<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Solver Wrappers &mdash; Murxla  documentation</title>
      <link rel="stylesheet" href="../../static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../../static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="../../static/tabs.css" type="text/css" />
      <link rel="stylesheet" href="../../static/custom.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../../static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../../" id="documentation_options" src="../../static/documentation_options.js"></script>
        <script src="../../static/jquery.js"></script>
        <script src="../../static/underscore.js"></script>
        <script src="../../static/doctools.js"></script>
    <script src="../../static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="Solver Wrapper Interface: AbsSort" href="../../advanced/solver_wrapper_interface/abssort.html" />
    <link rel="prev" title="Solver Profiles" href="../solver_profile.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="../../index.html" class="icon icon-home"> Murxla
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../install.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../user_guide.html">User Guide</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../solver_integration.html">How to Integrate a Solver</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../solver_profile.html">Solver Profiles</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">Solver Wrappers</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../advanced/solver_wrapper_interface/abssort.html">Solver Wrapper Interface: AbsSort</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../advanced/solver_wrapper_interface/absterm.html">Solver Wrapper Interface: AbsTerm</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../advanced/solver_wrapper_interface/solver.html">Solver Wrapper Interface: Solver</a></li>
<li class="toctree-l3"><a class="reference internal" href="#solver-wrapper-implementation">Solver Wrapper Implementation</a><ul>
<li class="toctree-l4"><a class="reference internal" href="overrides.html">Overrides for Solver Wrapper Implementation</a></li>
<li class="toctree-l4"><a class="reference internal" href="#random-number-generator-rng">Random Number Generator (RNG)</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#global-sort-and-term-handling">Global Sort and Term Handling</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../../advanced/sort.html">Sort</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../advanced/term.html">Term</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#solver-specific-extensions">Solver-Specific Extensions</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#operator-kinds">Operator Kinds</a></li>
<li class="toctree-l4"><a class="reference internal" href="#special-value-kinds">Special Value Kinds</a><ul>
<li class="toctree-l5"><a class="reference internal" href="../../advanced/special_value_kinds.html">Pre-Defined Special Value Kinds</a></li>
</ul>
</li>
<li class="toctree-l4"><a class="reference internal" href="#actions">Actions</a></li>
<li class="toctree-l4"><a class="reference internal" href="#features-unsupported-by-the-solver-under-test">Features Unsupported By The Solver Under Test</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#solver-options">Solver Options</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../advanced/advanced.html">Advanced Documentation</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">Murxla</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../index.html" class="icon icon-home"></a> &raquo;</li>
          <li><a href="../solver_integration.html">How to Integrate a Solver</a> &raquo;</li>
      <li>Solver Wrappers</li>
      <li class="wy-breadcrumbs-aside">
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="solver-wrappers">
<h1>Solver Wrappers<a class="headerlink" href="#solver-wrappers" title="Permalink to this headline"></a></h1>
<p>A solver wrapper provides the glue code between the core components of Murxla
and the solver under test.
The <strong>interface</strong> for solver wrappers is defined at
<a class="reference external" href="https://github.com/murxla/murxla/blob/main/src/solver/solver.hpp">src/solver/solver.hpp</a>.</p>
<p>The wrapper’s interface defines <strong>abstract classes</strong> for sorts
(<a class="reference internal" href="../../advanced/solver_wrapper_interface/abssort.html#_CPPv4N6murxla7AbsSortE" title="murxla::AbsSort"><code class="xref cpp cpp-class docutils literal notranslate"><span class="pre">murxla::AbsSort</span></code></a>), terms (<a class="reference internal" href="../../advanced/solver_wrapper_interface/absterm.html#_CPPv4N6murxla7AbsTermE" title="murxla::AbsTerm"><code class="xref cpp cpp-class docutils literal notranslate"><span class="pre">murxla::AbsTerm</span></code></a>) and the
solver itself (<a class="reference internal" href="../../advanced/solver_wrapper_interface/solver.html#_CPPv4N6murxla6SolverE" title="murxla::Solver"><code class="xref cpp cpp-class docutils literal notranslate"><span class="pre">murxla::Solver</span></code></a>).</p>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../advanced/solver_wrapper_interface/abssort.html">Solver Wrapper Interface: AbsSort</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../advanced/solver_wrapper_interface/absterm.html">Solver Wrapper Interface: AbsTerm</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../advanced/solver_wrapper_interface/solver.html">Solver Wrapper Interface: Solver</a></li>
</ul>
</div>
<section id="solver-wrapper-implementation">
<h2>Solver Wrapper Implementation<a class="headerlink" href="#solver-wrapper-implementation" title="Permalink to this headline"></a></h2>
<p>A solver wrapper <strong>derives</strong> solver-specific classes from the three abstract
classes of the interface and must <strong>at least</strong> override the member functions
required to be overriden.
Additionally, for each class, there exists a set of member functions with
default implementations that <strong>should</strong> be overriden (if supported) to test the
solver (see <a class="reference internal" href="overrides.html"><span class="doc">the list of required and optional overrides</span></a> below).</p>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="overrides.html">Overrides for Solver Wrapper Implementation</a><ul>
<li class="toctree-l2"><a class="reference internal" href="abssort_overrides.html">Solver Wrapper Implementation for Sorts</a></li>
<li class="toctree-l2"><a class="reference internal" href="absterm_overrides.html">Solver Wrapper Implementation for Terms</a></li>
<li class="toctree-l2"><a class="reference internal" href="solver_overrides.html">Solver Wrapper Implementation for Solver</a></li>
</ul>
</li>
</ul>
</div>
<section id="random-number-generator-rng">
<h3>Random Number Generator (RNG)<a class="headerlink" href="#random-number-generator-rng" title="Permalink to this headline"></a></h3>
<p>Murxla’s generic solver API as implemented in the solver wrapper interface
aims at providing an interface for the solver under test that allows to plug
in any variants of API functions for specific SMT-LIB features.
For example, <a class="reference internal" href="../../advanced/solver_wrapper_interface/solver.html#_CPPv4N6murxla6Solver8mk_valueE4Sortb" title="murxla::Solver::mk_value"><code class="xref cpp cpp-func docutils literal notranslate"><span class="pre">murxla::Solver::mk_value()</span></code></a> provides one interface
for creating bit-vector values
(<code class="docutils literal notranslate"><span class="pre">murxla::Solver::mk_value(Sort</span> <span class="pre">sort,</span> <span class="pre">const</span> <span class="pre">std::string&amp;</span> <span class="pre">value,</span> <span class="pre">Base</span> <span class="pre">base)</span></code>),
but most solvers provide API functions that take either a string or integer
representation for the value as argument.
For cases like this, it is useful to be able to randomly decide, for each call,
which API function of the solver under test to use.</p>
<p>In order to be able to deterministically replay a given trace, even when
minimized, it is necessary to decouple non-deterministic choices
in the solver wrapper from Murxla’s main RNG. Thus, the solver wrapper base
class maintains an independent RNG, which is seeded with a random seed at the
beginning of each call to the execution function of an action (naming
convention: <code class="docutils literal notranslate"><span class="pre">&lt;Action&gt;::run(&lt;args&gt;)</span></code>). This seed is traced, and since each
call to <code class="docutils literal notranslate"><span class="pre">run()</span></code> must first trace the Action’s execution via macro
<a class="reference internal" href="../../advanced/fsm/action.html#c.MURXLA_TRACE" title="MURXLA_TRACE"><code class="xref c c-macro docutils literal notranslate"><span class="pre">MURXLA_TRACE</span></code></a>, we automatically seed the solver wrapper’s RNG
there and prepend the seed to the trace line:</p>
<div class="highlight-cpp notranslate"><div class="highlight"><pre><span></span><span class="cp">#define MURXLA_TRACE                                                 \</span>
<span class="cp">  d_solver.get_rng().reseed(d_sng.seed()),                           \</span>
<span class="cp">      OstreamVoider()                                                \</span>
<span class="cp">          &amp; Action::TraceStream(d_smgr).stream()                     \</span>
<span class="cp">                &lt;&lt; std::setw(5) &lt;&lt; d_sng.seed() &lt;&lt; &quot; &quot;</span>
</pre></div>
</div>
<p>The solver wrapper’s RNG can be directly accessed as the protected member
<code class="xref cpp cpp-member docutils literal notranslate"><span class="pre">murxla::Solver::d_rng</span></code>, or via
<a class="reference internal" href="../../advanced/solver_wrapper_interface/solver.html#_CPPv4N6murxla6Solver7get_rngEv" title="murxla::Solver::get_rng"><code class="xref cpp cpp-func docutils literal notranslate"><span class="pre">murxla::Solver::get_rng()</span></code></a>.</p>
</section>
</section>
<section id="global-sort-and-term-handling">
<h2>Global Sort and Term Handling<a class="headerlink" href="#global-sort-and-term-handling" title="Permalink to this headline"></a></h2>
<p>Murxla defines types
<a class="reference internal" href="../../advanced/sort.html#_CPPv4N6murxla4SortE" title="murxla::Sort"><code class="xref cpp cpp-type docutils literal notranslate"><span class="pre">Sort</span></code></a> and <a class="reference internal" href="../../advanced/term.html#_CPPv4N6murxla4TermE" title="murxla::Term"><code class="xref cpp cpp-type docutils literal notranslate"><span class="pre">Term</span></code></a>
for sort and term representations
which are shared pointers
(<a class="reference external" href="https://en.cppreference.com/w/cpp/memory/shared_ptr">std::shared_ptr</a>)
to <a class="reference internal" href="../../advanced/solver_wrapper_interface/abssort.html#_CPPv4N6murxla7AbsSortE" title="murxla::AbsSort"><code class="xref cpp cpp-class docutils literal notranslate"><span class="pre">AbsSort</span></code></a>
and <a class="reference internal" href="../../advanced/solver_wrapper_interface/absterm.html#_CPPv4N6murxla7AbsTermE" title="murxla::AbsTerm"><code class="xref cpp cpp-class docutils literal notranslate"><span class="pre">AbsTerm</span></code></a>.
We only deal with <a class="reference internal" href="../../advanced/sort.html#_CPPv4N6murxla4SortE" title="murxla::Sort"><code class="xref cpp cpp-type docutils literal notranslate"><span class="pre">Sort</span></code></a> and
<a class="reference internal" href="../../advanced/term.html#_CPPv4N6murxla4TermE" title="murxla::Term"><code class="xref cpp cpp-type docutils literal notranslate"><span class="pre">Term</span></code></a> objects in Murxla core components
and at the interface between Murxla and the solver wrapper.</p>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../advanced/sort.html">Sort</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../advanced/term.html">Term</a></li>
</ul>
</div>
</section>
<section id="solver-specific-extensions">
<h2>Solver-Specific Extensions<a class="headerlink" href="#solver-specific-extensions" title="Permalink to this headline"></a></h2>
<p>Murxla supports various extensions with <strong>solver-specific features</strong>,
i.e., features that cannot be plugged in via the generic solver wrapper API.</p>
<section id="operator-kinds">
<h3>Operator Kinds<a class="headerlink" href="#operator-kinds" title="Permalink to this headline"></a></h3>
<p>Murxla defines a <a class="reference internal" href="../../advanced/operator_kinds.html"><span class="doc">base set of operator kinds</span></a> as static const members of type
<a class="reference internal" href="../../advanced/operator.html#_CPPv4N6murxla2Op4KindE" title="murxla::Op::Kind"><code class="xref cpp cpp-type docutils literal notranslate"><span class="pre">murxla::Op::Kind</span></code></a> of class <a class="reference internal" href="../../advanced/operator.html#_CPPv4N6murxla2OpE" title="murxla::Op"><code class="xref cpp cpp-class docutils literal notranslate"><span class="pre">murxla::Op</span></code></a>.
Solver-specific operator kinds are (by convention) defined as members of the
solver wrapper implementation of <a class="reference internal" href="../../advanced/solver_wrapper_interface/absterm.html#_CPPv4N6murxla7AbsTermE" title="murxla::AbsTerm"><code class="xref cpp cpp-class docutils literal notranslate"><span class="pre">murxla::AbsTerm</span></code></a>.
By convention, we prefix solver-specific operator kinds with the solver’s
(short) name.
For example, the solver wrapper for Bitwuzla defines a bit-vector decrement
operator as member of <code class="xref cpp cpp-class docutils literal notranslate"><span class="pre">murxla::BzlaTerm</span></code> as</p>
<div class="highlight-cpp notranslate"><div class="highlight"><pre><span></span><span class="w">  </span><span class="kr">inline</span><span class="w"> </span><span class="k">static</span><span class="w"> </span><span class="k">const</span><span class="w"> </span><span class="n">Op</span><span class="o">::</span><span class="n">Kind</span><span class="w"> </span><span class="n">OP_BV_DEC</span><span class="w">    </span><span class="o">=</span><span class="w"> </span><span class="s">&quot;bzla-OP_BV_DEC&quot;</span><span class="p">;</span><span class="w"></span>
</pre></div>
</div>
<p>Solver-specific operator kinds are added to the
<a class="reference internal" href="../../advanced/operator.html#operator-management"><span class="std std-ref">operator kind manager</span></a> via
overriding <a class="reference internal" href="../../advanced/solver_wrapper_interface/solver.html#_CPPv4NK6murxla6Solver15configure_opmgrEP13OpKindManager" title="murxla::Solver::configure_opmgr"><code class="xref cpp cpp-func docutils literal notranslate"><span class="pre">murxla::Solver::configure_opmgr()</span></code></a>, e.g.,</p>
<div class="highlight-cpp notranslate"><div class="highlight"><pre><span></span><span class="w">  </span><span class="n">opmgr</span><span class="o">-&gt;</span><span class="n">add_op_kind</span><span class="p">(</span><span class="n">BzlaTerm</span><span class="o">::</span><span class="n">OP_BV_DEC</span><span class="p">,</span><span class="w"> </span><span class="mi">1</span><span class="p">,</span><span class="w"> </span><span class="mi">0</span><span class="p">,</span><span class="w"> </span><span class="n">SORT_BV</span><span class="p">,</span><span class="w"> </span><span class="p">{</span><span class="n">SORT_BV</span><span class="p">},</span><span class="w"> </span><span class="n">THEORY_BV</span><span class="p">);</span><span class="w"></span>
</pre></div>
</div>
</section>
<section id="special-value-kinds">
<h3>Special Value Kinds<a class="headerlink" href="#special-value-kinds" title="Permalink to this headline"></a></h3>
<p>Murxla introduces the notion of <a class="reference internal" href="../../advanced/solver_wrapper_interface/absterm.html#_CPPv4N6murxla7AbsTerm16SpecialValueKindE" title="murxla::AbsTerm::SpecialValueKind"><code class="xref cpp cpp-type docutils literal notranslate"><span class="pre">murxla::AbsTerm::SpecialValueKind</span></code></a>
for values that can be considered a special value in a theory, e.g.,
floating-point NaN (of a given floating-point format), or the minimum signed
bit-vector value (of a given bit-width).</p>
<p>Terms representing special values are created via
<a class="reference internal" href="../../advanced/solver_wrapper_interface/solver.html#_CPPv4N6murxla6Solver16mk_special_valueE4SortRKN7AbsTerm16SpecialValueKindE" title="murxla::Solver::mk_special_value"><code class="xref cpp cpp-func docutils literal notranslate"><span class="pre">murxla::Solver::mk_special_value()</span></code></a>. A list of all special value
kinds defined in <a class="reference internal" href="../../advanced/solver_wrapper_interface/absterm.html#_CPPv4N6murxla7AbsTermE" title="murxla::AbsTerm"><code class="xref cpp cpp-class docutils literal notranslate"><span class="pre">murxla::AbsTerm</span></code></a> is provided below:</p>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../advanced/special_value_kinds.html">Pre-Defined Special Value Kinds</a></li>
</ul>
</div>
<p>As with solver-specific operator kinds, solver-specific special value kinds are
(by convention) defined as a static const member of type
<a class="reference internal" href="../../advanced/solver_wrapper_interface/absterm.html#_CPPv4N6murxla7AbsTerm16SpecialValueKindE" title="murxla::AbsTerm::SpecialValueKind"><code class="xref cpp cpp-type docutils literal notranslate"><span class="pre">murxla::AbsTerm::SpecialValueKind</span></code></a> of the solver wrapper
implementation of <a class="reference internal" href="../../advanced/solver_wrapper_interface/absterm.html#_CPPv4N6murxla7AbsTermE" title="murxla::AbsTerm"><code class="xref cpp cpp-class docutils literal notranslate"><span class="pre">murxla::AbsTerm</span></code></a>.
And again, by convention, we prefix solver-specific special value kinds with
the solver’s (short) name.</p>
<p>Solver wrappers can extend the pre-defined list of special value kinds with
solver-specific kinds via
<a class="reference internal" href="../../advanced/solver_wrapper_interface/solver.html#_CPPv4N6murxla6Solver17add_special_valueE8SortKindRKN7AbsTerm16SpecialValueKindE" title="murxla::Solver::add_special_value"><code class="xref cpp cpp-func docutils literal notranslate"><span class="pre">murxla::Solver::add_special_value()</span></code></a>.</p>
</section>
<section id="actions">
<h3>Actions<a class="headerlink" href="#actions" title="Permalink to this headline"></a></h3>
<p>Murxla defines a base API model implementing SMT-LIB semantics
(as a finite state machine, see <a class="reference internal" href="../../advanced/fsm/fsm.html"><span class="doc">FSM</span></a>) with a
<a class="reference internal" href="../../advanced/fsm/action.html#the-base-set-of-actions"><span class="std std-ref">base set of actions</span></a>.
This base API model can be extended with solver-specific features that cannot
be immediately plugged into the base API Model by adding transitions with
associated solver-specific actions to the FSM via overriding
<a class="reference internal" href="../../advanced/solver_wrapper_interface/solver.html#_CPPv4NK6murxla6Solver13configure_fsmEP3FSM" title="murxla::Solver::configure_fsm"><code class="xref cpp cpp-func docutils literal notranslate"><span class="pre">murxla::Solver::configure_fsm()</span></code></a>.</p>
<p>Solver-specific actions directly interact with the API of the solver under test
(see <a class="reference internal" href="../../advanced/fsm/action.html"><span class="doc">FSM: Actions</span></a>).
They are added to an existing (or new, solver-specific)
state while defining its priority and (optionally) a next state via
<a class="reference internal" href="../../advanced/fsm/state.html#_CPPv4N6murxla5State10add_actionEP6Action8uint32_tP5State" title="murxla::State::add_action"><code class="xref cpp cpp-func docutils literal notranslate"><span class="pre">murxla::State::add_action()</span></code></a>
(see <a class="reference internal" href="../../advanced/fsm/action.html#fsm-configuration"><span class="std std-ref">FSM Configuration</span></a>).</p>
</section>
<section id="features-unsupported-by-the-solver-under-test">
<h3>Features Unsupported By The Solver Under Test<a class="headerlink" href="#features-unsupported-by-the-solver-under-test" title="Permalink to this headline"></a></h3>
<p>Murxla requires to define a solver profile (see <a class="reference internal" href="../solver_profile.html"><span class="doc">Solver Profiles</span></a>) to
define the solver test configuration. The solver profile allows to define
which theories to consider and to disable unsupported sort and operator kinds.
Unsupported actions can be disabled via overriding
<a class="reference internal" href="../../advanced/solver_wrapper_interface/solver.html#_CPPv4NK6murxla6Solver27disable_unsupported_actionsEP3FSM" title="murxla::Solver::disable_unsupported_actions"><code class="xref cpp cpp-func docutils literal notranslate"><span class="pre">murxla::Solver::disable_unsupported_actions()</span></code></a>.</p>
</section>
</section>
<section id="solver-options">
<h2>Solver Options<a class="headerlink" href="#solver-options" title="Permalink to this headline"></a></h2>
<p>To enable option fuzzing, a solver wrapper can advertise a set of options
to Murxla by overriding <a class="reference internal" href="../../advanced/solver_wrapper_interface/solver.html#_CPPv4NK6murxla6Solver17configure_optionsEP13SolverManager" title="murxla::Solver::configure_options"><code class="xref cpp cpp-func docutils literal notranslate"><span class="pre">murxla::Solver::configure_options()</span></code></a>.
Options can be added via the <a class="reference internal" href="../../advanced/solver_manager.html#_CPPv4N6murxla13SolverManager10add_optionEP12SolverOption" title="murxla::SolverManager::add_option"><code class="xref cpp cpp-func docutils literal notranslate"><span class="pre">murxla::SolverManager::add_option()</span></code></a>
of the solver manager object passed to
<a class="reference internal" href="../../advanced/solver_wrapper_interface/solver.html#_CPPv4NK6murxla6Solver17configure_optionsEP13SolverManager" title="murxla::Solver::configure_options"><code class="xref cpp cpp-func docutils literal notranslate"><span class="pre">murxla::Solver::configure_options()</span></code></a>.</p>
<p>Murxla distinguishes three different
<a class="reference internal" href="../../advanced/solver_option.html"><span class="doc">option types</span></a>:</p>
<ul class="simple">
<li><p>Boolean options (<a class="reference internal" href="../../advanced/solver_option.html#_CPPv4N6murxla16SolverOptionBoolE" title="murxla::SolverOptionBool"><code class="xref cpp cpp-class docutils literal notranslate"><span class="pre">murxla::SolverOptionBool</span></code></a>)</p></li>
<li><p>Numeric options (<a class="reference internal" href="../../advanced/solver_option.html#_CPPv4I0EN6murxla15SolverOptionNumE" title="murxla::SolverOptionNum"><code class="xref cpp cpp-class docutils literal notranslate"><span class="pre">murxla::SolverOptionNum</span></code></a>)</p></li>
<li><p>Options with multiple string values (<a class="reference internal" href="../../advanced/solver_option.html#_CPPv4N6murxla16SolverOptionListE" title="murxla::SolverOptionList"><code class="xref cpp cpp-class docutils literal notranslate"><span class="pre">murxla::SolverOptionList</span></code></a>)</p></li>
</ul>
<p>For example, Bitwuzla supports querying all available options via its API.
This makes adding options via overriding
<a class="reference internal" href="../../advanced/solver_wrapper_interface/solver.html#_CPPv4NK6murxla6Solver17configure_optionsEP13SolverManager" title="murxla::Solver::configure_options"><code class="xref cpp cpp-func docutils literal notranslate"><span class="pre">murxla::Solver::configure_options()</span></code></a>
very easy since it allows to add options in an automated way:</p>
<div class="highlight-cpp notranslate"><div class="highlight"><pre><span></span><span class="kt">void</span><span class="w"></span>
<span class="nf">BzlaSolver::configure_options</span><span class="p">(</span><span class="n">SolverManager</span><span class="o">*</span><span class="w"> </span><span class="n">smgr</span><span class="p">)</span><span class="w"> </span><span class="k">const</span><span class="w"></span>
<span class="p">{</span><span class="w"></span>
<span class="w">  </span><span class="n">Bitwuzla</span><span class="o">*</span><span class="w"> </span><span class="n">bzla</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">bitwuzla_new</span><span class="p">();</span><span class="w"></span>
<span class="w">  </span><span class="n">BitwuzlaOptionInfo</span><span class="w"> </span><span class="n">info</span><span class="p">;</span><span class="w"></span>
<span class="w">  </span><span class="k">for</span><span class="w"> </span><span class="p">(</span><span class="kt">int32_t</span><span class="w"> </span><span class="n">i</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mi">0</span><span class="p">;</span><span class="w"> </span><span class="n">i</span><span class="w"> </span><span class="o">&lt;</span><span class="w"> </span><span class="n">BITWUZLA_OPT_NUM_OPTS</span><span class="p">;</span><span class="w"> </span><span class="o">++</span><span class="n">i</span><span class="p">)</span><span class="w"></span>
<span class="w">  </span><span class="p">{</span><span class="w"></span>
<span class="w">    </span><span class="n">BitwuzlaOption</span><span class="w"> </span><span class="n">opt</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="k">static_cast</span><span class="o">&lt;</span><span class="n">BitwuzlaOption</span><span class="o">&gt;</span><span class="p">(</span><span class="n">i</span><span class="p">);</span><span class="w"></span>
<span class="w">    </span><span class="n">bitwuzla_get_option_info</span><span class="p">(</span><span class="n">bzla</span><span class="p">,</span><span class="w"> </span><span class="n">opt</span><span class="p">,</span><span class="w"> </span><span class="o">&amp;</span><span class="n">info</span><span class="p">);</span><span class="w"></span>
<span class="w">    </span><span class="k">if</span><span class="w"> </span><span class="p">(</span><span class="n">info</span><span class="p">.</span><span class="n">is_numeric</span><span class="p">)</span><span class="w"></span>
<span class="w">    </span><span class="p">{</span><span class="w"></span>
<span class="w">      </span><span class="n">smgr</span><span class="o">-&gt;</span><span class="n">add_option</span><span class="p">(</span><span class="k">new</span><span class="w"> </span><span class="n">SolverOptionNum</span><span class="o">&lt;</span><span class="kt">uint32_t</span><span class="o">&gt;</span><span class="p">(</span><span class="n">info</span><span class="p">.</span><span class="n">lng</span><span class="p">,</span><span class="w"></span>
<span class="w">                                                     </span><span class="n">info</span><span class="p">.</span><span class="n">numeric</span><span class="p">.</span><span class="n">min_val</span><span class="p">,</span><span class="w"></span>
<span class="w">                                                     </span><span class="n">info</span><span class="p">.</span><span class="n">numeric</span><span class="p">.</span><span class="n">max_val</span><span class="p">,</span><span class="w"></span>
<span class="w">                                                     </span><span class="n">info</span><span class="p">.</span><span class="n">numeric</span><span class="p">.</span><span class="n">def_val</span><span class="p">));</span><span class="w"></span>
<span class="w">    </span><span class="p">}</span><span class="w"></span>
<span class="w">    </span><span class="k">else</span><span class="w"></span>
<span class="w">    </span><span class="p">{</span><span class="w"></span>
<span class="w">      </span><span class="n">std</span><span class="o">::</span><span class="n">vector</span><span class="o">&lt;</span><span class="n">std</span><span class="o">::</span><span class="n">string</span><span class="o">&gt;</span><span class="w"> </span><span class="n">values</span><span class="p">;</span><span class="w"></span>
<span class="w">      </span><span class="k">for</span><span class="w"> </span><span class="p">(</span><span class="kt">size_t</span><span class="w"> </span><span class="n">j</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mi">0</span><span class="p">;</span><span class="w"> </span><span class="n">j</span><span class="w"> </span><span class="o">&lt;</span><span class="w"> </span><span class="n">info</span><span class="p">.</span><span class="n">string</span><span class="p">.</span><span class="n">num_values</span><span class="p">;</span><span class="w"> </span><span class="o">++</span><span class="n">j</span><span class="p">)</span><span class="w"></span>
<span class="w">      </span><span class="p">{</span><span class="w"></span>
<span class="w">        </span><span class="n">values</span><span class="p">.</span><span class="n">emplace_back</span><span class="p">(</span><span class="n">info</span><span class="p">.</span><span class="n">string</span><span class="p">.</span><span class="n">values</span><span class="p">[</span><span class="n">j</span><span class="p">]);</span><span class="w"></span>
<span class="w">      </span><span class="p">}</span><span class="w"></span>
<span class="w">      </span><span class="n">smgr</span><span class="o">-&gt;</span><span class="n">add_option</span><span class="p">(</span><span class="w"></span>
<span class="w">          </span><span class="k">new</span><span class="w"> </span><span class="n">SolverOptionList</span><span class="p">(</span><span class="n">info</span><span class="p">.</span><span class="n">lng</span><span class="p">,</span><span class="w"> </span><span class="n">values</span><span class="p">,</span><span class="w"> </span><span class="n">info</span><span class="p">.</span><span class="n">string</span><span class="p">.</span><span class="n">def_val</span><span class="p">));</span><span class="w"></span>
<span class="w">    </span><span class="p">}</span><span class="w"></span>
<span class="w">  </span><span class="p">}</span><span class="w"></span>
<span class="w">  </span><span class="n">bitwuzla_delete</span><span class="p">(</span><span class="n">bzla</span><span class="p">);</span><span class="w"></span>
<span class="p">}</span><span class="w"></span>
</pre></div>
</div>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="../solver_profile.html" class="btn btn-neutral float-left" title="Solver Profiles" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="../../advanced/solver_wrapper_interface/abssort.html" class="btn btn-neutral float-right" title="Solver Wrapper Interface: AbsSort" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2022, the authors of Murxla.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>