<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Solver Wrapper Implementation for Solver &mdash; Murxla  documentation</title>
      <link rel="stylesheet" href="../../static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../../static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="../../static/tabs.css" type="text/css" />
      <link rel="stylesheet" href="../../static/custom.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../../static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="../../static/jquery.js?v=5d32c60e"></script>
        <script src="../../static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="../../static/documentation_options.js?v=5929fcd5"></script>
        <script src="../../static/doctools.js?v=9a2dae69"></script>
        <script src="../../static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../../static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="Sort" href="../../advanced/sort.html" />
    <link rel="prev" title="Solver Wrapper Implementation for Terms" href="absterm_overrides.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../../index.html" class="icon icon-home">
            Murxla
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../install.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../user_guide.html">User Guide</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../solver_integration.html">How to Integrate a Solver</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../solver_profile.html">Solver Profiles</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="solver_wrapper.html">Solver Wrappers</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="../../advanced/solver_wrapper_interface/abssort.html">Solver Wrapper Interface: AbsSort</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../advanced/solver_wrapper_interface/absterm.html">Solver Wrapper Interface: AbsTerm</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../advanced/solver_wrapper_interface/solver.html">Solver Wrapper Interface: Solver</a></li>
<li class="toctree-l3 current"><a class="reference internal" href="solver_wrapper.html#solver-wrapper-implementation">Solver Wrapper Implementation</a><ul class="current">
<li class="toctree-l4 current"><a class="reference internal" href="overrides.html">Overrides for Solver Wrapper Implementation</a><ul class="current">
<li class="toctree-l5"><a class="reference internal" href="abssort_overrides.html">Solver Wrapper Implementation for Sorts</a></li>
<li class="toctree-l5"><a class="reference internal" href="absterm_overrides.html">Solver Wrapper Implementation for Terms</a></li>
<li class="toctree-l5 current"><a class="current reference internal" href="#">Solver Wrapper Implementation for Solver</a></li>
</ul>
</li>
<li class="toctree-l4"><a class="reference internal" href="solver_wrapper.html#random-number-generator-rng">Random Number Generator (RNG)</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="solver_wrapper.html#global-sort-and-term-handling">Global Sort and Term Handling</a></li>
<li class="toctree-l3"><a class="reference internal" href="solver_wrapper.html#solver-specific-extensions">Solver-Specific Extensions</a></li>
<li class="toctree-l3"><a class="reference internal" href="solver_wrapper.html#solver-options">Solver Options</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../advanced/advanced.html">Advanced Documentation</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">Murxla</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="../solver_integration.html">How to Integrate a Solver</a></li>
          <li class="breadcrumb-item"><a href="solver_wrapper.html">Solver Wrappers</a></li>
          <li class="breadcrumb-item"><a href="overrides.html">Overrides for Solver Wrapper Implementation</a></li>
      <li class="breadcrumb-item active">Solver Wrapper Implementation for Solver</li>
      <li class="wy-breadcrumbs-aside">
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="solver-wrapper-implementation-for-solver">
<h1>Solver Wrapper Implementation for Solver<a class="headerlink" href="#solver-wrapper-implementation-for-solver" title="Link to this heading"></a></h1>
<p>Solver wrappers derive a solver class from <a class="reference internal" href="../../advanced/solver_wrapper_interface/solver.html#_CPPv4N6murxla6SolverE" title="murxla::Solver"><code class="xref cpp cpp-class docutils literal notranslate"><span class="pre">murxla::Solver</span></code></a>, which
manages construction and destruction of an instance of the solver under test.
It further implements <strong>required</strong> and <strong>optional</strong> member function overrides.</p>
<p>Murxla uses naming convention <code class="docutils literal notranslate"><span class="pre">&lt;solver</span> <span class="pre">name</span> <span class="pre">(short)&gt;Solver</span></code> for solver
wrapper solver implementations, e.g., the cvc5 implementation is called
<code class="docutils literal notranslate"><span class="pre">Cvc5Solver</span></code> and the Bitwuzla implementation is called <code class="docutils literal notranslate"><span class="pre">BitwuzlaSolver</span></code>.</p>
<p>Note that the constructor of <a class="reference internal" href="../../advanced/solver_wrapper_interface/solver.html#_CPPv4N6murxla6SolverE" title="murxla::Solver"><code class="xref cpp cpp-class docutils literal notranslate"><span class="pre">murxla::Solver</span></code></a> is not to be overriden.
A solver instance is created and deleted via the required member function
overrides of functions
<a class="reference internal" href="../../advanced/solver_wrapper_interface/solver.html#_CPPv4N6murxla6Solver10new_solverEv" title="murxla::Solver::new_solver"><code class="xref cpp cpp-func docutils literal notranslate"><span class="pre">murxla::Solver::new_solver()</span></code></a> and
<a class="reference internal" href="../../advanced/solver_wrapper_interface/solver.html#_CPPv4N6murxla6Solver13delete_solverEv" title="murxla::Solver::delete_solver"><code class="xref cpp cpp-func docutils literal notranslate"><span class="pre">murxla::Solver::delete_solver()</span></code></a>.
For example, in the solver wrapper for <strong>cvc5</strong> (using its C++ API) these are
implemented as follows:</p>
<div class="highlight-cpp notranslate"><div class="highlight"><pre><span></span><span class="kt">void</span>
<span class="nf">Cvc5Solver::new_solver</span><span class="p">()</span>
<span class="p">{</span>
<span class="w">  </span><span class="n">assert</span><span class="p">(</span><span class="n">d_solver</span><span class="w"> </span><span class="o">==</span><span class="w"> </span><span class="k">nullptr</span><span class="p">);</span>
<span class="w">  </span><span class="n">d_solver</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="k">new</span><span class="w"> </span><span class="o">::</span><span class="n">cvc5</span><span class="o">::</span><span class="n">Solver</span><span class="p">();</span>
<span class="w">  </span><span class="n">d_tracer</span><span class="p">.</span><span class="n">init</span><span class="p">();</span>
<span class="w">  </span><span class="c1">// Incremental solving is enabled by default via cvc5&#39;s API. We disable it</span>
<span class="w">  </span><span class="c1">// when creating a new solver instance and explicitly enable it later on in</span>
<span class="w">  </span><span class="c1">// order to correctly trace the option.</span>
<span class="w">  </span><span class="n">TRACE_SOLVER</span><span class="p">(</span><span class="n">setOption</span><span class="p">,</span><span class="w"> </span><span class="s">&quot;incremental&quot;</span><span class="p">,</span><span class="w"> </span><span class="s">&quot;false&quot;</span><span class="p">);</span>
<span class="p">}</span>
</pre></div>
</div>
<div class="highlight-cpp notranslate"><div class="highlight"><pre><span></span><span class="kt">void</span>
<span class="nf">Cvc5Solver::delete_solver</span><span class="p">()</span>
<span class="p">{</span>
<span class="w">  </span><span class="n">assert</span><span class="p">(</span><span class="n">d_solver</span><span class="w"> </span><span class="o">!=</span><span class="w"> </span><span class="k">nullptr</span><span class="p">);</span>
<span class="w">  </span><span class="k">delete</span><span class="w"> </span><span class="n">d_solver</span><span class="p">;</span>
<span class="w">  </span><span class="n">d_solver</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="k">nullptr</span><span class="p">;</span>
<span class="p">}</span>
</pre></div>
</div>
<p>Another example for a <strong>required</strong> override is member function
<a class="reference internal" href="../../advanced/solver_wrapper_interface/solver.html#_CPPv4NK6murxla6Solver8get_nameEv" title="murxla::Solver::get_name"><code class="xref cpp cpp-func docutils literal notranslate"><span class="pre">murxla::Solver::get_name()</span></code></a>, which returns the name of the
solver under test.
It is implemented for <strong>cvc5</strong> as follows:</p>
<div class="highlight-cpp notranslate"><div class="highlight"><pre><span></span><span class="k">const</span><span class="w"> </span><span class="n">std</span><span class="o">::</span><span class="n">string</span>
<span class="nf">Cvc5Solver::get_name</span><span class="p">()</span><span class="w"> </span><span class="k">const</span>
<span class="p">{</span>
<span class="w">  </span><span class="k">return</span><span class="w"> </span><span class="s">&quot;cvc5&quot;</span><span class="p">;</span>
<span class="p">}</span>
</pre></div>
</div>
<p>An example for an <strong>optional</strong> override is member function
<a class="reference internal" href="../../advanced/solver_wrapper_interface/solver.html#_CPPv4N6murxla6Solver14get_unsat_coreEv" title="murxla::Solver::get_unsat_core"><code class="xref cpp cpp-func docutils literal notranslate"><span class="pre">murxla::Solver::get_unsat_core()</span></code></a>, which returns a vector of
terms representing the unsat core of the currently asserted formula.
It is implemented in the solver wrapper for <strong>Bitwuzla</strong>
(using its C API) as follows:</p>
<div class="highlight-cpp notranslate"><div class="highlight"><pre><span></span><span class="n">std</span><span class="o">::</span><span class="n">vector</span><span class="o">&lt;</span><span class="n">Term</span><span class="o">&gt;</span>
<span class="n">BitwuzlaSolver</span><span class="o">::</span><span class="n">get_unsat_core</span><span class="p">()</span>
<span class="p">{</span>
<span class="w">  </span><span class="n">assert</span><span class="p">(</span><span class="n">d_solver</span><span class="w"> </span><span class="o">!=</span><span class="w"> </span><span class="k">nullptr</span><span class="p">);</span>
<span class="w">  </span><span class="k">return</span><span class="w"> </span><span class="n">BitwuzlaTerm</span><span class="o">::</span><span class="n">bitwuzla_terms_to_terms</span><span class="p">(</span><span class="n">d_tm</span><span class="p">.</span><span class="n">get</span><span class="p">(),</span>
<span class="w">                                               </span><span class="n">d_solver</span><span class="o">-&gt;</span><span class="n">get_unsat_core</span><span class="p">());</span>
<span class="p">}</span>
</pre></div>
</div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Optional overrides have default implementations, but should be overriden
if supported by the solver.</p>
</div>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="absterm_overrides.html" class="btn btn-neutral float-left" title="Solver Wrapper Implementation for Terms" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="../../advanced/sort.html" class="btn btn-neutral float-right" title="Sort" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2022, the authors of Murxla.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>