<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Solver Wrappers &mdash; Murxla  documentation</title>
      <link rel="stylesheet" href="static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="static/custom.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="static/documentation_options.js"></script>
        <script src="static/jquery.js"></script>
        <script src="static/underscore.js"></script>
        <script src="static/doctools.js"></script>
    <script src="static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Solver Wrapper Interface: AbsSort" href="solver/abssort.html" />
    <link rel="prev" title="Murxla" href="index.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="index.html" class="icon icon-home"> Murxla
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">Solver Wrappers</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#sort">Sort</a></li>
<li class="toctree-l2"><a class="reference internal" href="#term">Term</a></li>
<li class="toctree-l2"><a class="reference internal" href="#solver-wrapper-interface">Solver Wrapper Interface</a><ul>
<li class="toctree-l3"><a class="reference internal" href="solver/abssort.html">Solver Wrapper Interface: AbsSort</a></li>
<li class="toctree-l3"><a class="reference internal" href="solver/absterm.html">Solver Wrapper Interface: AbsTerm</a></li>
<li class="toctree-l3"><a class="reference internal" href="solver/solver.html">Solver Wrapper Interface: Solver</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="solver_profile.html">Solver Profiles</a></li>
<li class="toctree-l1"><a class="reference internal" href="sort_kind.html">Sort Kind</a></li>
<li class="toctree-l1"><a class="reference internal" href="operator.html">Operators</a></li>
<li class="toctree-l1"><a class="reference internal" href="theory.html">Theories</a></li>
<li class="toctree-l1"><a class="reference internal" href="fsm/index.html">The Finite State Machine (FSM)</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Murxla</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home"></a> &raquo;</li>
      <li>Solver Wrappers</li>
      <li class="wy-breadcrumbs-aside">
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="solver-wrappers">
<span id="id1"></span><h1>Solver Wrappers<a class="headerlink" href="#solver-wrappers" title="Permalink to this headline"></a></h1>
<div class="contents local topic" id="contents">
<ul class="simple">
<li><p><a class="reference internal" href="#sort" id="id3">Sort</a></p></li>
<li><p><a class="reference internal" href="#term" id="id4">Term</a></p></li>
<li><p><a class="reference internal" href="#solver-wrapper-interface" id="id5">Solver Wrapper Interface</a></p></li>
</ul>
</div>
<p>Murxla defines types for sort and term representations
(<a class="reference internal" href="#_CPPv4N6murxla4SortE" title="murxla::Sort"><code class="xref cpp cpp-type docutils literal notranslate"><span class="pre">Sort</span></code></a> and <a class="reference internal" href="#_CPPv4N6murxla4TermE" title="murxla::Term"><code class="xref cpp cpp-type docutils literal notranslate"><span class="pre">Term</span></code></a>),
which are shared pointers
(<a class="reference external" href="https://en.cppreference.com/w/cpp/memory/shared_ptr">std::shared_ptr</a>)
to <a class="reference internal" href="solver/abssort.html#_CPPv4N6murxla7AbsSortE" title="murxla::AbsSort"><code class="xref cpp cpp-class docutils literal notranslate"><span class="pre">AbsSort</span></code></a>
and <a class="reference internal" href="solver/absterm.html#_CPPv4N6murxla7AbsTermE" title="murxla::AbsTerm"><code class="xref cpp cpp-class docutils literal notranslate"><span class="pre">AbsTerm</span></code></a>.</p>
<div class="admonition-todo admonition" id="id2">
<p class="admonition-title">Todo</p>
<p>more on what to implement in solver wrapper</p>
</div>
<hr class="docutils" />
<section id="sort">
<h2><a class="toc-backref" href="#id3">Sort</a><a class="headerlink" href="#sort" title="Permalink to this headline"></a></h2>
<dl class="cpp type">
<dt class="sig sig-object cpp" id="_CPPv4N6murxla4SortE">
<span id="_CPPv3N6murxla4SortE"></span><span id="_CPPv2N6murxla4SortE"></span><span class="target" id="namespacemurxla_1a078a3484766b1ad8bfdd9d13242fd84c"></span><span class="k"><span class="pre">using</span></span><span class="w"> </span><span class="sig-prename descclassname"><span class="n"><span class="pre">murxla</span></span><span class="p"><span class="pre">::</span></span></span><span class="sig-name descname"><span class="n"><span class="pre">Sort</span></span></span><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="n"><span class="pre">std</span></span><span class="p"><span class="pre">::</span></span><span class="n"><span class="pre">shared_ptr</span></span><span class="p"><span class="pre">&lt;</span></span><a class="reference internal" href="solver/abssort.html#_CPPv4N6murxla7AbsSortE" title="murxla::AbsSort"><span class="n"><span class="pre">AbsSort</span></span></a><span class="p"><span class="pre">&gt;</span></span><a class="headerlink" href="#_CPPv4N6murxla4SortE" title="Permalink to this definition"></a><br /></dt>
<dd><p>The Murxla-internal representation of a sort. </p>
</dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4N6murxlaeqERK4SortRK4Sort">
<span id="_CPPv3N6murxlaeqERK4SortRK4Sort"></span><span id="_CPPv2N6murxlaeqERK4SortRK4Sort"></span><span id="murxla::eq-operator__SortCR.SortCR"></span><span class="target" id="namespacemurxla_1aa3cf3c6146d6d1cd35a5df3eb1ab5c55"></span><span class="kt"><span class="pre">bool</span></span><span class="w"> </span><span class="sig-prename descclassname"><span class="n"><span class="pre">murxla</span></span><span class="p"><span class="pre">::</span></span></span><span class="sig-name descname"><span class="k"><span class="pre">operator</span></span><span class="o"><span class="pre">==</span></span></span><span class="sig-paren">(</span><span class="k"><span class="pre">const</span></span><span class="w"> </span><a class="reference internal" href="#_CPPv4N6murxla4SortE" title="murxla::Sort"><span class="n"><span class="pre">Sort</span></span></a><span class="w"> </span><span class="p"><span class="pre">&amp;</span></span><span class="n sig-param"><span class="pre">a</span></span>, <span class="k"><span class="pre">const</span></span><span class="w"> </span><a class="reference internal" href="#_CPPv4N6murxla4SortE" title="murxla::Sort"><span class="n"><span class="pre">Sort</span></span></a><span class="w"> </span><span class="p"><span class="pre">&amp;</span></span><span class="n sig-param"><span class="pre">b</span></span><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv4N6murxlaeqERK4SortRK4Sort" title="Permalink to this definition"></a><br /></dt>
<dd><p>Operator overload for equality over Sorts.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>a</strong> – The sort to be compared with the other sort. </p></li>
<li><p><strong>b</strong> – The other sort. </p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>True if <a class="reference internal" href="solver/abssort.html#classmurxla_1_1AbsSort_1ad68f74bdfc8cdba4a7508b450bb82695"><span class="std std-ref">AbsSort::equals()</span></a> (which queries the solver) is true and the kinds (<a class="reference internal" href="sort_kind.html#namespacemurxla_1a4fcf9c5ee8ec2e26f2c74eeefcc7d493"><span class="std std-ref">murxla::SortKind</span></a>) of <code class="docutils literal notranslate"><span class="pre">a</span></code> and <code class="docutils literal notranslate"><span class="pre">b</span></code> are equal. </p>
</dd>
</dl>
</dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4N6murxlaneERK4SortRK4Sort">
<span id="_CPPv3N6murxlaneERK4SortRK4Sort"></span><span id="_CPPv2N6murxlaneERK4SortRK4Sort"></span><span id="murxla::neq-operator__SortCR.SortCR"></span><span class="target" id="namespacemurxla_1a557568dc32bc73ed737c4af981a6b19f"></span><span class="kt"><span class="pre">bool</span></span><span class="w"> </span><span class="sig-prename descclassname"><span class="n"><span class="pre">murxla</span></span><span class="p"><span class="pre">::</span></span></span><span class="sig-name descname"><span class="k"><span class="pre">operator</span></span><span class="o"><span class="pre">!=</span></span></span><span class="sig-paren">(</span><span class="k"><span class="pre">const</span></span><span class="w"> </span><a class="reference internal" href="#_CPPv4N6murxla4SortE" title="murxla::Sort"><span class="n"><span class="pre">Sort</span></span></a><span class="w"> </span><span class="p"><span class="pre">&amp;</span></span><span class="n sig-param"><span class="pre">a</span></span>, <span class="k"><span class="pre">const</span></span><span class="w"> </span><a class="reference internal" href="#_CPPv4N6murxla4SortE" title="murxla::Sort"><span class="n"><span class="pre">Sort</span></span></a><span class="w"> </span><span class="p"><span class="pre">&amp;</span></span><span class="n sig-param"><span class="pre">b</span></span><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv4N6murxlaneERK4SortRK4Sort" title="Permalink to this definition"></a><br /></dt>
<dd><p>Operator overload for disequality over Sorts.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>a</strong> – The sort to be compared with the other sort. </p></li>
<li><p><strong>b</strong> – The other sort. </p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>True if <a class="reference internal" href="solver/abssort.html#classmurxla_1_1AbsSort_1af4cbe64f9b25eb051ffeaf79af3d0c9f"><span class="std std-ref">AbsSort::not_equals()</span></a> (which queries the solver) is true and the kinds (<a class="reference internal" href="sort_kind.html#namespacemurxla_1a4fcf9c5ee8ec2e26f2c74eeefcc7d493"><span class="std std-ref">murxla::SortKind</span></a>) of <code class="docutils literal notranslate"><span class="pre">a</span></code> and <code class="docutils literal notranslate"><span class="pre">b</span></code> are not equal. </p>
</dd>
</dl>
</dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4N6murxlalsERNSt7ostreamEK4Sort">
<span id="_CPPv3N6murxlalsERNSt7ostreamEK4Sort"></span><span id="_CPPv2N6murxlalsERNSt7ostreamEK4Sort"></span><span id="murxla::lshift-operator__osR.SortC"></span><span class="target" id="namespacemurxla_1a76022576b6756e916f0bdfe10f595b28"></span><span class="n"><span class="pre">std</span></span><span class="p"><span class="pre">::</span></span><span class="n"><span class="pre">ostream</span></span><span class="w"> </span><span class="p"><span class="pre">&amp;</span></span><span class="sig-prename descclassname"><span class="n"><span class="pre">murxla</span></span><span class="p"><span class="pre">::</span></span></span><span class="sig-name descname"><span class="k"><span class="pre">operator</span></span><span class="o"><span class="pre">&lt;&lt;</span></span></span><span class="sig-paren">(</span><span class="n"><span class="pre">std</span></span><span class="p"><span class="pre">::</span></span><span class="n"><span class="pre">ostream</span></span><span class="w"> </span><span class="p"><span class="pre">&amp;</span></span><span class="n sig-param"><span class="pre">out</span></span>, <span class="k"><span class="pre">const</span></span><span class="w"> </span><a class="reference internal" href="#_CPPv4N6murxla4SortE" title="murxla::Sort"><span class="n"><span class="pre">Sort</span></span></a><span class="w"> </span><span class="n sig-param"><span class="pre">s</span></span><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv4N6murxlalsERNSt7ostreamEK4Sort" title="Permalink to this definition"></a><br /></dt>
<dd><p>Serialize a Sort to given stream.</p>
<p>This represents a sort as ‘s’ + its id and is mainly intended for tracing purposes. For a representation of a term as provided by the corresponding solver, user <a class="reference internal" href="solver/abssort.html#classmurxla_1_1AbsSort_1a871f43b89514a455e1ce6e7f123ce39e"><span class="std std-ref">AbsSort::to_string()</span></a> insted.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>out</strong> – The output stream. </p></li>
<li><p><strong>s</strong> – The sort to be serialized. </p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>The output stream. </p>
</dd>
</dl>
</dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4N6murxlalsERNSt7ostreamERKNSt6vectorI4SortEE">
<span id="_CPPv3N6murxlalsERNSt7ostreamERKNSt6vectorI4SortEE"></span><span id="_CPPv2N6murxlalsERNSt7ostreamERKNSt6vectorI4SortEE"></span><span id="murxla::lshift-operator__osR.std::vector:Sort:CR"></span><span class="target" id="namespacemurxla_1a8f745d7af5883f857fcc35f48df86afd"></span><span class="n"><span class="pre">std</span></span><span class="p"><span class="pre">::</span></span><span class="n"><span class="pre">ostream</span></span><span class="w"> </span><span class="p"><span class="pre">&amp;</span></span><span class="sig-prename descclassname"><span class="n"><span class="pre">murxla</span></span><span class="p"><span class="pre">::</span></span></span><span class="sig-name descname"><span class="k"><span class="pre">operator</span></span><span class="o"><span class="pre">&lt;&lt;</span></span></span><span class="sig-paren">(</span><span class="n"><span class="pre">std</span></span><span class="p"><span class="pre">::</span></span><span class="n"><span class="pre">ostream</span></span><span class="w"> </span><span class="p"><span class="pre">&amp;</span></span><span class="n sig-param"><span class="pre">out</span></span>, <span class="k"><span class="pre">const</span></span><span class="w"> </span><span class="n"><span class="pre">std</span></span><span class="p"><span class="pre">::</span></span><span class="n"><span class="pre">vector</span></span><span class="p"><span class="pre">&lt;</span></span><a class="reference internal" href="#_CPPv4N6murxla4SortE" title="murxla::Sort"><span class="n"><span class="pre">Sort</span></span></a><span class="p"><span class="pre">&gt;</span></span><span class="w"> </span><span class="p"><span class="pre">&amp;</span></span><span class="n sig-param"><span class="pre">vector</span></span><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv4N6murxlalsERNSt7ostreamERKNSt6vectorI4SortEE" title="Permalink to this definition"></a><br /></dt>
<dd><p>Serialize a vector of Sorts to given stream.</p>
<p>As above, a sort is represented as <code class="docutils literal notranslate"><span class="pre">s</span></code> + its id, so this will yield a list of space separated <code class="docutils literal notranslate"><span class="pre">s&lt;id&gt;</span></code>s.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>out</strong> – The output stream. </p></li>
<li><p><strong>vector</strong> – The vector of sorts to be serialized. </p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>The output stream. </p>
</dd>
</dl>
</dd></dl>

</section>
<hr class="docutils" />
<section id="term">
<h2><a class="toc-backref" href="#id4">Term</a><a class="headerlink" href="#term" title="Permalink to this headline"></a></h2>
<dl class="cpp type">
<dt class="sig sig-object cpp" id="_CPPv4N6murxla4TermE">
<span id="_CPPv3N6murxla4TermE"></span><span id="_CPPv2N6murxla4TermE"></span><span class="target" id="namespacemurxla_1a43fafd2d9464385d6a34cf7b6aa86ee6"></span><span class="k"><span class="pre">using</span></span><span class="w"> </span><span class="sig-prename descclassname"><span class="n"><span class="pre">murxla</span></span><span class="p"><span class="pre">::</span></span></span><span class="sig-name descname"><span class="n"><span class="pre">Term</span></span></span><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="n"><span class="pre">std</span></span><span class="p"><span class="pre">::</span></span><span class="n"><span class="pre">shared_ptr</span></span><span class="p"><span class="pre">&lt;</span></span><a class="reference internal" href="solver/absterm.html#_CPPv4N6murxla7AbsTermE" title="murxla::AbsTerm"><span class="n"><span class="pre">AbsTerm</span></span></a><span class="p"><span class="pre">&gt;</span></span><a class="headerlink" href="#_CPPv4N6murxla4TermE" title="Permalink to this definition"></a><br /></dt>
<dd><p>The Murxla-internal representation of a term. </p>
</dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4N6murxlaeqERK4TermRK4Term">
<span id="_CPPv3N6murxlaeqERK4TermRK4Term"></span><span id="_CPPv2N6murxlaeqERK4TermRK4Term"></span><span id="murxla::eq-operator__TermCR.TermCR"></span><span class="target" id="namespacemurxla_1afb6bfed7608528fdc7bbf4902365e7c0"></span><span class="kt"><span class="pre">bool</span></span><span class="w"> </span><span class="sig-prename descclassname"><span class="n"><span class="pre">murxla</span></span><span class="p"><span class="pre">::</span></span></span><span class="sig-name descname"><span class="k"><span class="pre">operator</span></span><span class="o"><span class="pre">==</span></span></span><span class="sig-paren">(</span><span class="k"><span class="pre">const</span></span><span class="w"> </span><a class="reference internal" href="#_CPPv4N6murxla4TermE" title="murxla::Term"><span class="n"><span class="pre">Term</span></span></a><span class="w"> </span><span class="p"><span class="pre">&amp;</span></span><span class="n sig-param"><span class="pre">a</span></span>, <span class="k"><span class="pre">const</span></span><span class="w"> </span><a class="reference internal" href="#_CPPv4N6murxla4TermE" title="murxla::Term"><span class="n"><span class="pre">Term</span></span></a><span class="w"> </span><span class="p"><span class="pre">&amp;</span></span><span class="n sig-param"><span class="pre">b</span></span><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv4N6murxlaeqERK4TermRK4Term" title="Permalink to this definition"></a><br /></dt>
<dd><p>Operator overload for equality over Terms.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>a</strong> – The term to be compared with the other term. </p></li>
<li><p><strong>b</strong> – The other term. </p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>True if <a class="reference internal" href="solver/absterm.html#classmurxla_1_1AbsTerm_1a54054beac1e679a2abea40d647714fd6"><span class="std std-ref">AbsTerm::equals()</span></a> (which queries the solver) is true and the sorts of <code class="docutils literal notranslate"><span class="pre">a</span></code> and <code class="docutils literal notranslate"><span class="pre">b</span></code> are equal. </p>
</dd>
</dl>
</dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4N6murxlaneERK4TermRK4Term">
<span id="_CPPv3N6murxlaneERK4TermRK4Term"></span><span id="_CPPv2N6murxlaneERK4TermRK4Term"></span><span id="murxla::neq-operator__TermCR.TermCR"></span><span class="target" id="namespacemurxla_1acb1a38a375e5a287a319de5c1436267a"></span><span class="kt"><span class="pre">bool</span></span><span class="w"> </span><span class="sig-prename descclassname"><span class="n"><span class="pre">murxla</span></span><span class="p"><span class="pre">::</span></span></span><span class="sig-name descname"><span class="k"><span class="pre">operator</span></span><span class="o"><span class="pre">!=</span></span></span><span class="sig-paren">(</span><span class="k"><span class="pre">const</span></span><span class="w"> </span><a class="reference internal" href="#_CPPv4N6murxla4TermE" title="murxla::Term"><span class="n"><span class="pre">Term</span></span></a><span class="w"> </span><span class="p"><span class="pre">&amp;</span></span><span class="n sig-param"><span class="pre">a</span></span>, <span class="k"><span class="pre">const</span></span><span class="w"> </span><a class="reference internal" href="#_CPPv4N6murxla4TermE" title="murxla::Term"><span class="n"><span class="pre">Term</span></span></a><span class="w"> </span><span class="p"><span class="pre">&amp;</span></span><span class="n sig-param"><span class="pre">b</span></span><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv4N6murxlaneERK4TermRK4Term" title="Permalink to this definition"></a><br /></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>a</strong> – The term to be compared with the other term. </p></li>
<li><p><strong>b</strong> – The other term. Operator overload for disequality over Terms.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>True if <a class="reference internal" href="solver/absterm.html#classmurxla_1_1AbsTerm_1a1d409f27c83e2d01f9a717b085dc4726"><span class="std std-ref">AbsTerm::not_equals()</span></a> (which queries the solver) is true and the sorts of <code class="docutils literal notranslate"><span class="pre">a</span></code> and <code class="docutils literal notranslate"><span class="pre">b</span></code> are not equal. </p>
</dd>
</dl>
</dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4N6murxlalsERNSt7ostreamEK4Term">
<span id="_CPPv3N6murxlalsERNSt7ostreamEK4Term"></span><span id="_CPPv2N6murxlalsERNSt7ostreamEK4Term"></span><span id="murxla::lshift-operator__osR.TermC"></span><span class="target" id="namespacemurxla_1ab4782dbe5242ec91f544e1ca5284e2c2"></span><span class="n"><span class="pre">std</span></span><span class="p"><span class="pre">::</span></span><span class="n"><span class="pre">ostream</span></span><span class="w"> </span><span class="p"><span class="pre">&amp;</span></span><span class="sig-prename descclassname"><span class="n"><span class="pre">murxla</span></span><span class="p"><span class="pre">::</span></span></span><span class="sig-name descname"><span class="k"><span class="pre">operator</span></span><span class="o"><span class="pre">&lt;&lt;</span></span></span><span class="sig-paren">(</span><span class="n"><span class="pre">std</span></span><span class="p"><span class="pre">::</span></span><span class="n"><span class="pre">ostream</span></span><span class="w"> </span><span class="p"><span class="pre">&amp;</span></span><span class="n sig-param"><span class="pre">out</span></span>, <span class="k"><span class="pre">const</span></span><span class="w"> </span><a class="reference internal" href="#_CPPv4N6murxla4TermE" title="murxla::Term"><span class="n"><span class="pre">Term</span></span></a><span class="w"> </span><span class="n sig-param"><span class="pre">t</span></span><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv4N6murxlalsERNSt7ostreamEK4Term" title="Permalink to this definition"></a><br /></dt>
<dd><p>Serialize a Term to given stream.</p>
<p>This represents a term as ‘t’ + its id and is mainly intended for tracing purposes. For a representation of a term as provided by the corresponding solver, use <a class="reference internal" href="solver/absterm.html#classmurxla_1_1AbsTerm_1a3d5af2ac7f5d4692c41cc3262053ff7b"><span class="std std-ref">AbsTerm::to_string()</span></a> instead.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>out</strong> – The output stream. </p></li>
<li><p><strong>t</strong> – The term to be serialized. </p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>The output stream. </p>
</dd>
</dl>
</dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4N6murxlalsERNSt7ostreamERKNSt6vectorI4TermEE">
<span id="_CPPv3N6murxlalsERNSt7ostreamERKNSt6vectorI4TermEE"></span><span id="_CPPv2N6murxlalsERNSt7ostreamERKNSt6vectorI4TermEE"></span><span id="murxla::lshift-operator__osR.std::vector:Term:CR"></span><span class="target" id="namespacemurxla_1a999cd4cff0a745a7b598cc1325470a36"></span><span class="n"><span class="pre">std</span></span><span class="p"><span class="pre">::</span></span><span class="n"><span class="pre">ostream</span></span><span class="w"> </span><span class="p"><span class="pre">&amp;</span></span><span class="sig-prename descclassname"><span class="n"><span class="pre">murxla</span></span><span class="p"><span class="pre">::</span></span></span><span class="sig-name descname"><span class="k"><span class="pre">operator</span></span><span class="o"><span class="pre">&lt;&lt;</span></span></span><span class="sig-paren">(</span><span class="n"><span class="pre">std</span></span><span class="p"><span class="pre">::</span></span><span class="n"><span class="pre">ostream</span></span><span class="w"> </span><span class="p"><span class="pre">&amp;</span></span><span class="n sig-param"><span class="pre">out</span></span>, <span class="k"><span class="pre">const</span></span><span class="w"> </span><span class="n"><span class="pre">std</span></span><span class="p"><span class="pre">::</span></span><span class="n"><span class="pre">vector</span></span><span class="p"><span class="pre">&lt;</span></span><a class="reference internal" href="#_CPPv4N6murxla4TermE" title="murxla::Term"><span class="n"><span class="pre">Term</span></span></a><span class="p"><span class="pre">&gt;</span></span><span class="w"> </span><span class="p"><span class="pre">&amp;</span></span><span class="n sig-param"><span class="pre">vector</span></span><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv4N6murxlalsERNSt7ostreamERKNSt6vectorI4TermEE" title="Permalink to this definition"></a><br /></dt>
<dd><p>Serialize a vector of Terms to given stream.</p>
<p>As above, a term is represented as <code class="docutils literal notranslate"><span class="pre">t</span></code> + its id, so this will yield a list of space separated <code class="docutils literal notranslate"><span class="pre">t&lt;id&gt;</span></code>s.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>out</strong> – The output stream. </p></li>
<li><p><strong>vector</strong> – The vector of terms to be serialized. </p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>The output stream. </p>
</dd>
</dl>
</dd></dl>

</section>
<hr class="docutils" />
<section id="solver-wrapper-interface">
<h2><a class="toc-backref" href="#id5">Solver Wrapper Interface</a><a class="headerlink" href="#solver-wrapper-interface" title="Permalink to this headline"></a></h2>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="solver/abssort.html">Solver Wrapper Interface: AbsSort</a></li>
<li class="toctree-l1"><a class="reference internal" href="solver/absterm.html">Solver Wrapper Interface: AbsTerm</a></li>
<li class="toctree-l1"><a class="reference internal" href="solver/solver.html">Solver Wrapper Interface: Solver</a></li>
</ul>
</div>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="index.html" class="btn btn-neutral float-left" title="Murxla" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="solver/abssort.html" class="btn btn-neutral float-right" title="Solver Wrapper Interface: AbsSort" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2022, the authors of Murxla.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>