<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Theories &mdash; Murxla  documentation</title>
      <link rel="stylesheet" href="static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="static/custom.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="static/documentation_options.js"></script>
        <script src="static/jquery.js"></script>
        <script src="static/underscore.js"></script>
        <script src="static/doctools.js"></script>
        <script async="async" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script src="static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="The Finite State Machine (FSM)" href="fsm/index.html" />
    <link rel="prev" title="Operators" href="operator.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="index.html" class="icon icon-home"> Murxla
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="install.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="usage.html">User Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="solver_integration/solver_integration.html">How to Integrate a Solver</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="advanced.html">Advanced Documentation</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="sort_kind.html">Sort Kind</a></li>
<li class="toctree-l2"><a class="reference internal" href="operator.html">Operators</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">Theories</a></li>
<li class="toctree-l2"><a class="reference internal" href="fsm/index.html">The Finite State Machine (FSM)</a></li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Murxla</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home"></a> &raquo;</li>
          <li><a href="advanced.html">Advanced Documentation</a> &raquo;</li>
      <li>Theories</li>
      <li class="wy-breadcrumbs-aside">
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="theories">
<h1>Theories<a class="headerlink" href="#theories" title="Permalink to this headline"></a></h1>
<dl class="cpp enum">
<dt class="sig sig-object cpp" id="_CPPv4N6murxla6TheoryE">
<span id="_CPPv3N6murxla6TheoryE"></span><span id="_CPPv2N6murxla6TheoryE"></span><span class="target" id="namespacemurxla_1ad702c0ab9d17d1b5503d6a6efdd2b4ee"></span><span class="k"><span class="pre">enum</span></span><span class="w"> </span><span class="sig-prename descclassname"><span class="n"><span class="pre">murxla</span></span><span class="p"><span class="pre">::</span></span></span><span class="sig-name descname"><span class="n"><span class="pre">Theory</span></span></span><a class="headerlink" href="#_CPPv4N6murxla6TheoryE" title="Permalink to this definition"></a><br /></dt>
<dd><p><em>Values:</em></p>
<dl class="cpp enumerator">
<dt class="sig sig-object cpp" id="_CPPv4N6murxla6Theory12THEORY_ARRAYE">
<span id="_CPPv3N6murxla6Theory12THEORY_ARRAYE"></span><span id="_CPPv2N6murxla6Theory12THEORY_ARRAYE"></span><span class="target" id="namespacemurxla_1ad702c0ab9d17d1b5503d6a6efdd2b4eeaeb9832a989dc6b212b03861d081539d0"></span><span class="k"><span class="pre">enumerator</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">THEORY_ARRAY</span></span></span><a class="headerlink" href="#_CPPv4N6murxla6Theory12THEORY_ARRAYE" title="Permalink to this definition"></a><br /></dt>
<dd><p>Theory of <a class="reference external" href="https://smtlib.cs.uiowa.edu/theories-ArraysEx.shtml">arrays with extensionality </a> as defined in SMT-LIB. </p>
</dd></dl>

<dl class="cpp enumerator">
<dt class="sig sig-object cpp" id="_CPPv4N6murxla6Theory10THEORY_BAGE">
<span id="_CPPv3N6murxla6Theory10THEORY_BAGE"></span><span id="_CPPv2N6murxla6Theory10THEORY_BAGE"></span><span class="target" id="namespacemurxla_1ad702c0ab9d17d1b5503d6a6efdd2b4eeaa16decc753e3644d2352bd406be12583"></span><span class="k"><span class="pre">enumerator</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">THEORY_BAG</span></span></span><a class="headerlink" href="#_CPPv4N6murxla6Theory10THEORY_BAGE" title="Permalink to this definition"></a><br /></dt>
<dd><p>The not yet standardized theory of bags, mostly based on cvc5’s theory definition for bags.</p>
<p>A bag (or multiset) <span class="math notranslate nohighlight">\(m\)</span> is a function from the domain <span class="math notranslate nohighlight">\(D\)</span> of its elements to the set of natural numbers (i.e., <span class="math notranslate nohighlight">\(m : D \longrightarrow \mathbb{N}\)</span>) where <span class="math notranslate nohighlight">\(m(e)\)</span> represents the multiplicity of element <span class="math notranslate nohighlight">\(e\)</span> in bag <span class="math notranslate nohighlight">\(m\)</span>. </p>
</dd></dl>

<dl class="cpp enumerator">
<dt class="sig sig-object cpp" id="_CPPv4N6murxla6Theory11THEORY_BOOLE">
<span id="_CPPv3N6murxla6Theory11THEORY_BOOLE"></span><span id="_CPPv2N6murxla6Theory11THEORY_BOOLE"></span><span class="target" id="namespacemurxla_1ad702c0ab9d17d1b5503d6a6efdd2b4eeac87e0b66fd08b30ae4723eda0fb95960"></span><span class="k"><span class="pre">enumerator</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">THEORY_BOOL</span></span></span><a class="headerlink" href="#_CPPv4N6murxla6Theory11THEORY_BOOLE" title="Permalink to this definition"></a><br /></dt>
<dd><p>Theory of <a class="reference external" href="https://smtlib.cs.uiowa.edu/theories-Core.shtml">Booleans </a> as defined in SMT-LIB as Core theory. </p>
</dd></dl>

<dl class="cpp enumerator">
<dt class="sig sig-object cpp" id="_CPPv4N6murxla6Theory9THEORY_BVE">
<span id="_CPPv3N6murxla6Theory9THEORY_BVE"></span><span id="_CPPv2N6murxla6Theory9THEORY_BVE"></span><span class="target" id="namespacemurxla_1ad702c0ab9d17d1b5503d6a6efdd2b4eeae35865331fbbaa0bb14fe6f24b2410b3"></span><span class="k"><span class="pre">enumerator</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">THEORY_BV</span></span></span><a class="headerlink" href="#_CPPv4N6murxla6Theory9THEORY_BVE" title="Permalink to this definition"></a><br /></dt>
<dd><p>Theory of <a class="reference external" href="https://smtlib.cs.uiowa.edu/theories-FixedSizeBitVectors.shtml">fixed-size bit-vectors </a> as defined in SMT-LIB.</p>
<p>Includes extensions defined in the SMT-LIB logic of <a class="reference external" href="https://smtlib.cs.uiowa.edu/logics-all.shtml#QF_BV">quantifier-free bit-vectors (QF_BV) </a>. </p>
</dd></dl>

<dl class="cpp enumerator">
<dt class="sig sig-object cpp" id="_CPPv4N6murxla6Theory9THEORY_DTE">
<span id="_CPPv3N6murxla6Theory9THEORY_DTE"></span><span id="_CPPv2N6murxla6Theory9THEORY_DTE"></span><span class="target" id="namespacemurxla_1ad702c0ab9d17d1b5503d6a6efdd2b4eeabdb07f0f4185d871874e7801add847c0"></span><span class="k"><span class="pre">enumerator</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">THEORY_DT</span></span></span><a class="headerlink" href="#_CPPv4N6murxla6Theory9THEORY_DTE" title="Permalink to this definition"></a><br /></dt>
<dd><p>The meta theory of algebraic datatypes.</p>
<p>In SMT-LIB, support for algebraic datatypes is part of the language definition rather than a theory definition. We introduce a meta theory for datatypes in order to simplify handling solver-specific support for it (most solvers don’t support algebraic datatypes). </p>
</dd></dl>

<dl class="cpp enumerator">
<dt class="sig sig-object cpp" id="_CPPv4N6murxla6Theory9THEORY_FPE">
<span id="_CPPv3N6murxla6Theory9THEORY_FPE"></span><span id="_CPPv2N6murxla6Theory9THEORY_FPE"></span><span class="target" id="namespacemurxla_1ad702c0ab9d17d1b5503d6a6efdd2b4eea2a909913be94205701af8d3b9b40e78e"></span><span class="k"><span class="pre">enumerator</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">THEORY_FP</span></span></span><a class="headerlink" href="#_CPPv4N6murxla6Theory9THEORY_FPE" title="Permalink to this definition"></a><br /></dt>
<dd><p>Theory of <a class="reference external" href="https://smtlib.cs.uiowa.edu/theories-FloatingPoint.shtml">floating-point arithmetic </a> as defined in SMT-LIB. </p>
</dd></dl>

<dl class="cpp enumerator">
<dt class="sig sig-object cpp" id="_CPPv4N6murxla6Theory10THEORY_INTE">
<span id="_CPPv3N6murxla6Theory10THEORY_INTE"></span><span id="_CPPv2N6murxla6Theory10THEORY_INTE"></span><span class="target" id="namespacemurxla_1ad702c0ab9d17d1b5503d6a6efdd2b4eea7ce7b10c5edc2f9b2b6956f050538227"></span><span class="k"><span class="pre">enumerator</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">THEORY_INT</span></span></span><a class="headerlink" href="#_CPPv4N6murxla6Theory10THEORY_INTE" title="Permalink to this definition"></a><br /></dt>
<dd><p>Theory of <a class="reference external" href="https://smtlib.cs.uiowa.edu/theories-Ints.shtml">Ints </a> as defined in SMT-LIB.</p>
<p>Includes extensions defined in the SMT-LIB theory of <a class="reference external" href="https://smtlib.cs.uiowa.edu/theories-Reals_Ints.shtml">Reals_Ints </a>. </p>
</dd></dl>

<dl class="cpp enumerator">
<dt class="sig sig-object cpp" id="_CPPv4N6murxla6Theory12THEORY_QUANTE">
<span id="_CPPv3N6murxla6Theory12THEORY_QUANTE"></span><span id="_CPPv2N6murxla6Theory12THEORY_QUANTE"></span><span class="target" id="namespacemurxla_1ad702c0ab9d17d1b5503d6a6efdd2b4eead19e22f24d02a7153eed0b07498416a2"></span><span class="k"><span class="pre">enumerator</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">THEORY_QUANT</span></span></span><a class="headerlink" href="#_CPPv4N6murxla6Theory12THEORY_QUANTE" title="Permalink to this definition"></a><br /></dt>
<dd><p>The meta theory of quantifiers.</p>
<p>We only create quantified formulas when this theory is enabled. Introducing quantifiers as a meta theory further simplifies the configuration on solver-specific restrictions specific to quantifiers. </p>
</dd></dl>

<dl class="cpp enumerator">
<dt class="sig sig-object cpp" id="_CPPv4N6murxla6Theory11THEORY_REALE">
<span id="_CPPv3N6murxla6Theory11THEORY_REALE"></span><span id="_CPPv2N6murxla6Theory11THEORY_REALE"></span><span class="target" id="namespacemurxla_1ad702c0ab9d17d1b5503d6a6efdd2b4eeada751f1b8eabae64a1d2fff1683dd0a1"></span><span class="k"><span class="pre">enumerator</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">THEORY_REAL</span></span></span><a class="headerlink" href="#_CPPv4N6murxla6Theory11THEORY_REALE" title="Permalink to this definition"></a><br /></dt>
<dd><p>Theory of <a class="reference external" href="https://smtlib.cs.uiowa.edu/theories-Reals.shtml">Reals </a> as defined in SMT-LIB. Includes extensions defined in the SMT-LIB theory of <a class="reference external" href="https://smtlib.cs.uiowa.edu/theories-Reals_Ints.shtml">Reals_Ints </a>. </p>
</dd></dl>

<dl class="cpp enumerator">
<dt class="sig sig-object cpp" id="_CPPv4N6murxla6Theory10THEORY_SEQE">
<span id="_CPPv3N6murxla6Theory10THEORY_SEQE"></span><span id="_CPPv2N6murxla6Theory10THEORY_SEQE"></span><span class="target" id="namespacemurxla_1ad702c0ab9d17d1b5503d6a6efdd2b4eeaa0e2cebf326eebb01f9015f6dd5dbb07"></span><span class="k"><span class="pre">enumerator</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">THEORY_SEQ</span></span></span><a class="headerlink" href="#_CPPv4N6murxla6Theory10THEORY_SEQE" title="Permalink to this definition"></a><br /></dt>
<dd><p>The not yet standardized theory of sequences, mostly based on cvc5’s theory definition for sequences.</p>
<p>A sequence is a finite list of elements that supports common operations such as the extraction of subsequences, the concatenation of sequences, the replacement of subsequences, and matching against regular expressions. </p>
</dd></dl>

<dl class="cpp enumerator">
<dt class="sig sig-object cpp" id="_CPPv4N6murxla6Theory10THEORY_SETE">
<span id="_CPPv3N6murxla6Theory10THEORY_SETE"></span><span id="_CPPv2N6murxla6Theory10THEORY_SETE"></span><span class="target" id="namespacemurxla_1ad702c0ab9d17d1b5503d6a6efdd2b4eeaffa5d58385ee672b07ab8eb7551761a1"></span><span class="k"><span class="pre">enumerator</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">THEORY_SET</span></span></span><a class="headerlink" href="#_CPPv4N6murxla6Theory10THEORY_SETE" title="Permalink to this definition"></a><br /></dt>
<dd><p>The not yet standardized theory of bags, mostly based on <a class="reference external" href="https://cvc5.github.io/docs/cvc5-0.0.7/theories/sets-and-relations.html">cvc5’s theory definition for bags </a>. </p>
</dd></dl>

<dl class="cpp enumerator">
<dt class="sig sig-object cpp" id="_CPPv4N6murxla6Theory13THEORY_STRINGE">
<span id="_CPPv3N6murxla6Theory13THEORY_STRINGE"></span><span id="_CPPv2N6murxla6Theory13THEORY_STRINGE"></span><span class="target" id="namespacemurxla_1ad702c0ab9d17d1b5503d6a6efdd2b4eeaba2e1be9b96410e1ed6c02f0598e3ada"></span><span class="k"><span class="pre">enumerator</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">THEORY_STRING</span></span></span><a class="headerlink" href="#_CPPv4N6murxla6Theory13THEORY_STRINGE" title="Permalink to this definition"></a><br /></dt>
<dd><p>Theory of <a class="reference external" href="https://smtlib.cs.uiowa.edu/theories-UnicodeStrings.shtml">strings </a> as defined in SMT-LIB. </p>
</dd></dl>

<dl class="cpp enumerator">
<dt class="sig sig-object cpp" id="_CPPv4N6murxla6Theory21THEORY_TRANSCENDENTALE">
<span id="_CPPv3N6murxla6Theory21THEORY_TRANSCENDENTALE"></span><span id="_CPPv2N6murxla6Theory21THEORY_TRANSCENDENTALE"></span><span class="target" id="namespacemurxla_1ad702c0ab9d17d1b5503d6a6efdd2b4eea21372b466783b10c8f0736466f683e34"></span><span class="k"><span class="pre">enumerator</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">THEORY_TRANSCENDENTAL</span></span></span><a class="headerlink" href="#_CPPv4N6murxla6Theory21THEORY_TRANSCENDENTALE" title="Permalink to this definition"></a><br /></dt>
<dd><p>The not yet standardized theory of transcendentals, mostly based on <a class="reference external" href="https://cvc5.github.io/docs/cvc5-0.0.7/theories/transcendentals.html">cvc5’s theory definition for transcendentals </a>. </p>
</dd></dl>

<dl class="cpp enumerator">
<dt class="sig sig-object cpp" id="_CPPv4N6murxla6Theory9THEORY_UFE">
<span id="_CPPv3N6murxla6Theory9THEORY_UFE"></span><span id="_CPPv2N6murxla6Theory9THEORY_UFE"></span><span class="target" id="namespacemurxla_1ad702c0ab9d17d1b5503d6a6efdd2b4eea444502f37aaaa39b06005a38e2bafe16"></span><span class="k"><span class="pre">enumerator</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">THEORY_UF</span></span></span><a class="headerlink" href="#_CPPv4N6murxla6Theory9THEORY_UFE" title="Permalink to this definition"></a><br /></dt>
<dd><p>The meta theory of uninterpreted functions.</p>
<p>This theory introduces free sort and function symbols. Introducing these as a meta theory simplifies the configuration on solver-specific restrictions specific to uninterpreted sorts and functions. </p>
</dd></dl>

<dl class="cpp enumerator">
<dt class="sig sig-object cpp" id="_CPPv4N6murxla6Theory10THEORY_ALLE">
<span id="_CPPv3N6murxla6Theory10THEORY_ALLE"></span><span id="_CPPv2N6murxla6Theory10THEORY_ALLE"></span><span class="target" id="namespacemurxla_1ad702c0ab9d17d1b5503d6a6efdd2b4eea53ff7f74076bdd7d36f134fbff154874"></span><span class="k"><span class="pre">enumerator</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">THEORY_ALL</span></span></span><a class="headerlink" href="#_CPPv4N6murxla6Theory10THEORY_ALLE" title="Permalink to this definition"></a><br /></dt>
<dd><p>The meta theory representing all enabled theories. </p>
</dd></dl>

</dd></dl>

<dl class="cpp type">
<dt class="sig sig-object cpp" id="_CPPv4N6murxla12TheoryVectorE">
<span id="_CPPv3N6murxla12TheoryVectorE"></span><span id="_CPPv2N6murxla12TheoryVectorE"></span><span class="target" id="namespacemurxla_1af41dd7b7b3e5316382f6ab548edccdf3"></span><span class="k"><span class="pre">using</span></span><span class="w"> </span><span class="sig-prename descclassname"><span class="n"><span class="pre">murxla</span></span><span class="p"><span class="pre">::</span></span></span><span class="sig-name descname"><span class="n"><span class="pre">TheoryVector</span></span></span><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="n"><span class="pre">std</span></span><span class="p"><span class="pre">::</span></span><span class="n"><span class="pre">vector</span></span><span class="p"><span class="pre">&lt;</span></span><a class="reference internal" href="#_CPPv4N6murxla6TheoryE" title="murxla::Theory"><span class="n"><span class="pre">Theory</span></span></a><span class="p"><span class="pre">&gt;</span></span><a class="headerlink" href="#_CPPv4N6murxla12TheoryVectorE" title="Permalink to this definition"></a><br /></dt>
<dd><p>A <code class="docutils literal notranslate"><span class="pre">std::vector</span></code> of theories. </p>
</dd></dl>

<dl class="cpp type">
<dt class="sig sig-object cpp" id="_CPPv4N6murxla9TheorySetE">
<span id="_CPPv3N6murxla9TheorySetE"></span><span id="_CPPv2N6murxla9TheorySetE"></span><span class="target" id="namespacemurxla_1a88539c8cda1c2fda4329edb64e4d218c"></span><span class="k"><span class="pre">using</span></span><span class="w"> </span><span class="sig-prename descclassname"><span class="n"><span class="pre">murxla</span></span><span class="p"><span class="pre">::</span></span></span><span class="sig-name descname"><span class="n"><span class="pre">TheorySet</span></span></span><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="n"><span class="pre">std</span></span><span class="p"><span class="pre">::</span></span><span class="n"><span class="pre">unordered_set</span></span><span class="p"><span class="pre">&lt;</span></span><a class="reference internal" href="#_CPPv4N6murxla6TheoryE" title="murxla::Theory"><span class="n"><span class="pre">Theory</span></span></a><span class="p"><span class="pre">&gt;</span></span><a class="headerlink" href="#_CPPv4N6murxla9TheorySetE" title="Permalink to this definition"></a><br /></dt>
<dd><p>A <code class="docutils literal notranslate"><span class="pre">std::unordered_set</span></code> of theories. </p>
</dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4N6murxlalsERNSt7ostreamE6Theory">
<span id="_CPPv3N6murxlalsERNSt7ostreamE6Theory"></span><span id="_CPPv2N6murxlalsERNSt7ostreamE6Theory"></span><span id="murxla::lshift-operator__osR.Theory"></span><span class="target" id="namespacemurxla_1ab7aae0c4ff49601977b8ae21d613eecc"></span><span class="n"><span class="pre">std</span></span><span class="p"><span class="pre">::</span></span><span class="n"><span class="pre">ostream</span></span><span class="w"> </span><span class="p"><span class="pre">&amp;</span></span><span class="sig-prename descclassname"><span class="n"><span class="pre">murxla</span></span><span class="p"><span class="pre">::</span></span></span><span class="sig-name descname"><span class="k"><span class="pre">operator</span></span><span class="o"><span class="pre">&lt;&lt;</span></span></span><span class="sig-paren">(</span><span class="n"><span class="pre">std</span></span><span class="p"><span class="pre">::</span></span><span class="n"><span class="pre">ostream</span></span><span class="w"> </span><span class="p"><span class="pre">&amp;</span></span><span class="n sig-param"><span class="pre">out</span></span>, <a class="reference internal" href="#_CPPv4N6murxla6TheoryE" title="murxla::Theory"><span class="n"><span class="pre">Theory</span></span></a><span class="w"> </span><span class="n sig-param"><span class="pre">theory</span></span><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv4N6murxlalsERNSt7ostreamE6Theory" title="Permalink to this definition"></a><br /></dt>
<dd><p>Serialize a theory to given stream.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>out</strong> – The output stream. </p></li>
<li><p><strong>theory</strong> – The theory to be serialized. </p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>The output stream. </p>
</dd>
</dl>
</dd></dl>

</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="operator.html" class="btn btn-neutral float-left" title="Operators" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="fsm/index.html" class="btn btn-neutral float-right" title="The Finite State Machine (FSM)" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2022, the authors of Murxla.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>