<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Solver Profiles &mdash; Murxla  documentation</title>
      <link rel="stylesheet" href="../static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="../static/tabs.css" type="text/css" />
      <link rel="stylesheet" href="../static/custom.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="../static/jquery.js?v=5d32c60e"></script>
        <script src="../static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="../static/documentation_options.js?v=5929fcd5"></script>
        <script src="../static/doctools.js?v=9a2dae69"></script>
        <script src="../static/sphinx_highlight.js?v=dc90522c"></script>
        <script src="../static/tabs.js?v=3030b3cb"></script>
    <script src="../static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Solver Wrappers" href="solver_wrapper/solver_wrapper.html" />
    <link rel="prev" title="How to Integrate a Solver" href="solver_integration.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            Murxla
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../install.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../user_guide.html">User Guide</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="solver_integration.html">How to Integrate a Solver</a><ul class="current">
<li class="toctree-l2 current"><a class="current reference internal" href="#">Solver Profiles</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#theory-restrictions">Theory Restrictions</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#supported-theories-required">Supported Theories (required)</a></li>
<li class="toctree-l4"><a class="reference internal" href="#excluding-theory-combinations">Excluding Theory Combinations</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#sort-restrictions">Sort Restrictions</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#excluding-sort-kinds">Excluding Sort Kinds</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#operator-restrictions">Operator Restrictions</a></li>
<li class="toctree-l3"><a class="reference internal" href="#filtering-errors">Filtering Errors</a></li>
<li class="toctree-l3"><a class="reference internal" href="#customizing-solver-profiles">Customizing Solver Profiles</a></li>
<li class="toctree-l3"><a class="reference internal" href="#default-profiles-of-supported-solvers">Default Profiles of Supported Solvers</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="solver_wrapper/solver_wrapper.html">Solver Wrappers</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../advanced/advanced.html">Advanced Documentation</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">Murxla</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="solver_integration.html">How to Integrate a Solver</a></li>
      <li class="breadcrumb-item active">Solver Profiles</li>
      <li class="wy-breadcrumbs-aside">
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="solver-profiles">
<h1>Solver Profiles<a class="headerlink" href="#solver-profiles" title="Link to this heading"></a></h1>
<p>A solver profile is a JSON file <code class="docutils literal notranslate"><span class="pre">profile.json</span></code> located in the solver
directory
(e.g., <a class="reference external" href="https://github.com/murxla/murxla/blob/main/src/solver/cvc5/profile.json">src/solver/cvc5/profile.json</a>)
and allows to arbitrarily configure how and what should be tested.
The profile file defines what is supported by the solver and therefore each
solver must provide a profile.</p>
<p>Murxla recognizes a set of <em>predefined</em> JSON keys as described below, which will
affect how Murxla generates API calls. The solver profile JSON file can be
arbitrarily extended with <em>solver-specific</em> keys.</p>
<p>The predefined keys allow to define which theories to include, and optionally
restrict sort and operator kinds.
They further allow defining restrictions for unsupported features
(or to configure a specific test environment, e.g., for fragments of a
theory),
skipping issues based on output patterns (useful for false positives that
require an unreasonable amount of implementation effort to be avoided),
and explicitly filtering for specific issues.</p>
<dl class="simple">
<dt><strong>Predefined keys used by Murxla:</strong></dt><dd><ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">theories</span></code> (<a class="reference internal" href="#theory-restrictions">theory restrictions</a>)</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">sorts</span></code> (<a class="reference internal" href="#sort-restrictions">sort restrictions</a>)</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">operators</span></code> (<a class="reference internal" href="#operator-restrictions">operator restrictions</a>)</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">errors</span></code> (<a class="reference internal" href="#filtering-errors">filtering errors</a>)</p></li>
</ul>
</dd>
</dl>
<p>In the following, <code class="docutils literal notranslate"><span class="pre">&lt;THEORY&gt;</span></code> refers to theories defined in
<a class="reference internal" href="../advanced/theory.html#_CPPv4N6murxla6TheoryE" title="murxla::Theory"><code class="xref cpp cpp-enum docutils literal notranslate"><span class="pre">murxla::Theory</span></code></a>,
<code class="docutils literal notranslate"><span class="pre">&lt;SORT&gt;</span></code> refers to any sort kind <a class="reference internal" href="../advanced/sort_kind.html#_CPPv4N6murxla8SortKindE" title="murxla::SortKind"><code class="xref cpp cpp-enum docutils literal notranslate"><span class="pre">murxla::SortKind</span></code></a>,
and <code class="docutils literal notranslate"><span class="pre">&lt;OP&gt;</span></code> refers to any operator <a class="reference internal" href="../advanced/operator.html#_CPPv4N6murxla2Op4KindE" title="murxla::Op::Kind"><code class="xref cpp cpp-type docutils literal notranslate"><span class="pre">murxla::Op::Kind</span></code></a>.</p>
<section id="theory-restrictions">
<h2>Theory Restrictions<a class="headerlink" href="#theory-restrictions" title="Link to this heading"></a></h2>
<p>The <code class="docutils literal notranslate"><span class="pre">theories</span></code> key restricts how Murxla enables/disables theories.</p>
<dl class="simple">
<dt><strong>Available keys:</strong></dt><dd><ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">include</span></code>: List of supported theories. (see <a class="reference internal" href="../advanced/theory.html#_CPPv4N6murxla6TheoryE" title="murxla::Theory"><code class="xref cpp cpp-enum docutils literal notranslate"><span class="pre">murxla::Theory</span></code></a>)</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">exclude-combinations</span></code>: Dictionary of unsupported theory combinations.</p></li>
</ul>
</dd>
</dl>
<section id="supported-theories-required">
<h3>Supported Theories (required)<a class="headerlink" href="#supported-theories-required" title="Link to this heading"></a></h3>
<p>A profile is required to define the list of theories supported by a solver.
This will configure Murxla to use all sorts and operators associated with a
theory in this list. The use of sorts and operators can be further restricted
as described below
(<a class="reference internal" href="#sort-restrictions">sorts</a>, <a class="reference internal" href="#operator-restrictions">operators</a>).</p>
<div class="highlight-JSON notranslate"><div class="highlight"><pre><span></span><span class="p">{</span>
<span class="w">  </span><span class="nt">&quot;theories&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">{</span>
<span class="w">    </span><span class="nt">&quot;include&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">[</span>
<span class="w">      </span><span class="s2">&quot;&lt;THEORY&gt;&quot;</span><span class="p">,</span><span class="w"> </span><span class="s2">&quot;...&quot;</span>
<span class="w">    </span><span class="p">]</span>
<span class="w">  </span><span class="p">}</span>
<span class="p">}</span>
</pre></div>
</div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<ul class="simple">
<li><p>The <cite>include</cite> attribute is a required attribute for <cite>theories</cite>.</p></li>
<li><p>Any theory from <a class="reference internal" href="../advanced/theory.html#_CPPv4N6murxla6TheoryE" title="murxla::Theory"><code class="xref cpp cpp-enum docutils literal notranslate"><span class="pre">murxla::Theory</span></code></a> can be included except
<cite>THEORY_ALL</cite>.</p></li>
<li><p><cite>THEORY_BOOL</cite> is always implicitly included.</p></li>
</ul>
</div>
</section>
<section id="excluding-theory-combinations">
<h3>Excluding Theory Combinations<a class="headerlink" href="#excluding-theory-combinations" title="Link to this heading"></a></h3>
<p>If a solver does not support certain combinations of theories they can be
excluded as follow.</p>
<div class="highlight-JSON notranslate"><div class="highlight"><pre><span></span><span class="p">{</span>
<span class="w">  </span><span class="nt">&quot;theories&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">{</span>
<span class="w">    </span><span class="nt">&quot;exclude-combinations&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">{</span>
<span class="w">      </span><span class="nt">&quot;&lt;THEORY&gt;&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">[</span>
<span class="w">        </span><span class="s2">&quot;&lt;THEORY&gt;&quot;</span><span class="p">,</span><span class="w"> </span><span class="s2">&quot;...&quot;</span>
<span class="w">      </span><span class="p">]</span>
<span class="w">    </span><span class="p">}</span>
<span class="w">  </span><span class="p">}</span>
<span class="p">}</span>
</pre></div>
</div>
<p>For example, to configure Murxla to not use quantifiers in combination with
arrays or uninterpreted functions use:</p>
<div class="highlight-JSON notranslate"><div class="highlight"><pre><span></span><span class="p">{</span>
<span class="w">  </span><span class="nt">&quot;theories&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">{</span>
<span class="w">    </span><span class="nt">&quot;exclude-combinations&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">{</span>
<span class="w">      </span><span class="nt">&quot;THEORY_QUANT&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">[</span>
<span class="w">        </span><span class="s2">&quot;THEORY_ARRAY&quot;</span><span class="p">,</span>
<span class="w">        </span><span class="s2">&quot;THEORY_UF&quot;</span>
<span class="w">      </span><span class="p">]</span>
<span class="w">    </span><span class="p">}</span>
<span class="w">  </span><span class="p">}</span>
<span class="p">}</span>
</pre></div>
</div>
</section>
</section>
<section id="sort-restrictions">
<h2>Sort Restrictions<a class="headerlink" href="#sort-restrictions" title="Link to this heading"></a></h2>
<dl class="simple">
<dt><strong>Available keys:</strong></dt><dd><ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">exclude</span></code>: List of sort kinds to exclude.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">array-index</span></code>: Array index sort restrictions.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">array-element</span></code>: Array element sort restrictions.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">bag-element</span></code>: Bag element sort restrictions.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">datatype-match</span></code>: Datatype match construct sort restrictions.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">datatype-selector-codomain</span></code>: Datatype selector codomain sort restrictions.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">fun-domain</span></code>: Domain sort restrictions when creating functions
(<code class="docutils literal notranslate"><span class="pre">define-fun</span></code> in SMT-LIBv2, <a class="reference internal" href="../advanced/fsm/action.html#_CPPv4N6murxla11ActionMkFunE" title="murxla::ActionMkFun"><code class="xref cpp cpp-class docutils literal notranslate"><span class="pre">murxla::ActionMkFun</span></code></a>).</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">fun-codomain</span></code>: Codomain sort restrictions when creating functions
(<code class="docutils literal notranslate"><span class="pre">define-fun</span></code> in SMT-LIBv2, <a class="reference internal" href="../advanced/fsm/action.html#_CPPv4N6murxla11ActionMkFunE" title="murxla::ActionMkFun"><code class="xref cpp cpp-class docutils literal notranslate"><span class="pre">murxla::ActionMkFun</span></code></a>).</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">fun-sort-domain</span></code>: Domain sort restrictions when creating function sorts.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">fun-sort-codomain</span></code>: Codomain sort restrictions when creating function
sorts.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">get-value</span></code>: Sort restrictions on terms for querying model values
(<code class="docutils literal notranslate"><span class="pre">get-value</span></code> in SMT-LIBv2, <a class="reference internal" href="../advanced/fsm/action.html#_CPPv4N6murxla14ActionGetValueE" title="murxla::ActionGetValue"><code class="xref cpp cpp-class docutils literal notranslate"><span class="pre">murxla::ActionGetValue</span></code></a>).</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">seq-element</span></code>: Sequence element sort restrictions.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">set-element</span></code>: Set element sort restrictions.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">sort-param</span></code>: Sort restrictions on parameters of parametric sorts.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">var</span></code>: Variable sort restrictions.</p></li>
</ul>
</dd>
</dl>
<p>The list of available sort kinds can be found here:
<a class="reference internal" href="../advanced/sort_kind.html#_CPPv4N6murxla8SortKindE" title="murxla::SortKind"><code class="xref cpp cpp-enum docutils literal notranslate"><span class="pre">murxla::SortKind</span></code></a>.</p>
<section id="excluding-sort-kinds">
<h3>Excluding Sort Kinds<a class="headerlink" href="#excluding-sort-kinds" title="Link to this heading"></a></h3>
<p>In special cases a solver may not support not all sort kinds associated to a
theory. For example, a solver may support <cite>THEORY_UF</cite>, but does not supported
uninterpreted sorts. For these cases Murxla can be instructed to not create
uninterpreted sorts as follows.</p>
<div class="highlight-JSON notranslate"><div class="highlight"><pre><span></span><span class="p">{</span>
<span class="w">  </span><span class="nt">&quot;sorts&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">{</span>
<span class="w">    </span><span class="nt">&quot;exclude&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">[</span>
<span class="w">      </span><span class="s2">&quot;&lt;SORT&gt;&quot;</span><span class="p">,</span><span class="w"> </span><span class="s2">&quot;...&quot;</span>
<span class="w">    </span><span class="p">]</span>
<span class="w">  </span><span class="p">}</span>
<span class="p">}</span>
</pre></div>
</div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Disabling a sort kind will also disable all operators that require terms of
that sort kind.</p>
</div>
<p>For all other keys <code class="docutils literal notranslate"><span class="pre">&lt;KEY&gt;</span></code> listed above sort restrictions can be defined as
follows.</p>
<div class="highlight-JSON notranslate"><div class="highlight"><pre><span></span><span class="p">{</span>
<span class="w">  </span><span class="nt">&quot;sorts&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">{</span>
<span class="w">    </span><span class="nt">&quot;&lt;KEY&gt;&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">{</span>
<span class="w">      </span><span class="nt">&quot;exclude&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">[</span>
<span class="w">        </span><span class="s2">&quot;&lt;SORT&gt;&quot;</span><span class="p">,</span><span class="w"> </span><span class="s2">&quot;...&quot;</span>
<span class="w">      </span><span class="p">]</span>
<span class="w">    </span><span class="p">}</span>
<span class="w">  </span><span class="p">}</span>
<span class="p">}</span>
</pre></div>
</div>
</section>
</section>
<section id="operator-restrictions">
<h2>Operator Restrictions<a class="headerlink" href="#operator-restrictions" title="Link to this heading"></a></h2>
<dl class="simple">
<dt><strong>Available keys:</strong></dt><dd><ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">exclude</span></code>: List of operators. (see <a class="reference internal" href="../advanced/operator.html#_CPPv4N6murxla2Op4KindE" title="murxla::Op::Kind"><code class="xref cpp cpp-type docutils literal notranslate"><span class="pre">murxla::Op::Kind</span></code></a>)</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">sort-restrictions</span></code>: Dictionary of operators to sort kinds (only useful
for restricting sorts for operators with sort kind <code class="docutils literal notranslate"><span class="pre">SORT_ANY</span></code>).</p></li>
</ul>
</dd>
</dl>
<p>Certain operators can be disabled as follows.</p>
<div class="highlight-JSON notranslate"><div class="highlight"><pre><span></span><span class="p">{</span>
<span class="w">  </span><span class="nt">&quot;operators&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">{</span>
<span class="w">    </span><span class="nt">&quot;exclude&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">[</span>
<span class="w">      </span><span class="s2">&quot;&lt;OP&gt;&quot;</span><span class="p">,</span><span class="w"> </span><span class="s2">&quot;...&quot;</span>
<span class="w">    </span><span class="p">]</span>
<span class="w">  </span><span class="p">}</span>
<span class="p">}</span>
</pre></div>
</div>
<p>Some operators in Murxla have arguments of sort kind <code class="docutils literal notranslate"><span class="pre">SORT_ANY</span></code>
(e.g., <code class="docutils literal notranslate"><span class="pre">Op::EQUAL</span></code>, <code class="docutils literal notranslate"><span class="pre">Op::DISTINCT</span></code>).
Further restricting the sorts of the operator’s arguments can be done as
follows.</p>
<div class="highlight-JSON notranslate"><div class="highlight"><pre><span></span><span class="p">{</span>
<span class="w">  </span><span class="nt">&quot;operators&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">{</span>
<span class="w">    </span><span class="nt">&quot;sort-restrictions&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">{</span>
<span class="w">      </span><span class="nt">&quot;&lt;OP&gt;&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">[</span>
<span class="w">        </span><span class="s2">&quot;&lt;SORT&gt;&quot;</span><span class="p">,</span><span class="w"> </span><span class="s2">&quot;...&quot;</span>
<span class="w">      </span><span class="p">]</span>
<span class="w">    </span><span class="p">}</span>
<span class="w">  </span><span class="p">}</span>
<span class="p">}</span>
</pre></div>
</div>
</section>
<section id="filtering-errors">
<h2>Filtering Errors<a class="headerlink" href="#filtering-errors" title="Link to this heading"></a></h2>
<p>Error messages can be filtered out as follows.</p>
<div class="highlight-JSON notranslate"><div class="highlight"><pre><span></span><span class="p">{</span>
<span class="w">   </span><span class="nt">&quot;errors&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">{</span>
<span class="w">    </span><span class="nt">&quot;exclude&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">[</span>
<span class="w">      </span><span class="s2">&quot;foo&quot;</span><span class="p">,</span>
<span class="w">      </span><span class="s2">&quot;bar&quot;</span>
<span class="w">    </span><span class="p">]</span>
<span class="w">  </span><span class="p">}</span>
<span class="p">}</span>
</pre></div>
</div>
<p>This will ignore all triggered error messages containing <code class="docutils literal notranslate"><span class="pre">foo</span></code> or <code class="docutils literal notranslate"><span class="pre">bar</span></code>.</p>
</section>
<section id="customizing-solver-profiles">
<h2>Customizing Solver Profiles<a class="headerlink" href="#customizing-solver-profiles" title="Link to this heading"></a></h2>
<p>Murxla provides option <code class="docutils literal notranslate"><span class="pre">-p</span> <span class="pre">&lt;JSON&gt;</span></code> (<code class="docutils literal notranslate"><span class="pre">--profile</span> <span class="pre">&lt;JSON&gt;</span></code>) to customize
the default solver profile.
If this options is used the specified profile will be merged with the default
solver profile, i.e., it takes the union of all <code class="docutils literal notranslate"><span class="pre">exclude</span></code> keys and the
intersection of all <code class="docutils literal notranslate"><span class="pre">include</span></code> keys.</p>
</section>
<section id="default-profiles-of-supported-solvers">
<h2>Default Profiles of Supported Solvers<a class="headerlink" href="#default-profiles-of-supported-solvers" title="Link to this heading"></a></h2>
<div class="sphinx-tabs docutils container">
<div aria-label="Tabbed content" class="closeable" role="tablist"><button aria-controls="panel-0-0-0" aria-selected="true" class="sphinx-tabs-tab" id="tab-0-0-0" name="0-0" role="tab" tabindex="0">Bitwuzla</button><button aria-controls="panel-0-0-1" aria-selected="false" class="sphinx-tabs-tab" id="tab-0-0-1" name="0-1" role="tab" tabindex="-1">Boolector</button><button aria-controls="panel-0-0-2" aria-selected="false" class="sphinx-tabs-tab" id="tab-0-0-2" name="0-2" role="tab" tabindex="-1">cvc5</button><button aria-controls="panel-0-0-3" aria-selected="false" class="sphinx-tabs-tab" id="tab-0-0-3" name="0-3" role="tab" tabindex="-1">Yices</button><button aria-controls="panel-0-0-4" aria-selected="false" class="sphinx-tabs-tab" id="tab-0-0-4" name="0-4" role="tab" tabindex="-1">SMT2 Solver</button></div><div aria-labelledby="tab-0-0-0" class="sphinx-tabs-panel" id="panel-0-0-0" name="0-0" role="tabpanel" tabindex="0"><p><a class="reference external" href="https://github.com/murxla/murxla/blob/main/src/solver/bzla/profile.json">src/solver/bitwuzla/profile.json</a></p>
<div class="highlight-JSON notranslate"><div class="highlight"><pre><span></span><span class="p">{</span>
<span class="w">  </span><span class="nt">&quot;theories&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">{</span>
<span class="w">    </span><span class="nt">&quot;include&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">[</span>
<span class="w">      </span><span class="s2">&quot;THEORY_ARRAY&quot;</span><span class="p">,</span>
<span class="w">      </span><span class="s2">&quot;THEORY_BOOL&quot;</span><span class="p">,</span>
<span class="w">      </span><span class="s2">&quot;THEORY_BV&quot;</span><span class="p">,</span>
<span class="w">      </span><span class="s2">&quot;THEORY_FP&quot;</span><span class="p">,</span>
<span class="w">      </span><span class="s2">&quot;THEORY_UF&quot;</span><span class="p">,</span>
<span class="w">      </span><span class="s2">&quot;THEORY_QUANT&quot;</span>
<span class="w">    </span><span class="p">]</span>
<span class="w">  </span><span class="p">},</span>

<span class="w">  </span><span class="nt">&quot;operators&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">{</span>
<span class="w">    </span><span class="nt">&quot;exclude&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">[</span>
<span class="w">      </span><span class="s2">&quot;OP_FP_TO_REAL&quot;</span>
<span class="w">    </span><span class="p">]</span>
<span class="w">  </span><span class="p">},</span>

<span class="w">  </span><span class="nt">&quot;sorts&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">{</span>
<span class="w">    </span><span class="nt">&quot;exclude&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">[</span>
<span class="w">      </span><span class="s2">&quot;SORT_UNINTERPRETED&quot;</span>
<span class="w">    </span><span class="p">],</span>

<span class="w">    </span><span class="nt">&quot;array-index&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">{</span>
<span class="w">      </span><span class="nt">&quot;exclude&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">[</span>
<span class="w">        </span><span class="s2">&quot;SORT_ARRAY&quot;</span><span class="p">,</span>
<span class="w">        </span><span class="s2">&quot;SORT_FUN&quot;</span>
<span class="w">      </span><span class="p">]</span>
<span class="w">    </span><span class="p">},</span>

<span class="w">    </span><span class="nt">&quot;array-element&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">{</span>
<span class="w">      </span><span class="nt">&quot;exclude&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">[</span>
<span class="w">        </span><span class="s2">&quot;SORT_FUN&quot;</span>
<span class="w">      </span><span class="p">]</span>
<span class="w">    </span><span class="p">},</span>

<span class="w">    </span><span class="nt">&quot;fun-sort-domain&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">{</span>
<span class="w">      </span><span class="nt">&quot;exclude&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">[</span>
<span class="w">        </span><span class="s2">&quot;SORT_ARRAY&quot;</span><span class="p">,</span>
<span class="w">        </span><span class="s2">&quot;SORT_FUN&quot;</span>
<span class="w">      </span><span class="p">]</span>
<span class="w">    </span><span class="p">},</span>

<span class="w">    </span><span class="nt">&quot;fun-sort-codomain&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">{</span>
<span class="w">      </span><span class="nt">&quot;exclude&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">[</span>
<span class="w">        </span><span class="s2">&quot;SORT_FUN&quot;</span>
<span class="w">      </span><span class="p">]</span>
<span class="w">    </span><span class="p">},</span>

<span class="w">    </span><span class="nt">&quot;fun-domain&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">{</span>
<span class="w">      </span><span class="nt">&quot;exclude&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">[</span>
<span class="w">        </span><span class="s2">&quot;SORT_ARRAY&quot;</span><span class="p">,</span>
<span class="w">        </span><span class="s2">&quot;SORT_FUN&quot;</span>
<span class="w">      </span><span class="p">]</span>
<span class="w">    </span><span class="p">},</span>

<span class="w">    </span><span class="nt">&quot;fun-codomain&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">{</span>
<span class="w">      </span><span class="nt">&quot;exclude&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">[</span>
<span class="w">        </span><span class="s2">&quot;SORT_FUN&quot;</span>
<span class="w">      </span><span class="p">]</span>
<span class="w">    </span><span class="p">},</span>

<span class="w">    </span><span class="nt">&quot;var&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">{</span>
<span class="w">      </span><span class="nt">&quot;exclude&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">[</span>
<span class="w">        </span><span class="s2">&quot;SORT_FUN&quot;</span>
<span class="w">      </span><span class="p">]</span>
<span class="w">    </span><span class="p">}</span>
<span class="w">  </span><span class="p">},</span>

<span class="w">  </span><span class="nt">&quot;errors&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">{</span>
<span class="w">    </span><span class="nt">&quot;exclude&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">[</span>
<span class="w">      </span><span class="s2">&quot;\\[bitwuzla\\] bitwuzla_.*: .* is currently not supported with quantifiers&quot;</span>
<span class="w">    </span><span class="p">]</span>
<span class="w">  </span><span class="p">}</span>
<span class="p">}</span>
</pre></div>
</div>
</div><div aria-labelledby="tab-0-0-1" class="sphinx-tabs-panel" hidden="true" id="panel-0-0-1" name="0-1" role="tabpanel" tabindex="0"><p><a class="reference external" href="https://github.com/murxla/murxla/blob/main/src/solver/btor/profile.json">src/solver/btor/profile.json</a></p>
<div class="highlight-JSON notranslate"><div class="highlight"><pre><span></span><span class="p">{</span>
<span class="w">  </span><span class="nt">&quot;theories&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">{</span>
<span class="w">    </span><span class="nt">&quot;include&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">[</span>
<span class="w">      </span><span class="s2">&quot;THEORY_ARRAY&quot;</span><span class="p">,</span>
<span class="w">      </span><span class="s2">&quot;THEORY_BV&quot;</span><span class="p">,</span>
<span class="w">      </span><span class="s2">&quot;THEORY_BOOL&quot;</span><span class="p">,</span>
<span class="w">      </span><span class="s2">&quot;THEORY_QUANT&quot;</span><span class="p">,</span>
<span class="w">      </span><span class="s2">&quot;THEORY_UF&quot;</span>
<span class="w">    </span><span class="p">],</span>

<span class="w">    </span><span class="nt">&quot;exclude-combinations&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">{</span>
<span class="w">      </span><span class="nt">&quot;THEORY_QUANT&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">[</span>
<span class="w">        </span><span class="s2">&quot;THEORY_ARRAY&quot;</span><span class="p">,</span>
<span class="w">        </span><span class="s2">&quot;THEORY_UF&quot;</span>
<span class="w">      </span><span class="p">]</span>
<span class="w">    </span><span class="p">}</span>
<span class="w">  </span><span class="p">},</span>

<span class="w">  </span><span class="nt">&quot;sorts&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">{</span>
<span class="w">    </span><span class="nt">&quot;exclude&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">[</span>
<span class="w">      </span><span class="s2">&quot;SORT_UNINTERPRETED&quot;</span>
<span class="w">    </span><span class="p">],</span>

<span class="w">    </span><span class="nt">&quot;array-index&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">{</span>
<span class="w">      </span><span class="nt">&quot;exclude&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">[</span>
<span class="w">        </span><span class="s2">&quot;SORT_ARRAY&quot;</span><span class="p">,</span>
<span class="w">        </span><span class="s2">&quot;SORT_FUN&quot;</span>
<span class="w">      </span><span class="p">]</span>
<span class="w">    </span><span class="p">},</span>

<span class="w">    </span><span class="nt">&quot;array-element&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">{</span>
<span class="w">      </span><span class="nt">&quot;exclude&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">[</span>
<span class="w">        </span><span class="s2">&quot;SORT_ARRAY&quot;</span><span class="p">,</span>
<span class="w">        </span><span class="s2">&quot;SORT_FUN&quot;</span>
<span class="w">      </span><span class="p">]</span>
<span class="w">    </span><span class="p">},</span>

<span class="w">    </span><span class="nt">&quot;fun-sort-domain&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">{</span>
<span class="w">      </span><span class="nt">&quot;exclude&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">[</span>
<span class="w">        </span><span class="s2">&quot;SORT_ARRAY&quot;</span><span class="p">,</span>
<span class="w">        </span><span class="s2">&quot;SORT_FUN&quot;</span>
<span class="w">      </span><span class="p">]</span>
<span class="w">    </span><span class="p">},</span>

<span class="w">    </span><span class="nt">&quot;fun-sort-codomain&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">{</span>
<span class="w">      </span><span class="nt">&quot;exclude&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">[</span>
<span class="w">        </span><span class="s2">&quot;SORT_ARRAY&quot;</span><span class="p">,</span>
<span class="w">        </span><span class="s2">&quot;SORT_FUN&quot;</span>
<span class="w">      </span><span class="p">]</span>
<span class="w">    </span><span class="p">},</span>

<span class="w">    </span><span class="nt">&quot;fun-domain&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">{</span>
<span class="w">      </span><span class="nt">&quot;exclude&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">[</span>
<span class="w">        </span><span class="s2">&quot;SORT_ARRAY&quot;</span><span class="p">,</span>
<span class="w">        </span><span class="s2">&quot;SORT_FUN&quot;</span>
<span class="w">      </span><span class="p">]</span>
<span class="w">    </span><span class="p">},</span>

<span class="w">    </span><span class="nt">&quot;fun-codomain&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">{</span>
<span class="w">      </span><span class="nt">&quot;exclude&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">[</span>
<span class="w">        </span><span class="s2">&quot;SORT_ARRAY&quot;</span><span class="p">,</span>
<span class="w">        </span><span class="s2">&quot;SORT_FUN&quot;</span>
<span class="w">      </span><span class="p">]</span>
<span class="w">    </span><span class="p">},</span>

<span class="w">    </span><span class="nt">&quot;var&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">{</span>
<span class="w">      </span><span class="nt">&quot;exclude&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">[</span>
<span class="w">        </span><span class="s2">&quot;SORT_ARRAY&quot;</span><span class="p">,</span>
<span class="w">        </span><span class="s2">&quot;SORT_FUN&quot;</span>
<span class="w">      </span><span class="p">]</span>
<span class="w">    </span><span class="p">}</span>
<span class="w">  </span><span class="p">},</span>

<span class="w">  </span><span class="nt">&quot;errors&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">{</span>
<span class="w">    </span><span class="nt">&quot;exclude&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">[</span>
<span class="w">      </span><span class="s2">&quot;[boolector] boolector_ne: parameterized function equalities not supported&quot;</span><span class="p">,</span>
<span class="w">      </span><span class="s2">&quot;[boolector] boolector_eq: parameterized function equalities not supported&quot;</span>
<span class="w">    </span><span class="p">]</span>
<span class="w">  </span><span class="p">}</span>
<span class="p">}</span>
</pre></div>
</div>
</div><div aria-labelledby="tab-0-0-2" class="sphinx-tabs-panel" hidden="true" id="panel-0-0-2" name="0-2" role="tabpanel" tabindex="0"><p><a class="reference external" href="https://github.com/murxla/murxla/blob/main/src/solver/cvc5/profile.json">src/solver/cvc5/profile.json</a></p>
<div class="highlight-JSON notranslate"><div class="highlight"><pre><span></span><span class="p">{</span>
<span class="w">  </span><span class="nt">&quot;theories&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">{</span>
<span class="w">    </span><span class="nt">&quot;include&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">[</span>
<span class="w">      </span><span class="s2">&quot;THEORY_ARRAY&quot;</span><span class="p">,</span>
<span class="w">      </span><span class="s2">&quot;THEORY_BAG&quot;</span><span class="p">,</span>
<span class="w">      </span><span class="s2">&quot;THEORY_BOOL&quot;</span><span class="p">,</span>
<span class="w">      </span><span class="s2">&quot;THEORY_BV&quot;</span><span class="p">,</span>
<span class="w">      </span><span class="s2">&quot;THEORY_DT&quot;</span><span class="p">,</span>
<span class="w">      </span><span class="s2">&quot;THEORY_FF&quot;</span><span class="p">,</span>
<span class="w">      </span><span class="s2">&quot;THEORY_FP&quot;</span><span class="p">,</span>
<span class="w">      </span><span class="s2">&quot;THEORY_INT&quot;</span><span class="p">,</span>
<span class="w">      </span><span class="s2">&quot;THEORY_QUANT&quot;</span><span class="p">,</span>
<span class="w">      </span><span class="s2">&quot;THEORY_REAL&quot;</span><span class="p">,</span>
<span class="w">      </span><span class="s2">&quot;THEORY_SEQ&quot;</span><span class="p">,</span>
<span class="w">      </span><span class="s2">&quot;THEORY_SET&quot;</span><span class="p">,</span>
<span class="w">      </span><span class="s2">&quot;THEORY_STRING&quot;</span><span class="p">,</span>
<span class="w">      </span><span class="s2">&quot;THEORY_TRANSCENDENTAL&quot;</span><span class="p">,</span>
<span class="w">      </span><span class="s2">&quot;THEORY_UF&quot;</span>
<span class="w">    </span><span class="p">]</span>
<span class="w">  </span><span class="p">},</span>

<span class="w">  </span><span class="nt">&quot;operators&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">{</span>
<span class="w">    </span><span class="nt">&quot;exclude&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">[</span>
<span class="w">      </span><span class="s2">&quot;OP_BAG_CHOOSE&quot;</span><span class="p">,</span>
<span class="w">      </span><span class="s2">&quot;OP_BAG_FROM_SET&quot;</span><span class="p">,</span>
<span class="w">      </span><span class="s2">&quot;OP_BAG_MAP&quot;</span><span class="p">,</span>
<span class="w">      </span><span class="s2">&quot;OP_BAG_TO_SET&quot;</span><span class="p">,</span>
<span class="w">      </span><span class="s2">&quot;OP_BAG_IS_SINGLETON&quot;</span><span class="p">,</span>
<span class="w">      </span><span class="s2">&quot;OP_IFF&quot;</span>
<span class="w">    </span><span class="p">],</span>

<span class="w">    </span><span class="nt">&quot;sort-restrictions&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">{</span>
<span class="w">      </span><span class="nt">&quot;OP_DISTINCT&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">[</span>
<span class="w">        </span><span class="s2">&quot;SORT_FUN&quot;</span><span class="p">,</span>
<span class="w">        </span><span class="s2">&quot;SORT_REGLAN&quot;</span>
<span class="w">      </span><span class="p">],</span>
<span class="w">      </span><span class="nt">&quot;OP_EQUAL&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">[</span>
<span class="w">        </span><span class="s2">&quot;SORT_FUN&quot;</span><span class="p">,</span>
<span class="w">        </span><span class="s2">&quot;SORT_REGLAN&quot;</span>
<span class="w">      </span><span class="p">],</span>
<span class="w">      </span><span class="nt">&quot;OP_ITE&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">[</span>
<span class="w">        </span><span class="s2">&quot;SORT_FUN&quot;</span><span class="p">,</span>
<span class="w">        </span><span class="s2">&quot;SORT_REGLAN&quot;</span>
<span class="w">      </span><span class="p">]</span>
<span class="w">    </span><span class="p">}</span>
<span class="w">  </span><span class="p">},</span>

<span class="w">  </span><span class="nt">&quot;sorts&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">{</span>
<span class="w">    </span><span class="nt">&quot;array-index&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">{</span>
<span class="w">      </span><span class="nt">&quot;exclude&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">[</span>
<span class="w">        </span><span class="s2">&quot;SORT_ARRAY&quot;</span><span class="p">,</span>
<span class="w">        </span><span class="s2">&quot;SORT_FUN&quot;</span><span class="p">,</span>
<span class="w">        </span><span class="s2">&quot;SORT_REGLAN&quot;</span>
<span class="w">      </span><span class="p">]</span>
<span class="w">    </span><span class="p">},</span>

<span class="w">    </span><span class="nt">&quot;array-element&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">{</span>
<span class="w">      </span><span class="nt">&quot;exclude&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">[</span>
<span class="w">        </span><span class="s2">&quot;SORT_FUN&quot;</span><span class="p">,</span>
<span class="w">        </span><span class="s2">&quot;SORT_REGLAN&quot;</span>
<span class="w">      </span><span class="p">]</span>
<span class="w">    </span><span class="p">},</span>

<span class="w">    </span><span class="nt">&quot;bag-element&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">{</span>
<span class="w">      </span><span class="nt">&quot;exclude&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">[</span>
<span class="w">        </span><span class="s2">&quot;SORT_FUN&quot;</span><span class="p">,</span>
<span class="w">        </span><span class="s2">&quot;SORT_REGLAN&quot;</span>
<span class="w">      </span><span class="p">]</span>
<span class="w">    </span><span class="p">},</span>

<span class="w">    </span><span class="nt">&quot;datatype-match&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">{</span>
<span class="w">      </span><span class="nt">&quot;exclude&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">[</span>
<span class="w">        </span><span class="s2">&quot;SORT_FUN&quot;</span><span class="p">,</span>
<span class="w">        </span><span class="s2">&quot;SORT_REGLAN&quot;</span>
<span class="w">      </span><span class="p">]</span>
<span class="w">    </span><span class="p">},</span>

<span class="w">    </span><span class="nt">&quot;datatype-selector-codomain&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">{</span>
<span class="w">      </span><span class="nt">&quot;exclude&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">[</span>
<span class="w">        </span><span class="s2">&quot;SORT_FUN&quot;</span><span class="p">,</span>
<span class="w">        </span><span class="s2">&quot;SORT_REGLAN&quot;</span>
<span class="w">      </span><span class="p">]</span>
<span class="w">    </span><span class="p">},</span>

<span class="w">    </span><span class="nt">&quot;fun-domain&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">{</span>
<span class="w">      </span><span class="nt">&quot;exclude&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">[</span>
<span class="w">        </span><span class="s2">&quot;SORT_FUN&quot;</span><span class="p">,</span>
<span class="w">        </span><span class="s2">&quot;SORT_REGLAN&quot;</span>
<span class="w">      </span><span class="p">]</span>
<span class="w">    </span><span class="p">},</span>

<span class="w">    </span><span class="nt">&quot;fun-codomain&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">{</span>
<span class="w">      </span><span class="nt">&quot;exclude&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">[</span>
<span class="w">        </span><span class="s2">&quot;SORT_FUN&quot;</span><span class="p">,</span>
<span class="w">        </span><span class="s2">&quot;SORT_REGLAN&quot;</span>
<span class="w">      </span><span class="p">]</span>
<span class="w">    </span><span class="p">},</span>

<span class="w">    </span><span class="nt">&quot;fun-sort-domain&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">{</span>
<span class="w">      </span><span class="nt">&quot;exclude&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">[</span>
<span class="w">        </span><span class="s2">&quot;SORT_FUN&quot;</span><span class="p">,</span>
<span class="w">        </span><span class="s2">&quot;SORT_REGLAN&quot;</span>
<span class="w">      </span><span class="p">]</span>
<span class="w">    </span><span class="p">},</span>

<span class="w">    </span><span class="nt">&quot;fun-sort-codomain&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">{</span>
<span class="w">      </span><span class="nt">&quot;exclude&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">[</span>
<span class="w">        </span><span class="s2">&quot;SORT_FUN&quot;</span><span class="p">,</span>
<span class="w">        </span><span class="s2">&quot;SORT_REGLAN&quot;</span>
<span class="w">      </span><span class="p">]</span>
<span class="w">    </span><span class="p">},</span>

<span class="w">    </span><span class="nt">&quot;get-value&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">{</span>
<span class="w">      </span><span class="nt">&quot;exclude&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">[</span>
<span class="w">        </span><span class="s2">&quot;SORT_REGLAN&quot;</span>
<span class="w">      </span><span class="p">]</span>
<span class="w">    </span><span class="p">},</span>

<span class="w">    </span><span class="nt">&quot;seq-element&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">{</span>
<span class="w">      </span><span class="nt">&quot;exclude&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">[</span>
<span class="w">        </span><span class="s2">&quot;SORT_FUN&quot;</span><span class="p">,</span>
<span class="w">        </span><span class="s2">&quot;SORT_REGLAN&quot;</span>
<span class="w">      </span><span class="p">]</span>
<span class="w">    </span><span class="p">},</span>

<span class="w">    </span><span class="nt">&quot;set-element&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">{</span>
<span class="w">      </span><span class="nt">&quot;exclude&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">[</span>
<span class="w">        </span><span class="s2">&quot;SORT_FUN&quot;</span><span class="p">,</span>
<span class="w">        </span><span class="s2">&quot;SORT_REGLAN&quot;</span>
<span class="w">      </span><span class="p">]</span>
<span class="w">    </span><span class="p">},</span>

<span class="w">    </span><span class="nt">&quot;sort-param&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">{</span>
<span class="w">      </span><span class="nt">&quot;exclude&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">[</span>
<span class="w">        </span><span class="s2">&quot;SORT_FUN&quot;</span><span class="p">,</span>
<span class="w">        </span><span class="s2">&quot;SORT_REGLAN&quot;</span>
<span class="w">      </span><span class="p">]</span>
<span class="w">    </span><span class="p">},</span>

<span class="w">    </span><span class="nt">&quot;var&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">{</span>
<span class="w">      </span><span class="nt">&quot;exclude&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">[</span>
<span class="w">        </span><span class="s2">&quot;SORT_FUN&quot;</span><span class="p">,</span>
<span class="w">        </span><span class="s2">&quot;SORT_REGLAN&quot;</span>
<span class="w">      </span><span class="p">]</span>
<span class="w">    </span><span class="p">}</span>
<span class="w">  </span><span class="p">},</span>

<span class="w">  </span><span class="nt">&quot;errors&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">{</span>
<span class="w">    </span><span class="nt">&quot;exclude&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">[</span>
<span class="w">      </span><span class="s2">&quot;cvc5::CVC5ApiException&#39;\\n.*The exponent of the POW\\(\\^\\) operator can only be a positive integral&quot;</span><span class="p">,</span>
<span class="w">      </span><span class="s2">&quot;cvc5::CVC5ApiException&#39;\\n.*We only allow sets up to cardinality&quot;</span><span class="p">,</span>
<span class="w">      </span><span class="s2">&quot;cvc5::CVC5ApiException&#39;\\n.*Cannot handle non-well-founded datatype&quot;</span>
<span class="w">    </span><span class="p">],</span>
<span class="w">    </span><span class="nt">&quot;filter&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">[</span>
<span class="w">      </span><span class="s2">&quot;Fatal failure within [\\S\\s]+&quot;</span><span class="p">,</span>
<span class="w">      </span><span class="s2">&quot;terminate called after throwing an instance of [\\S\\s]+what\\(\\):.*&quot;</span>
<span class="w">    </span><span class="p">]</span>
<span class="w">  </span><span class="p">}</span>
<span class="p">}</span>
</pre></div>
</div>
</div><div aria-labelledby="tab-0-0-3" class="sphinx-tabs-panel" hidden="true" id="panel-0-0-3" name="0-3" role="tabpanel" tabindex="0"><p><a class="reference external" href="https://github.com/murxla/murxla/blob/main/src/solver/yices/profile.json">src/solver/yices/profile.json</a></p>
<div class="highlight-JSON notranslate"><div class="highlight"><pre><span></span><span class="p">{</span>
<span class="w">  </span><span class="nt">&quot;theories&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">{</span>
<span class="w">    </span><span class="nt">&quot;include&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">[</span>
<span class="w">      </span><span class="s2">&quot;THEORY_ARRAY&quot;</span><span class="p">,</span>
<span class="w">      </span><span class="s2">&quot;THEORY_BOOL&quot;</span><span class="p">,</span>
<span class="w">      </span><span class="s2">&quot;THEORY_BV&quot;</span><span class="p">,</span>
<span class="w">      </span><span class="s2">&quot;THEORY_INT&quot;</span><span class="p">,</span>
<span class="w">      </span><span class="s2">&quot;THEORY_QUANT&quot;</span><span class="p">,</span>
<span class="w">      </span><span class="s2">&quot;THEORY_REAL&quot;</span><span class="p">,</span>
<span class="w">      </span><span class="s2">&quot;THEORY_UF&quot;</span>
<span class="w">    </span><span class="p">]</span>
<span class="w">  </span><span class="p">},</span>

<span class="w">  </span><span class="nt">&quot;sorts&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">{</span>

<span class="w">    </span><span class="nt">&quot;array-index&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">{</span>
<span class="w">      </span><span class="nt">&quot;exclude&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">[</span>
<span class="w">        </span><span class="s2">&quot;SORT_ARRAY&quot;</span><span class="p">,</span>
<span class="w">        </span><span class="s2">&quot;SORT_FUN&quot;</span>
<span class="w">      </span><span class="p">]</span>
<span class="w">    </span><span class="p">},</span>

<span class="w">    </span><span class="nt">&quot;array-element&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">{</span>
<span class="w">      </span><span class="nt">&quot;exclude&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">[</span>
<span class="w">        </span><span class="s2">&quot;SORT_ARRAY&quot;</span><span class="p">,</span>
<span class="w">        </span><span class="s2">&quot;SORT_FUN&quot;</span>
<span class="w">      </span><span class="p">]</span>
<span class="w">    </span><span class="p">},</span>

<span class="w">    </span><span class="nt">&quot;fun-sort-domain&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">{</span>
<span class="w">      </span><span class="nt">&quot;exclude&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">[</span>
<span class="w">        </span><span class="s2">&quot;SORT_ARRAY&quot;</span><span class="p">,</span>
<span class="w">        </span><span class="s2">&quot;SORT_FUN&quot;</span>
<span class="w">      </span><span class="p">]</span>
<span class="w">    </span><span class="p">},</span>

<span class="w">    </span><span class="nt">&quot;fun-sort-codomain&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">{</span>
<span class="w">      </span><span class="nt">&quot;exclude&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">[</span>
<span class="w">        </span><span class="s2">&quot;SORT_ARRAY&quot;</span><span class="p">,</span>
<span class="w">        </span><span class="s2">&quot;SORT_FUN&quot;</span>
<span class="w">      </span><span class="p">]</span>
<span class="w">    </span><span class="p">},</span>

<span class="w">    </span><span class="nt">&quot;get-value&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">{</span>
<span class="w">      </span><span class="nt">&quot;exclude&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">[</span>
<span class="w">        </span><span class="s2">&quot;SORT_ARRAY&quot;</span><span class="p">,</span>
<span class="w">        </span><span class="s2">&quot;SORT_FUN&quot;</span>
<span class="w">      </span><span class="p">]</span>
<span class="w">    </span><span class="p">}</span>
<span class="w">  </span><span class="p">}</span>
<span class="p">}</span>
</pre></div>
</div>
</div><div aria-labelledby="tab-0-0-4" class="sphinx-tabs-panel" hidden="true" id="panel-0-0-4" name="0-4" role="tabpanel" tabindex="0"><p><a class="reference external" href="https://github.com/murxla/murxla/blob/main/src/solver/smt2/profile.json">src/solver/smt2/profile.json</a></p>
<div class="highlight-JSON notranslate"><div class="highlight"><pre><span></span><span class="p">{</span>
<span class="w">  </span><span class="nt">&quot;theories&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">{</span>
<span class="w">    </span><span class="nt">&quot;include&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">[</span>
<span class="w">      </span><span class="s2">&quot;THEORY_ARRAY&quot;</span><span class="p">,</span>
<span class="w">      </span><span class="s2">&quot;THEORY_BAG&quot;</span><span class="p">,</span>
<span class="w">      </span><span class="s2">&quot;THEORY_BOOL&quot;</span><span class="p">,</span>
<span class="w">      </span><span class="s2">&quot;THEORY_BV&quot;</span><span class="p">,</span>
<span class="w">      </span><span class="s2">&quot;THEORY_DT&quot;</span><span class="p">,</span>
<span class="w">      </span><span class="s2">&quot;THEORY_FF&quot;</span><span class="p">,</span>
<span class="w">      </span><span class="s2">&quot;THEORY_FP&quot;</span><span class="p">,</span>
<span class="w">      </span><span class="s2">&quot;THEORY_INT&quot;</span><span class="p">,</span>
<span class="w">      </span><span class="s2">&quot;THEORY_QUANT&quot;</span><span class="p">,</span>
<span class="w">      </span><span class="s2">&quot;THEORY_REAL&quot;</span><span class="p">,</span>
<span class="w">      </span><span class="s2">&quot;THEORY_SEQ&quot;</span><span class="p">,</span>
<span class="w">      </span><span class="s2">&quot;THEORY_SET&quot;</span><span class="p">,</span>
<span class="w">      </span><span class="s2">&quot;THEORY_STRING&quot;</span><span class="p">,</span>
<span class="w">      </span><span class="s2">&quot;THEORY_TRANSCENDENTAL&quot;</span><span class="p">,</span>
<span class="w">      </span><span class="s2">&quot;THEORY_UF&quot;</span>
<span class="w">    </span><span class="p">]</span>
<span class="w">  </span><span class="p">},</span>

<span class="w">  </span><span class="nt">&quot;operators&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">{</span>
<span class="w">    </span><span class="nt">&quot;sort-restrictions&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">{</span>
<span class="w">      </span><span class="nt">&quot;OP_DISTINCT&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">[</span>
<span class="w">        </span><span class="s2">&quot;SORT_FUN&quot;</span>
<span class="w">      </span><span class="p">],</span>
<span class="w">      </span><span class="nt">&quot;OP_EQUAL&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">[</span>
<span class="w">        </span><span class="s2">&quot;SORT_FUN&quot;</span>
<span class="w">      </span><span class="p">],</span>
<span class="w">      </span><span class="nt">&quot;OP_ITE&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">[</span>
<span class="w">        </span><span class="s2">&quot;SORT_FUN&quot;</span>
<span class="w">      </span><span class="p">]</span>
<span class="w">    </span><span class="p">}</span>
<span class="w">  </span><span class="p">},</span>

<span class="w">  </span><span class="nt">&quot;sorts&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">{</span>
<span class="w">    </span><span class="nt">&quot;array-index&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">{</span>
<span class="w">      </span><span class="nt">&quot;exclude&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">[</span>
<span class="w">        </span><span class="s2">&quot;SORT_ARRAY&quot;</span><span class="p">,</span>
<span class="w">        </span><span class="s2">&quot;SORT_FUN&quot;</span>
<span class="w">      </span><span class="p">]</span>
<span class="w">    </span><span class="p">},</span>

<span class="w">    </span><span class="nt">&quot;bag-element&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">{</span>
<span class="w">      </span><span class="nt">&quot;exclude&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">[</span>
<span class="w">        </span><span class="s2">&quot;SORT_FUN&quot;</span>
<span class="w">      </span><span class="p">]</span>
<span class="w">    </span><span class="p">},</span>

<span class="w">    </span><span class="nt">&quot;datatype-match&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">{</span>
<span class="w">      </span><span class="nt">&quot;exclude&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">[</span>
<span class="w">        </span><span class="s2">&quot;SORT_FUN&quot;</span>
<span class="w">      </span><span class="p">]</span>
<span class="w">    </span><span class="p">},</span>

<span class="w">    </span><span class="nt">&quot;datatype-selector-codomain&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">{</span>
<span class="w">      </span><span class="nt">&quot;exclude&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">[</span>
<span class="w">        </span><span class="s2">&quot;SORT_FUN&quot;</span>
<span class="w">      </span><span class="p">]</span>
<span class="w">    </span><span class="p">},</span>

<span class="w">    </span><span class="nt">&quot;fun-domain&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">{</span>
<span class="w">      </span><span class="nt">&quot;exclude&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">[</span>
<span class="w">        </span><span class="s2">&quot;SORT_FUN&quot;</span>
<span class="w">      </span><span class="p">]</span>
<span class="w">    </span><span class="p">},</span>

<span class="w">    </span><span class="nt">&quot;fun-codomain&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">{</span>
<span class="w">      </span><span class="nt">&quot;exclude&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">[</span>
<span class="w">        </span><span class="s2">&quot;SORT_FUN&quot;</span>
<span class="w">      </span><span class="p">]</span>
<span class="w">    </span><span class="p">},</span>

<span class="w">    </span><span class="nt">&quot;fun-sort-domain&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">{</span>
<span class="w">      </span><span class="nt">&quot;exclude&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">[</span>
<span class="w">        </span><span class="s2">&quot;SORT_FUN&quot;</span>
<span class="w">      </span><span class="p">]</span>
<span class="w">    </span><span class="p">},</span>

<span class="w">    </span><span class="nt">&quot;fun-sort-codomain&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">{</span>
<span class="w">      </span><span class="nt">&quot;exclude&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">[</span>
<span class="w">        </span><span class="s2">&quot;SORT_FUN&quot;</span>
<span class="w">      </span><span class="p">]</span>
<span class="w">    </span><span class="p">},</span>

<span class="w">    </span><span class="nt">&quot;set-element&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">{</span>
<span class="w">      </span><span class="nt">&quot;exclude&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">[</span>
<span class="w">        </span><span class="s2">&quot;SORT_FUN&quot;</span>
<span class="w">      </span><span class="p">]</span>
<span class="w">    </span><span class="p">},</span>

<span class="w">    </span><span class="nt">&quot;sort-param&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">{</span>
<span class="w">      </span><span class="nt">&quot;exclude&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">[</span>
<span class="w">        </span><span class="s2">&quot;SORT_FUN&quot;</span>
<span class="w">      </span><span class="p">]</span>
<span class="w">    </span><span class="p">},</span>

<span class="w">    </span><span class="nt">&quot;var&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">{</span>
<span class="w">      </span><span class="nt">&quot;exclude&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">[</span>
<span class="w">        </span><span class="s2">&quot;SORT_FUN&quot;</span>
<span class="w">      </span><span class="p">]</span>
<span class="w">    </span><span class="p">}</span>
<span class="w">  </span><span class="p">}</span>
<span class="p">}</span>
</pre></div>
</div>
</div></div>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="solver_integration.html" class="btn btn-neutral float-left" title="How to Integrate a Solver" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="solver_wrapper/solver_wrapper.html" class="btn btn-neutral float-right" title="Solver Wrappers" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2022, the authors of Murxla.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>