<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Exceptions &mdash; Murxla  documentation</title>
      <link rel="stylesheet" href="../static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="../static/tabs.css" type="text/css" />
      <link rel="stylesheet" href="../static/custom.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../" id="documentation_options" src="../static/documentation_options.js"></script>
        <script src="../static/jquery.js"></script>
        <script src="../static/underscore.js"></script>
        <script src="../static/doctools.js"></script>
    <script src="../static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="prev" title="Solver Options" href="solver_option.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="../index.html" class="icon icon-home"> Murxla
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../install.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../user_guide.html">User Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="../solver_integration/solver_integration.html">How to Integrate a Solver</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="advanced.html">Advanced Documentation</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="solver_wrapper_interface/solver_wrapper_interface.html">Solver Wrapper Interface</a></li>
<li class="toctree-l2"><a class="reference internal" href="sort.html">Sort</a></li>
<li class="toctree-l2"><a class="reference internal" href="term.html">Term</a></li>
<li class="toctree-l2"><a class="reference internal" href="sort_kind.html">Sort Kind</a></li>
<li class="toctree-l2"><a class="reference internal" href="operator.html">Operators</a></li>
<li class="toctree-l2"><a class="reference internal" href="operator_kinds.html">Pre-Defined Operator Kinds</a></li>
<li class="toctree-l2"><a class="reference internal" href="special_value_kinds.html">Pre-Defined Special Value Kinds</a></li>
<li class="toctree-l2"><a class="reference internal" href="theory.html">Theories</a></li>
<li class="toctree-l2"><a class="reference internal" href="fsm/index.html">The Finite State Machine (FSM)</a></li>
<li class="toctree-l2"><a class="reference internal" href="solver_manager.html">Solver Manager</a></li>
<li class="toctree-l2"><a class="reference internal" href="solver_option.html">Solver Options</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">Exceptions</a></li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">Murxla</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home"></a> &raquo;</li>
          <li><a href="advanced.html">Advanced Documentation</a> &raquo;</li>
      <li>Exceptions</li>
      <li class="wy-breadcrumbs-aside">
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="exceptions">
<h1>Exceptions<a class="headerlink" href="#exceptions" title="Permalink to this headline"></a></h1>
<dl class="cpp class">
<dt class="sig sig-object cpp" id="_CPPv4N6murxla15MurxlaExceptionE">
<span id="_CPPv3N6murxla15MurxlaExceptionE"></span><span id="_CPPv2N6murxla15MurxlaExceptionE"></span><span id="murxla::MurxlaException"></span><span class="target" id="classmurxla_1_1MurxlaException"></span><span class="k"><span class="pre">class</span></span><span class="w"> </span><span class="sig-prename descclassname"><span class="n"><span class="pre">murxla</span></span><span class="p"><span class="pre">::</span></span></span><span class="sig-name descname"><span class="n"><span class="pre">MurxlaException</span></span></span><span class="w"> </span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="k"><span class="pre">public</span></span><span class="w"> </span><span class="n"><span class="pre">std</span></span><span class="p"><span class="pre">::</span></span><span class="n"><span class="pre">exception</span></span><a class="headerlink" href="#_CPPv4N6murxla15MurxlaExceptionE" title="Permalink to this definition"></a><br /></dt>
<dd><p>Base class for exceptions thrown by Murxla. </p>
<p>Subclassed by <a class="reference internal" href="#classmurxla_1_1MurxlaActionUntraceException"><span class="std std-ref">murxla::MurxlaActionUntraceException</span></a>, <a class="reference internal" href="#classmurxla_1_1MurxlaConfigException"><span class="std std-ref">murxla::MurxlaConfigException</span></a>, <a class="reference internal" href="#classmurxla_1_1MurxlaSolverOptionException"><span class="std std-ref">murxla::MurxlaSolverOptionException</span></a>, <a class="reference internal" href="#classmurxla_1_1MurxlaUntraceException"><span class="std std-ref">murxla::MurxlaUntraceException</span></a>, <a class="reference internal" href="#classmurxla_1_1MurxlaUntraceIdException"><span class="std std-ref">murxla::MurxlaUntraceIdException</span></a></p>
<div class="breathe-sectiondef docutils container">
<p class="breathe-sectiondef-title rubric" id="breathe-section-title-public-functions">Public Functions</p>
<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4N6murxla15MurxlaException15MurxlaExceptionERKNSt6stringE">
<span id="_CPPv3N6murxla15MurxlaException15MurxlaExceptionERKNSt6stringE"></span><span id="_CPPv2N6murxla15MurxlaException15MurxlaExceptionERKNSt6stringE"></span><span id="murxla::MurxlaException::MurxlaException__ssCR"></span><span class="target" id="classmurxla_1_1MurxlaException_1a14b89101c296ac9dc0e1686cf2d1a889"></span><span class="k"><span class="pre">inline</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">MurxlaException</span></span></span><span class="sig-paren">(</span><span class="k"><span class="pre">const</span></span><span class="w"> </span><span class="n"><span class="pre">std</span></span><span class="p"><span class="pre">::</span></span><span class="n"><span class="pre">string</span></span><span class="w"> </span><span class="p"><span class="pre">&amp;</span></span><span class="n sig-param"><span class="pre">msg</span></span><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv4N6murxla15MurxlaException15MurxlaExceptionERKNSt6stringE" title="Permalink to this definition"></a><br /></dt>
<dd><p>Constructor. </p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>msg</strong> – The exception message. </p>
</dd>
</dl>
</dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4N6murxla15MurxlaException15MurxlaExceptionERKNSt12stringstreamE">
<span id="_CPPv3N6murxla15MurxlaException15MurxlaExceptionERKNSt12stringstreamE"></span><span id="_CPPv2N6murxla15MurxlaException15MurxlaExceptionERKNSt12stringstreamE"></span><span id="murxla::MurxlaException::MurxlaException__std::stringstreamCR"></span><span class="target" id="classmurxla_1_1MurxlaException_1af5db53b64bcc8774610935aa6f77787b"></span><span class="k"><span class="pre">inline</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">MurxlaException</span></span></span><span class="sig-paren">(</span><span class="k"><span class="pre">const</span></span><span class="w"> </span><span class="n"><span class="pre">std</span></span><span class="p"><span class="pre">::</span></span><span class="n"><span class="pre">stringstream</span></span><span class="w"> </span><span class="p"><span class="pre">&amp;</span></span><span class="n sig-param"><span class="pre">stream</span></span><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv4N6murxla15MurxlaException15MurxlaExceptionERKNSt12stringstreamE" title="Permalink to this definition"></a><br /></dt>
<dd><p>Constructor. </p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>stream</strong> – The exception message given as a std::stringstream. </p>
</dd>
</dl>
</dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4NK6murxla15MurxlaException7get_msgEv">
<span id="_CPPv3NK6murxla15MurxlaException7get_msgEv"></span><span id="_CPPv2NK6murxla15MurxlaException7get_msgEv"></span><span id="murxla::MurxlaException::get_msgC"></span><span class="target" id="classmurxla_1_1MurxlaException_1adf1147d6f69328b1efbde1e0f2b30624"></span><span class="k"><span class="pre">inline</span></span><span class="w"> </span><span class="n"><span class="pre">std</span></span><span class="p"><span class="pre">::</span></span><span class="n"><span class="pre">string</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">get_msg</span></span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><span class="w"> </span><span class="k"><span class="pre">const</span></span><a class="headerlink" href="#_CPPv4NK6murxla15MurxlaException7get_msgEv" title="Permalink to this definition"></a><br /></dt>
<dd><p>Get the exception message. </p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>The exception message. </p>
</dd>
</dl>
</dd></dl>

</div>
</dd></dl>

<dl class="cpp class">
<dt class="sig sig-object cpp" id="_CPPv4N6murxla21MurxlaConfigExceptionE">
<span id="_CPPv3N6murxla21MurxlaConfigExceptionE"></span><span id="_CPPv2N6murxla21MurxlaConfigExceptionE"></span><span id="murxla::MurxlaConfigException"></span><span class="target" id="classmurxla_1_1MurxlaConfigException"></span><span class="k"><span class="pre">class</span></span><span class="w"> </span><span class="sig-prename descclassname"><span class="n"><span class="pre">murxla</span></span><span class="p"><span class="pre">::</span></span></span><span class="sig-name descname"><span class="n"><span class="pre">MurxlaConfigException</span></span></span><span class="w"> </span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="k"><span class="pre">public</span></span><span class="w"> </span><span class="n"><span class="pre">murxla</span></span><span class="p"><span class="pre">::</span></span><a class="reference internal" href="#_CPPv4N6murxla15MurxlaExceptionE" title="murxla::MurxlaException"><span class="n"><span class="pre">MurxlaException</span></span></a><a class="headerlink" href="#_CPPv4N6murxla21MurxlaConfigExceptionE" title="Permalink to this definition"></a><br /></dt>
<dd><p>The exception used for configuration errors.</p>
<p>For example, when passing the wrong arguments to a solver wrapper API function, or when adding an action to a state of the <a class="reference internal" href="fsm/fsm.html#classmurxla_1_1FSM"><span class="std std-ref">FSM</span></a> that is a decision state but the actions’ next state is neither the same state nor a choice state. </p>
<div class="breathe-sectiondef docutils container">
<p class="breathe-sectiondef-title rubric" id="breathe-section-title-public-functions">Public Functions</p>
<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4N6murxla21MurxlaConfigException21MurxlaConfigExceptionERKNSt6stringE">
<span id="_CPPv3N6murxla21MurxlaConfigException21MurxlaConfigExceptionERKNSt6stringE"></span><span id="_CPPv2N6murxla21MurxlaConfigException21MurxlaConfigExceptionERKNSt6stringE"></span><span id="murxla::MurxlaConfigException::MurxlaConfigException__ssCR"></span><span class="target" id="classmurxla_1_1MurxlaConfigException_1afea0788e8a06414ad2f2d8b5e46eec0f"></span><span class="k"><span class="pre">inline</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">MurxlaConfigException</span></span></span><span class="sig-paren">(</span><span class="k"><span class="pre">const</span></span><span class="w"> </span><span class="n"><span class="pre">std</span></span><span class="p"><span class="pre">::</span></span><span class="n"><span class="pre">string</span></span><span class="w"> </span><span class="p"><span class="pre">&amp;</span></span><span class="n sig-param"><span class="pre">msg</span></span><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv4N6murxla21MurxlaConfigException21MurxlaConfigExceptionERKNSt6stringE" title="Permalink to this definition"></a><br /></dt>
<dd><p>Constructor. </p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>msg</strong> – The exception message. </p>
</dd>
</dl>
</dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4N6murxla21MurxlaConfigException21MurxlaConfigExceptionERKNSt12stringstreamE">
<span id="_CPPv3N6murxla21MurxlaConfigException21MurxlaConfigExceptionERKNSt12stringstreamE"></span><span id="_CPPv2N6murxla21MurxlaConfigException21MurxlaConfigExceptionERKNSt12stringstreamE"></span><span id="murxla::MurxlaConfigException::MurxlaConfigException__std::stringstreamCR"></span><span class="target" id="classmurxla_1_1MurxlaConfigException_1a230955ba625f448c10121aafe6cae8a3"></span><span class="k"><span class="pre">inline</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">MurxlaConfigException</span></span></span><span class="sig-paren">(</span><span class="k"><span class="pre">const</span></span><span class="w"> </span><span class="n"><span class="pre">std</span></span><span class="p"><span class="pre">::</span></span><span class="n"><span class="pre">stringstream</span></span><span class="w"> </span><span class="p"><span class="pre">&amp;</span></span><span class="n sig-param"><span class="pre">stream</span></span><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv4N6murxla21MurxlaConfigException21MurxlaConfigExceptionERKNSt12stringstreamE" title="Permalink to this definition"></a><br /></dt>
<dd><p>Constructor. </p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>stream</strong> – The exception message given as a std::stringstream. </p>
</dd>
</dl>
</dd></dl>

</div>
</dd></dl>

<dl class="cpp class">
<dt class="sig sig-object cpp" id="_CPPv4N6murxla22MurxlaUntraceExceptionE">
<span id="_CPPv3N6murxla22MurxlaUntraceExceptionE"></span><span id="_CPPv2N6murxla22MurxlaUntraceExceptionE"></span><span id="murxla::MurxlaUntraceException"></span><span class="target" id="classmurxla_1_1MurxlaUntraceException"></span><span class="k"><span class="pre">class</span></span><span class="w"> </span><span class="sig-prename descclassname"><span class="n"><span class="pre">murxla</span></span><span class="p"><span class="pre">::</span></span></span><span class="sig-name descname"><span class="n"><span class="pre">MurxlaUntraceException</span></span></span><span class="w"> </span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="k"><span class="pre">public</span></span><span class="w"> </span><span class="n"><span class="pre">murxla</span></span><span class="p"><span class="pre">::</span></span><a class="reference internal" href="#_CPPv4N6murxla15MurxlaExceptionE" title="murxla::MurxlaException"><span class="n"><span class="pre">MurxlaException</span></span></a><a class="headerlink" href="#_CPPv4N6murxla22MurxlaUntraceExceptionE" title="Permalink to this definition"></a><br /></dt>
<dd><p>The exception used for any issues during untracing.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Invalid trace tokens encountered in <a class="reference internal" href="fsm/action.html#classmurxla_1_1Action_1a5e5ca493629db652be861e19b6301ea5"><span class="std std-ref">Action::untrace()</span></a> trigger a <a class="reference internal" href="#classmurxla_1_1MurxlaActionUntraceException"><span class="std std-ref">MurxlaActionUntraceException</span></a> or <a class="reference internal" href="#classmurxla_1_1MurxlaUntraceIdException"><span class="std std-ref">MurxlaUntraceIdException</span></a>, which is then caught and rethrown as <a class="reference internal" href="#classmurxla_1_1MurxlaUntraceException"><span class="std std-ref">MurxlaUntraceException</span></a> in <a class="reference internal" href="fsm/fsm.html#classmurxla_1_1FSM_1a8dcfdf108faf9bc0ba4cbe0e2b372b45"><span class="std std-ref">FSM::untrace()</span></a>. </p>
</div>
<div class="breathe-sectiondef docutils container">
<p class="breathe-sectiondef-title rubric" id="breathe-section-title-public-functions">Public Functions</p>
<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4N6murxla22MurxlaUntraceException22MurxlaUntraceExceptionERKNSt6stringE8uint32_tRKNSt6stringE">
<span id="_CPPv3N6murxla22MurxlaUntraceException22MurxlaUntraceExceptionERKNSt6stringE8uint32_tRKNSt6stringE"></span><span id="_CPPv2N6murxla22MurxlaUntraceException22MurxlaUntraceExceptionERKNSt6stringE8uint32_tRKNSt6stringE"></span><span id="murxla::MurxlaUntraceException::MurxlaUntraceException__ssCR.uint32_t.ssCR"></span><span class="target" id="classmurxla_1_1MurxlaUntraceException_1acc8546bd9d583e1f79a6005b85108c44"></span><span class="k"><span class="pre">inline</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">MurxlaUntraceException</span></span></span><span class="sig-paren">(</span><span class="k"><span class="pre">const</span></span><span class="w"> </span><span class="n"><span class="pre">std</span></span><span class="p"><span class="pre">::</span></span><span class="n"><span class="pre">string</span></span><span class="w"> </span><span class="p"><span class="pre">&amp;</span></span><span class="n sig-param"><span class="pre">trace_file_name</span></span>, <span class="n"><span class="pre">uint32_t</span></span><span class="w"> </span><span class="n sig-param"><span class="pre">nline</span></span>, <span class="k"><span class="pre">const</span></span><span class="w"> </span><span class="n"><span class="pre">std</span></span><span class="p"><span class="pre">::</span></span><span class="n"><span class="pre">string</span></span><span class="w"> </span><span class="p"><span class="pre">&amp;</span></span><span class="n sig-param"><span class="pre">msg</span></span><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv4N6murxla22MurxlaUntraceException22MurxlaUntraceExceptionERKNSt6stringE8uint32_tRKNSt6stringE" title="Permalink to this definition"></a><br /></dt>
<dd><p>Constructor. </p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>trace_file_name</strong> – The name of the trace file. </p></li>
<li><p><strong>nline</strong> – The line number of the invalid trace line. </p></li>
<li><p><strong>msg</strong> – The exception message. </p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4N6murxla22MurxlaUntraceException22MurxlaUntraceExceptionERKNSt6stringE8uint32_tRKNSt12stringstreamE">
<span id="_CPPv3N6murxla22MurxlaUntraceException22MurxlaUntraceExceptionERKNSt6stringE8uint32_tRKNSt12stringstreamE"></span><span id="_CPPv2N6murxla22MurxlaUntraceException22MurxlaUntraceExceptionERKNSt6stringE8uint32_tRKNSt12stringstreamE"></span><span id="murxla::MurxlaUntraceException::MurxlaUntraceException__ssCR.uint32_t.std::stringstreamCR"></span><span class="target" id="classmurxla_1_1MurxlaUntraceException_1a2e16131a231364a965ec46f69ec4486a"></span><span class="k"><span class="pre">inline</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">MurxlaUntraceException</span></span></span><span class="sig-paren">(</span><span class="k"><span class="pre">const</span></span><span class="w"> </span><span class="n"><span class="pre">std</span></span><span class="p"><span class="pre">::</span></span><span class="n"><span class="pre">string</span></span><span class="w"> </span><span class="p"><span class="pre">&amp;</span></span><span class="n sig-param"><span class="pre">trace_file_name</span></span>, <span class="n"><span class="pre">uint32_t</span></span><span class="w"> </span><span class="n sig-param"><span class="pre">nline</span></span>, <span class="k"><span class="pre">const</span></span><span class="w"> </span><span class="n"><span class="pre">std</span></span><span class="p"><span class="pre">::</span></span><span class="n"><span class="pre">stringstream</span></span><span class="w"> </span><span class="p"><span class="pre">&amp;</span></span><span class="n sig-param"><span class="pre">msg_stream</span></span><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv4N6murxla22MurxlaUntraceException22MurxlaUntraceExceptionERKNSt6stringE8uint32_tRKNSt12stringstreamE" title="Permalink to this definition"></a><br /></dt>
<dd><p>Constructor. </p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>trace_file_name</strong> – The name of the trace file. </p></li>
<li><p><strong>nline</strong> – The line number of the invalid trace line. </p></li>
<li><p><strong>msg</strong> – The exception message given as a std::stringstream. </p></li>
</ul>
</dd>
</dl>
</dd></dl>

</div>
</dd></dl>

<dl class="cpp class">
<dt class="sig sig-object cpp" id="_CPPv4N6murxla24MurxlaUntraceIdExceptionE">
<span id="_CPPv3N6murxla24MurxlaUntraceIdExceptionE"></span><span id="_CPPv2N6murxla24MurxlaUntraceIdExceptionE"></span><span id="murxla::MurxlaUntraceIdException"></span><span class="target" id="classmurxla_1_1MurxlaUntraceIdException"></span><span class="k"><span class="pre">class</span></span><span class="w"> </span><span class="sig-prename descclassname"><span class="n"><span class="pre">murxla</span></span><span class="p"><span class="pre">::</span></span></span><span class="sig-name descname"><span class="n"><span class="pre">MurxlaUntraceIdException</span></span></span><span class="w"> </span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="k"><span class="pre">public</span></span><span class="w"> </span><span class="n"><span class="pre">murxla</span></span><span class="p"><span class="pre">::</span></span><a class="reference internal" href="#_CPPv4N6murxla15MurxlaExceptionE" title="murxla::MurxlaException"><span class="n"><span class="pre">MurxlaException</span></span></a><a class="headerlink" href="#_CPPv4N6murxla24MurxlaUntraceIdExceptionE" title="Permalink to this definition"></a><br /></dt>
<dd><p>The exception used for trace lines that are invalid due to unknown sort or term ids.</p>
<p>This exception is only used in <a class="reference internal" href="fsm/action.html#classmurxla_1_1Action_1a9da12b2c2f7b3ff88212b4c610851a0d"><span class="std std-ref">Action::untrace_str_to_id()</span></a> and caught in rethrown as <a class="reference internal" href="#classmurxla_1_1MurxlaUntraceException"><span class="std std-ref">MurxlaUntraceException</span></a> in <a class="reference internal" href="fsm/fsm.html#classmurxla_1_1FSM_1a8dcfdf108faf9bc0ba4cbe0e2b372b45"><span class="std std-ref">FSM::untrace()</span></a>. </p>
<div class="breathe-sectiondef docutils container">
<p class="breathe-sectiondef-title rubric" id="breathe-section-title-public-functions">Public Functions</p>
<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4N6murxla24MurxlaUntraceIdException24MurxlaUntraceIdExceptionERKNSt6stringE">
<span id="_CPPv3N6murxla24MurxlaUntraceIdException24MurxlaUntraceIdExceptionERKNSt6stringE"></span><span id="_CPPv2N6murxla24MurxlaUntraceIdException24MurxlaUntraceIdExceptionERKNSt6stringE"></span><span id="murxla::MurxlaUntraceIdException::MurxlaUntraceIdException__ssCR"></span><span class="target" id="classmurxla_1_1MurxlaUntraceIdException_1a70ad3befccbc766eac359cc134ee88f3"></span><span class="k"><span class="pre">inline</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">MurxlaUntraceIdException</span></span></span><span class="sig-paren">(</span><span class="k"><span class="pre">const</span></span><span class="w"> </span><span class="n"><span class="pre">std</span></span><span class="p"><span class="pre">::</span></span><span class="n"><span class="pre">string</span></span><span class="w"> </span><span class="p"><span class="pre">&amp;</span></span><span class="n sig-param"><span class="pre">msg</span></span><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv4N6murxla24MurxlaUntraceIdException24MurxlaUntraceIdExceptionERKNSt6stringE" title="Permalink to this definition"></a><br /></dt>
<dd><p>Constructor. </p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>msg</strong> – The exception message. </p>
</dd>
</dl>
</dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4N6murxla24MurxlaUntraceIdException24MurxlaUntraceIdExceptionERKNSt12stringstreamE">
<span id="_CPPv3N6murxla24MurxlaUntraceIdException24MurxlaUntraceIdExceptionERKNSt12stringstreamE"></span><span id="_CPPv2N6murxla24MurxlaUntraceIdException24MurxlaUntraceIdExceptionERKNSt12stringstreamE"></span><span id="murxla::MurxlaUntraceIdException::MurxlaUntraceIdException__std::stringstreamCR"></span><span class="target" id="classmurxla_1_1MurxlaUntraceIdException_1a40ddb03aec1d24c982f1f3441b21e8e5"></span><span class="k"><span class="pre">inline</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">MurxlaUntraceIdException</span></span></span><span class="sig-paren">(</span><span class="k"><span class="pre">const</span></span><span class="w"> </span><span class="n"><span class="pre">std</span></span><span class="p"><span class="pre">::</span></span><span class="n"><span class="pre">stringstream</span></span><span class="w"> </span><span class="p"><span class="pre">&amp;</span></span><span class="n sig-param"><span class="pre">stream</span></span><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv4N6murxla24MurxlaUntraceIdException24MurxlaUntraceIdExceptionERKNSt12stringstreamE" title="Permalink to this definition"></a><br /></dt>
<dd><p>Constructor. </p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>msg</strong> – The exception message given as a std::stringstream. </p>
</dd>
</dl>
</dd></dl>

</div>
</dd></dl>

<dl class="cpp class">
<dt class="sig sig-object cpp" id="_CPPv4N6murxla28MurxlaActionUntraceExceptionE">
<span id="_CPPv3N6murxla28MurxlaActionUntraceExceptionE"></span><span id="_CPPv2N6murxla28MurxlaActionUntraceExceptionE"></span><span id="murxla::MurxlaActionUntraceException"></span><span class="target" id="classmurxla_1_1MurxlaActionUntraceException"></span><span class="k"><span class="pre">class</span></span><span class="w"> </span><span class="sig-prename descclassname"><span class="n"><span class="pre">murxla</span></span><span class="p"><span class="pre">::</span></span></span><span class="sig-name descname"><span class="n"><span class="pre">MurxlaActionUntraceException</span></span></span><span class="w"> </span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="k"><span class="pre">public</span></span><span class="w"> </span><span class="n"><span class="pre">murxla</span></span><span class="p"><span class="pre">::</span></span><a class="reference internal" href="#_CPPv4N6murxla15MurxlaExceptionE" title="murxla::MurxlaException"><span class="n"><span class="pre">MurxlaException</span></span></a><a class="headerlink" href="#_CPPv4N6murxla28MurxlaActionUntraceExceptionE" title="Permalink to this definition"></a><br /></dt>
<dd><p>The exception used for invalid trace lines encountered during <a class="reference internal" href="fsm/action.html#classmurxla_1_1Action_1a5e5ca493629db652be861e19b6301ea5"><span class="std std-ref">Action::untrace()</span></a>.</p>
<p>This exception is thrown in all the MURXLA_CHECK_TRACE_* macros. For trace lines with unknown sort or term ids, we use <a class="reference internal" href="#classmurxla_1_1MurxlaUntraceIdException"><span class="std std-ref">MurxlaUntraceIdException</span></a>.</p>
<p>This exception is only used in <a class="reference internal" href="fsm/action.html#classmurxla_1_1Action_1a5e5ca493629db652be861e19b6301ea5"><span class="std std-ref">Action::untrace()</span></a>, and caught and rethrown as <a class="reference internal" href="#classmurxla_1_1MurxlaUntraceException"><span class="std std-ref">MurxlaUntraceException</span></a> in <a class="reference internal" href="fsm/fsm.html#classmurxla_1_1FSM_1a8dcfdf108faf9bc0ba4cbe0e2b372b45"><span class="std std-ref">FSM::untrace()</span></a>. </p>
<div class="breathe-sectiondef docutils container">
<p class="breathe-sectiondef-title rubric" id="breathe-section-title-public-functions">Public Functions</p>
<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4N6murxla28MurxlaActionUntraceException28MurxlaActionUntraceExceptionERKNSt6stringE">
<span id="_CPPv3N6murxla28MurxlaActionUntraceException28MurxlaActionUntraceExceptionERKNSt6stringE"></span><span id="_CPPv2N6murxla28MurxlaActionUntraceException28MurxlaActionUntraceExceptionERKNSt6stringE"></span><span id="murxla::MurxlaActionUntraceException::MurxlaActionUntraceException__ssCR"></span><span class="target" id="classmurxla_1_1MurxlaActionUntraceException_1a53493868aad09b6dc7e8225877c97ecd"></span><span class="k"><span class="pre">inline</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">MurxlaActionUntraceException</span></span></span><span class="sig-paren">(</span><span class="k"><span class="pre">const</span></span><span class="w"> </span><span class="n"><span class="pre">std</span></span><span class="p"><span class="pre">::</span></span><span class="n"><span class="pre">string</span></span><span class="w"> </span><span class="p"><span class="pre">&amp;</span></span><span class="n sig-param"><span class="pre">msg</span></span><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv4N6murxla28MurxlaActionUntraceException28MurxlaActionUntraceExceptionERKNSt6stringE" title="Permalink to this definition"></a><br /></dt>
<dd><p>Constructor. </p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>msg</strong> – The exception message. </p>
</dd>
</dl>
</dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4N6murxla28MurxlaActionUntraceException28MurxlaActionUntraceExceptionERKNSt12stringstreamE">
<span id="_CPPv3N6murxla28MurxlaActionUntraceException28MurxlaActionUntraceExceptionERKNSt12stringstreamE"></span><span id="_CPPv2N6murxla28MurxlaActionUntraceException28MurxlaActionUntraceExceptionERKNSt12stringstreamE"></span><span id="murxla::MurxlaActionUntraceException::MurxlaActionUntraceException__std::stringstreamCR"></span><span class="target" id="classmurxla_1_1MurxlaActionUntraceException_1a7f43a7a8066024d4a633b077af405feb"></span><span class="k"><span class="pre">inline</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">MurxlaActionUntraceException</span></span></span><span class="sig-paren">(</span><span class="k"><span class="pre">const</span></span><span class="w"> </span><span class="n"><span class="pre">std</span></span><span class="p"><span class="pre">::</span></span><span class="n"><span class="pre">stringstream</span></span><span class="w"> </span><span class="p"><span class="pre">&amp;</span></span><span class="n sig-param"><span class="pre">stream</span></span><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv4N6murxla28MurxlaActionUntraceException28MurxlaActionUntraceExceptionERKNSt12stringstreamE" title="Permalink to this definition"></a><br /></dt>
<dd><p>Constructor. </p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>msg</strong> – The exception message given as a std::stringstream. </p>
</dd>
</dl>
</dd></dl>

</div>
</dd></dl>

<dl class="cpp class">
<dt class="sig sig-object cpp" id="_CPPv4N6murxla27MurxlaSolverOptionExceptionE">
<span id="_CPPv3N6murxla27MurxlaSolverOptionExceptionE"></span><span id="_CPPv2N6murxla27MurxlaSolverOptionExceptionE"></span><span id="murxla::MurxlaSolverOptionException"></span><span class="target" id="classmurxla_1_1MurxlaSolverOptionException"></span><span class="k"><span class="pre">class</span></span><span class="w"> </span><span class="sig-prename descclassname"><span class="n"><span class="pre">murxla</span></span><span class="p"><span class="pre">::</span></span></span><span class="sig-name descname"><span class="n"><span class="pre">MurxlaSolverOptionException</span></span></span><span class="w"> </span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="k"><span class="pre">public</span></span><span class="w"> </span><span class="n"><span class="pre">murxla</span></span><span class="p"><span class="pre">::</span></span><a class="reference internal" href="#_CPPv4N6murxla15MurxlaExceptionE" title="murxla::MurxlaException"><span class="n"><span class="pre">MurxlaException</span></span></a><a class="headerlink" href="#_CPPv4N6murxla27MurxlaSolverOptionExceptionE" title="Permalink to this definition"></a><br /></dt>
<dd><p>The exception used for invalid solver option configurations in <a class="reference internal" href="../solver_integration/solver_wrapper/solver_overrides.html#group__solver-must-override_1gadc18ff14f01c83453fce491916697882"><span class="std std-ref">Solver::set_opt()</span></a>. </p>
<div class="breathe-sectiondef docutils container">
<p class="breathe-sectiondef-title rubric" id="breathe-section-title-public-functions">Public Functions</p>
<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4N6murxla27MurxlaSolverOptionException27MurxlaSolverOptionExceptionERKNSt6stringE">
<span id="_CPPv3N6murxla27MurxlaSolverOptionException27MurxlaSolverOptionExceptionERKNSt6stringE"></span><span id="_CPPv2N6murxla27MurxlaSolverOptionException27MurxlaSolverOptionExceptionERKNSt6stringE"></span><span id="murxla::MurxlaSolverOptionException::MurxlaSolverOptionException__ssCR"></span><span class="target" id="classmurxla_1_1MurxlaSolverOptionException_1a2d772331c02e5a810342acb1855a3f94"></span><span class="k"><span class="pre">inline</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">MurxlaSolverOptionException</span></span></span><span class="sig-paren">(</span><span class="k"><span class="pre">const</span></span><span class="w"> </span><span class="n"><span class="pre">std</span></span><span class="p"><span class="pre">::</span></span><span class="n"><span class="pre">string</span></span><span class="w"> </span><span class="p"><span class="pre">&amp;</span></span><span class="n sig-param"><span class="pre">msg</span></span><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv4N6murxla27MurxlaSolverOptionException27MurxlaSolverOptionExceptionERKNSt6stringE" title="Permalink to this definition"></a><br /></dt>
<dd><p>Constructor. </p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>msg</strong> – The exception message. </p>
</dd>
</dl>
</dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4N6murxla27MurxlaSolverOptionException27MurxlaSolverOptionExceptionERKNSt12stringstreamE">
<span id="_CPPv3N6murxla27MurxlaSolverOptionException27MurxlaSolverOptionExceptionERKNSt12stringstreamE"></span><span id="_CPPv2N6murxla27MurxlaSolverOptionException27MurxlaSolverOptionExceptionERKNSt12stringstreamE"></span><span id="murxla::MurxlaSolverOptionException::MurxlaSolverOptionException__std::stringstreamCR"></span><span class="target" id="classmurxla_1_1MurxlaSolverOptionException_1adc25f5c6e832eab140a7f57f865c7f7b"></span><span class="k"><span class="pre">inline</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">MurxlaSolverOptionException</span></span></span><span class="sig-paren">(</span><span class="k"><span class="pre">const</span></span><span class="w"> </span><span class="n"><span class="pre">std</span></span><span class="p"><span class="pre">::</span></span><span class="n"><span class="pre">stringstream</span></span><span class="w"> </span><span class="p"><span class="pre">&amp;</span></span><span class="n sig-param"><span class="pre">stream</span></span><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv4N6murxla27MurxlaSolverOptionException27MurxlaSolverOptionExceptionERKNSt12stringstreamE" title="Permalink to this definition"></a><br /></dt>
<dd><p>Constructor. </p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>msg</strong> – The exception message given as a std::stringstream. </p>
</dd>
</dl>
</dd></dl>

</div>
</dd></dl>

</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="solver_option.html" class="btn btn-neutral float-left" title="Solver Options" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2022, the authors of Murxla.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>