<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Operators &mdash; Murxla  documentation</title>
      <link rel="stylesheet" href="../static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="../static/tabs.css" type="text/css" />
      <link rel="stylesheet" href="../static/custom.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="../static/jquery.js?v=5d32c60e"></script>
        <script src="../static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="../static/documentation_options.js?v=5929fcd5"></script>
        <script src="../static/doctools.js?v=9a2dae69"></script>
        <script src="../static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Pre-Defined Operator Kinds" href="operator_kinds.html" />
    <link rel="prev" title="Sort Kind" href="sort_kind.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            Murxla
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../install.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../user_guide.html">User Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="../solver_integration/solver_integration.html">How to Integrate a Solver</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="advanced.html">Advanced Documentation</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="solver_wrapper_interface/solver_wrapper_interface.html">Solver Wrapper Interface</a></li>
<li class="toctree-l2"><a class="reference internal" href="sort.html">Sort</a></li>
<li class="toctree-l2"><a class="reference internal" href="term.html">Term</a></li>
<li class="toctree-l2"><a class="reference internal" href="sort_kind.html">Sort Kind</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">Operators</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#configuration-macros">Configuration Macros</a></li>
<li class="toctree-l3"><a class="reference internal" href="#operator">Operator</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#_CPPv4N6murxla2OpE"><code class="docutils literal notranslate"><span class="pre">Op</span></code></a><ul>
<li class="toctree-l5"><a class="reference internal" href="#_CPPv4N6murxla2Op4KindE"><code class="docutils literal notranslate"><span class="pre">Op::Kind</span></code></a></li>
<li class="toctree-l5"><a class="reference internal" href="#_CPPv4N6murxla2Op2OpE8uint64_tRK4Kind7int32_t8uint32_t11SortKindSetRKNSt6vectorI11SortKindSetEE6Theory"><code class="docutils literal notranslate"><span class="pre">Op::Op()</span></code></a></li>
<li class="toctree-l5"><a class="reference internal" href="#_CPPv4NK6murxla2OpeqERK2Op"><code class="docutils literal notranslate"><span class="pre">Op::operator==()</span></code></a></li>
<li class="toctree-l5"><a class="reference internal" href="#_CPPv4NK6murxla2Op17get_arg_sort_kindE6size_t"><code class="docutils literal notranslate"><span class="pre">Op::get_arg_sort_kind()</span></code></a></li>
<li class="toctree-l5"><a class="reference internal" href="#_CPPv4N6murxla2Op4d_idE"><code class="docutils literal notranslate"><span class="pre">Op::d_id</span></code></a></li>
<li class="toctree-l5"><a class="reference internal" href="#_CPPv4N6murxla2Op6d_kindE"><code class="docutils literal notranslate"><span class="pre">Op::d_kind</span></code></a></li>
<li class="toctree-l5"><a class="reference internal" href="#_CPPv4N6murxla2Op7d_arityE"><code class="docutils literal notranslate"><span class="pre">Op::d_arity</span></code></a></li>
<li class="toctree-l5"><a class="reference internal" href="#_CPPv4N6murxla2Op7d_nidxsE"><code class="docutils literal notranslate"><span class="pre">Op::d_nidxs</span></code></a></li>
<li class="toctree-l5"><a class="reference internal" href="#_CPPv4N6murxla2Op12d_sort_kindsE"><code class="docutils literal notranslate"><span class="pre">Op::d_sort_kinds</span></code></a></li>
<li class="toctree-l5"><a class="reference internal" href="#_CPPv4N6murxla2Op8d_theoryE"><code class="docutils literal notranslate"><span class="pre">Op::d_theory</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#operator-kinds">Operator Kinds</a></li>
<li class="toctree-l3"><a class="reference internal" href="#operator-kind-datastructures">Operator Kind Datastructures</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#_CPPv4N6murxla12OpKindVectorE"><code class="docutils literal notranslate"><span class="pre">OpKindVector</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#_CPPv4N6murxla9OpKindSetE"><code class="docutils literal notranslate"><span class="pre">OpKindSet</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#_CPPv4N6murxla9OpKindMapE"><code class="docutils literal notranslate"><span class="pre">OpKindMap</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#_CPPv4N6murxla7OpKindsE"><code class="docutils literal notranslate"><span class="pre">OpKinds</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#operator-management">Operator Management</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#_CPPv4N6murxla13OpKindManagerE"><code class="docutils literal notranslate"><span class="pre">OpKindManager</span></code></a><ul>
<li class="toctree-l5"><a class="reference internal" href="#_CPPv4N6murxla13OpKindManager13OpKindManagerERK9TheorySetRK11SortKindMapRK9OpKindSetRKNSt13unordered_mapIN2Op4KindE11SortKindSetEEbPN10statistics10StatisticsE"><code class="docutils literal notranslate"><span class="pre">OpKindManager::OpKindManager()</span></code></a></li>
<li class="toctree-l5"><a class="reference internal" href="#_CPPv4N6murxla13OpKindManager6get_opERKN2Op4KindE"><code class="docutils literal notranslate"><span class="pre">OpKindManager::get_op()</span></code></a></li>
<li class="toctree-l5"><a class="reference internal" href="#_CPPv4N6murxla13OpKindManager11add_op_kindERKN2Op4KindE7int32_t8uint32_t8SortKindRKNSt6vectorI8SortKindEE6Theory"><code class="docutils literal notranslate"><span class="pre">OpKindManager::add_op_kind()</span></code></a></li>
<li class="toctree-l5"><a class="reference internal" href="#_CPPv4N6murxla13OpKindManager12get_op_kindsEv"><code class="docutils literal notranslate"><span class="pre">OpKindManager::get_op_kinds()</span></code></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="operator_kinds.html">Pre-Defined Operator Kinds</a></li>
<li class="toctree-l2"><a class="reference internal" href="special_value_kinds.html">Pre-Defined Special Value Kinds</a></li>
<li class="toctree-l2"><a class="reference internal" href="theory.html">Theories</a></li>
<li class="toctree-l2"><a class="reference internal" href="fsm/index.html">The Finite State Machine (FSM)</a></li>
<li class="toctree-l2"><a class="reference internal" href="solver_manager.html">Solver Manager</a></li>
<li class="toctree-l2"><a class="reference internal" href="solver_option.html">Solver Options</a></li>
<li class="toctree-l2"><a class="reference internal" href="exceptions.html">Exceptions</a></li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">Murxla</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="advanced.html">Advanced Documentation</a></li>
      <li class="breadcrumb-item active">Operators</li>
      <li class="wy-breadcrumbs-aside">
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="operators">
<h1>Operators<a class="headerlink" href="#operators" title="Link to this heading"></a></h1>
<p>Murxla <strong>globally</strong> defines a <a class="reference internal" href="operator_kinds.html"><span class="doc">base set of operator kinds</span></a> as static const members of type <a class="reference internal" href="#_CPPv4N6murxla2Op4KindE" title="murxla::Op::Kind"><code class="xref cpp cpp-type docutils literal notranslate"><span class="pre">murxla::Op::Kind</span></code></a>
of class <a class="reference internal" href="#_CPPv4N6murxla2OpE" title="murxla::Op"><code class="xref cpp cpp-class docutils literal notranslate"><span class="pre">murxla::Op</span></code></a>.
Operator kinds are maintained by an operator kind manager
(<a class="reference internal" href="#_CPPv4N6murxla13OpKindManagerE" title="murxla::OpKindManager"><code class="xref cpp cpp-class docutils literal notranslate"><span class="pre">murxla::OpKindManager</span></code></a>),
and each kind is associated with an <a class="reference internal" href="#_CPPv4N6murxla2OpE" title="murxla::Op"><code class="xref cpp cpp-class docutils literal notranslate"><span class="pre">murxla::Op</span></code></a> object, which
maintains configuration data such as its associated theory, arity, number of
indices, the sort kind of a term of that operator kind and the sort kinds of
its arguments.</p>
<p><strong>Solver-specific</strong> operator kinds are (by convention) defined as a static
const member of type <a class="reference internal" href="#_CPPv4N6murxla2Op4KindE" title="murxla::Op::Kind"><code class="xref cpp cpp-type docutils literal notranslate"><span class="pre">murxla::Op::Kind</span></code></a> of the solver wrapper
implementation of <a class="reference internal" href="solver_wrapper_interface/absterm.html#_CPPv4N6murxla7AbsTermE" title="murxla::AbsTerm"><code class="xref cpp cpp-class docutils literal notranslate"><span class="pre">murxla::AbsTerm</span></code></a>.
By convention, we prefix solver-specific operator kinds with the solver’s
(short) name.
For example, the solver wrapper for Bitwuzla defines a bit-vector decrement
operator as member of <code class="xref cpp cpp-class docutils literal notranslate"><span class="pre">murxla::BitwuzlaTerm</span></code> as</p>
<div class="highlight-cpp notranslate"><div class="highlight"><pre><span></span><span class="w">  </span><span class="kr">inline</span><span class="w"> </span><span class="k">static</span><span class="w"> </span><span class="k">const</span><span class="w"> </span><span class="n">Op</span><span class="o">::</span><span class="n">Kind</span><span class="w"> </span><span class="n">OP_BV_DEC</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s">&quot;bitwuzla-OP_BV_DEC&quot;</span><span class="p">;</span>
</pre></div>
</div>
<p>Solver-specific operator kinds are added to the
<a class="reference internal" href="#operator-management"><span class="std std-ref">operator kind manager</span></a> via
overriding <a class="reference internal" href="solver_wrapper_interface/solver.html#_CPPv4NK6murxla6Solver15configure_opmgrEP13OpKindManager" title="murxla::Solver::configure_opmgr"><code class="xref cpp cpp-func docutils literal notranslate"><span class="pre">murxla::Solver::configure_opmgr()</span></code></a>, e.g.,</p>
<div class="highlight-cpp notranslate"><div class="highlight"><pre><span></span><span class="w">  </span><span class="n">opmgr</span><span class="o">-&gt;</span><span class="n">add_op_kind</span><span class="p">(</span>
<span class="w">      </span><span class="n">BitwuzlaTerm</span><span class="o">::</span><span class="n">OP_BV_DEC</span><span class="p">,</span><span class="w"> </span><span class="mi">1</span><span class="p">,</span><span class="w"> </span><span class="mi">0</span><span class="p">,</span><span class="w"> </span><span class="n">SORT_BV</span><span class="p">,</span><span class="w"> </span><span class="p">{</span><span class="n">SORT_BV</span><span class="p">},</span><span class="w"> </span><span class="n">THEORY_BV</span><span class="p">);</span>
</pre></div>
</div>
<section id="configuration-macros">
<h2>Configuration Macros<a class="headerlink" href="#configuration-macros" title="Link to this heading"></a></h2>
<dl class="cpp macro">
<dt class="sig sig-object cpp" id="c.MURXLA_MK_TERM_N_ARGS">
<span class="target" id="config_8hpp_1a9576d3d0ee96363a3c954ba59e26942e"></span><span class="sig-name descname"><span class="n"><span class="pre">MURXLA_MK_TERM_N_ARGS</span></span></span><a class="headerlink" href="#c.MURXLA_MK_TERM_N_ARGS" title="Link to this definition"></a><br /></dt>
<dd><p>Arity of n-ary operators that expect at least one argument. </p>
</dd></dl>

<dl class="cpp macro">
<dt class="sig sig-object cpp" id="c.MURXLA_MK_TERM_N_ARGS_BIN">
<span class="target" id="config_8hpp_1a4aaf3421391ac27c186b3945db95a127"></span><span class="sig-name descname"><span class="n"><span class="pre">MURXLA_MK_TERM_N_ARGS_BIN</span></span></span><a class="headerlink" href="#c.MURXLA_MK_TERM_N_ARGS_BIN" title="Link to this definition"></a><br /></dt>
<dd><p>Arity of n-ary operators that expect at least two arguments. </p>
</dd></dl>

</section>
<section id="operator">
<h2>Operator<a class="headerlink" href="#operator" title="Link to this heading"></a></h2>
<dl class="cpp struct">
<dt class="sig sig-object cpp" id="_CPPv4N6murxla2OpE">
<span id="_CPPv3N6murxla2OpE"></span><span id="_CPPv2N6murxla2OpE"></span><span id="murxla::Op"></span><span class="target" id="structmurxla_1_1Op"></span><span class="k"><span class="pre">struct</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">Op</span></span></span><a class="headerlink" href="#_CPPv4N6murxla2OpE" title="Link to this definition"></a><br /></dt>
<dd><p>The struct representing an operator. </p>
<div class="breathe-sectiondef docutils container">
<p class="breathe-sectiondef-title rubric" id="breathe-section-title-public-types">Public Types</p>
<dl class="cpp type">
<dt class="sig sig-object cpp" id="_CPPv4N6murxla2Op4KindE">
<span id="_CPPv3N6murxla2Op4KindE"></span><span id="_CPPv2N6murxla2Op4KindE"></span><span class="target" id="structmurxla_1_1Op_1af37c379bb863cb15345215c8847bbb92"></span><span class="k"><span class="pre">using</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">Kind</span></span></span><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="n"><span class="pre">std</span></span><span class="p"><span class="pre">::</span></span><span class="n"><span class="pre">string</span></span><a class="headerlink" href="#_CPPv4N6murxla2Op4KindE" title="Link to this definition"></a><br /></dt>
<dd><p>The kind of an operator. </p>
</dd></dl>

</div>
<div class="breathe-sectiondef docutils container">
<p class="breathe-sectiondef-title rubric" id="breathe-section-title-public-functions">Public Functions</p>
<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4N6murxla2Op2OpE8uint64_tRK4Kind7int32_t8uint32_t11SortKindSetRKNSt6vectorI11SortKindSetEE6Theory">
<span id="_CPPv3N6murxla2Op2OpE8uint64_tRK4Kind7int32_t8uint32_t11SortKindSetRKNSt6vectorI11SortKindSetEE6Theory"></span><span id="_CPPv2N6murxla2Op2OpE8uint64_tRK4Kind7int32_t8uint32_t11SortKindSetRKNSt6vectorI11SortKindSetEE6Theory"></span><span id="murxla::Op::Op__uint64_t.KindCR.int32_t.uint32_t.SortKindSet.std::vector:SortKindSet:CR.Theory"></span><span class="target" id="structmurxla_1_1Op_1a0491ee70f530324c4059f7ebd1ef8c64"></span><span class="sig-name descname"><span class="n"><span class="pre">Op</span></span></span><span class="sig-paren">(</span><span class="n"><span class="pre">uint64_t</span></span><span class="w"> </span><span class="n sig-param"><span class="pre">id</span></span>, <span class="k"><span class="pre">const</span></span><span class="w"> </span><a class="reference internal" href="#_CPPv4N6murxla2Op4KindE" title="murxla::Op::Kind"><span class="n"><span class="pre">Kind</span></span></a><span class="w"> </span><span class="p"><span class="pre">&amp;</span></span><span class="n sig-param"><span class="pre">kind</span></span>, <span class="n"><span class="pre">int32_t</span></span><span class="w"> </span><span class="n sig-param"><span class="pre">arity</span></span>, <span class="n"><span class="pre">uint32_t</span></span><span class="w"> </span><span class="n sig-param"><span class="pre">nidxs</span></span>, <a class="reference internal" href="sort_kind.html#_CPPv4N6murxla11SortKindSetE" title="murxla::SortKindSet"><span class="n"><span class="pre">SortKindSet</span></span></a><span class="w"> </span><span class="n sig-param"><span class="pre">sort_kinds</span></span>, <span class="k"><span class="pre">const</span></span><span class="w"> </span><span class="n"><span class="pre">std</span></span><span class="p"><span class="pre">::</span></span><span class="n"><span class="pre">vector</span></span><span class="p"><span class="pre">&lt;</span></span><a class="reference internal" href="sort_kind.html#_CPPv4N6murxla11SortKindSetE" title="murxla::SortKindSet"><span class="n"><span class="pre">SortKindSet</span></span></a><span class="p"><span class="pre">&gt;</span></span><span class="w"> </span><span class="p"><span class="pre">&amp;</span></span><span class="n sig-param"><span class="pre">sort_kinds_args</span></span>, <a class="reference internal" href="theory.html#_CPPv4N6murxla6TheoryE" title="murxla::Theory"><span class="n"><span class="pre">Theory</span></span></a><span class="w"> </span><span class="n sig-param"><span class="pre">theory</span></span><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv4N6murxla2Op2OpE8uint64_tRK4Kind7int32_t8uint32_t11SortKindSetRKNSt6vectorI11SortKindSetEE6Theory" title="Link to this definition"></a><br /></dt>
<dd><p>Constructor.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>id</strong> – The unique id of the operator. </p></li>
<li><p><strong>kind</strong> – The kind of the operator. </p></li>
<li><p><strong>arity</strong> – The arity of the operator. Use <a class="reference internal" href="#config_8hpp_1a9576d3d0ee96363a3c954ba59e26942e"><span class="std std-ref">MURXLA_MK_TERM_N_ARGS</span></a> for n-ary operators that expect at least one argument, and <a class="reference internal" href="#config_8hpp_1a4aaf3421391ac27c186b3945db95a127"><span class="std std-ref">MURXLA_MK_TERM_N_ARGS_BIN</span></a> for n-ary operators that expect at least two arguments. </p></li>
<li><p><strong>nidxs</strong> – The number of indices of the operator. </p></li>
<li><p><strong>sort_kinds</strong> – The sort kind of the operator. </p></li>
<li><p><strong>sort_kinds_args</strong> – A vector of sorts of the operators’ arguments. If all or the remaining kinds are the same, it’s sufficient to only list it once. </p></li>
<li><p><strong>theory</strong> – The associated theory. </p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4NK6murxla2OpeqERK2Op">
<span id="_CPPv3NK6murxla2OpeqERK2Op"></span><span id="_CPPv2NK6murxla2OpeqERK2Op"></span><span id="murxla::Op::eq-operator__OpCRC"></span><span class="target" id="structmurxla_1_1Op_1ac8f3b5652f23865c6058c5da819acad4"></span><span class="kt"><span class="pre">bool</span></span><span class="w"> </span><span class="sig-name descname"><span class="k"><span class="pre">operator</span></span><span class="o"><span class="pre">==</span></span></span><span class="sig-paren">(</span><span class="k"><span class="pre">const</span></span><span class="w"> </span><a class="reference internal" href="#_CPPv4N6murxla2OpE" title="murxla::Op"><span class="n"><span class="pre">Op</span></span></a><span class="w"> </span><span class="p"><span class="pre">&amp;</span></span><span class="n sig-param"><span class="pre">other</span></span><span class="sig-paren">)</span><span class="w"> </span><span class="k"><span class="pre">const</span></span><a class="headerlink" href="#_CPPv4NK6murxla2OpeqERK2Op" title="Link to this definition"></a><br /></dt>
<dd><p>Operator overload for equality over operators.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>other</strong> – The operator to be compared with this operator. </p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>True if both operators are equal. </p>
</dd>
</dl>
</dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4NK6murxla2Op17get_arg_sort_kindE6size_t">
<span id="_CPPv3NK6murxla2Op17get_arg_sort_kindE6size_t"></span><span id="_CPPv2NK6murxla2Op17get_arg_sort_kindE6size_t"></span><span id="murxla::Op::get_arg_sort_kind__sC"></span><span class="target" id="structmurxla_1_1Op_1a2189d6d81ebfc2980f0c156c568e9c1b"></span><a class="reference internal" href="sort_kind.html#_CPPv4N6murxla11SortKindSetE" title="murxla::SortKindSet"><span class="n"><span class="pre">SortKindSet</span></span></a><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">get_arg_sort_kind</span></span></span><span class="sig-paren">(</span><span class="n"><span class="pre">size_t</span></span><span class="w"> </span><span class="n sig-param"><span class="pre">i</span></span><span class="sig-paren">)</span><span class="w"> </span><span class="k"><span class="pre">const</span></span><a class="headerlink" href="#_CPPv4NK6murxla2Op17get_arg_sort_kindE6size_t" title="Link to this definition"></a><br /></dt>
<dd><p>Get the argument sort kind at index <code class="docutils literal notranslate"><span class="pre">i</span></code>. </p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>i</strong> – The index of the argument sort kinds vector to query. </p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>The sort kind of the operator argument at given index. </p>
</dd>
</dl>
</dd></dl>

</div>
<div class="breathe-sectiondef docutils container">
<p class="breathe-sectiondef-title rubric" id="breathe-section-title-public-members">Public Members</p>
<dl class="cpp var">
<dt class="sig sig-object cpp" id="_CPPv4N6murxla2Op4d_idE">
<span id="_CPPv3N6murxla2Op4d_idE"></span><span id="_CPPv2N6murxla2Op4d_idE"></span><span id="murxla::Op::d_id__uint64_t"></span><span class="target" id="structmurxla_1_1Op_1a958d990eaaebb1456cc9907b5ef32fde"></span><span class="n"><span class="pre">uint64_t</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">d_id</span></span></span><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="m"><span class="pre">0u</span></span><a class="headerlink" href="#_CPPv4N6murxla2Op4d_idE" title="Link to this definition"></a><br /></dt>
<dd><p>The operator id, assigned in the order operators have been created. </p>
</dd></dl>

<dl class="cpp var">
<dt class="sig sig-object cpp" id="_CPPv4N6murxla2Op6d_kindE">
<span id="_CPPv3N6murxla2Op6d_kindE"></span><span id="_CPPv2N6murxla2Op6d_kindE"></span><span id="murxla::Op::d_kind__KindCR"></span><span class="target" id="structmurxla_1_1Op_1a7233c8e1389a514b1fc3a49e4ee70e2a"></span><span class="k"><span class="pre">const</span></span><span class="w"> </span><a class="reference internal" href="#_CPPv4N6murxla2Op4KindE" title="murxla::Op::Kind"><span class="n"><span class="pre">Kind</span></span></a><span class="w"> </span><span class="p"><span class="pre">&amp;</span></span><span class="sig-name descname"><span class="n"><span class="pre">d_kind</span></span></span><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><a class="reference internal" href="operator_kinds.html#_CPPv49UNDEFINED" title="UNDEFINED"><span class="n"><span class="pre">UNDEFINED</span></span></a><a class="headerlink" href="#_CPPv4N6murxla2Op6d_kindE" title="Link to this definition"></a><br /></dt>
<dd><p>The operator kind. </p>
</dd></dl>

<dl class="cpp var">
<dt class="sig sig-object cpp" id="_CPPv4N6murxla2Op7d_arityE">
<span id="_CPPv3N6murxla2Op7d_arityE"></span><span id="_CPPv2N6murxla2Op7d_arityE"></span><span id="murxla::Op::d_arity__int32_t"></span><span class="target" id="structmurxla_1_1Op_1ade2a8bc4e910bec59bf2963588d2822b"></span><span class="n"><span class="pre">int32_t</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">d_arity</span></span></span><a class="headerlink" href="#_CPPv4N6murxla2Op7d_arityE" title="Link to this definition"></a><br /></dt>
<dd><p>The arity (number of arguments) of this operator kind.</p>
<p>Is <a class="reference internal" href="#config_8hpp_1a9576d3d0ee96363a3c954ba59e26942e"><span class="std std-ref">MURXLA_MK_TERM_N_ARGS</span></a> for n-ary operators that expect at least one argument, and <a class="reference internal" href="#config_8hpp_1a4aaf3421391ac27c186b3945db95a127"><span class="std std-ref">MURXLA_MK_TERM_N_ARGS_BIN</span></a> for n-ary operators that expect at least two arguments. </p>
</dd></dl>

<dl class="cpp var">
<dt class="sig sig-object cpp" id="_CPPv4N6murxla2Op7d_nidxsE">
<span id="_CPPv3N6murxla2Op7d_nidxsE"></span><span id="_CPPv2N6murxla2Op7d_nidxsE"></span><span id="murxla::Op::d_nidxs__uint32_t"></span><span class="target" id="structmurxla_1_1Op_1af3a2dfe2c6c509a98bb4b058a56ba2df"></span><span class="n"><span class="pre">uint32_t</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">d_nidxs</span></span></span><a class="headerlink" href="#_CPPv4N6murxla2Op7d_nidxsE" title="Link to this definition"></a><br /></dt>
<dd><p>The number of indices if indexed. </p>
</dd></dl>

<dl class="cpp var">
<dt class="sig sig-object cpp" id="_CPPv4N6murxla2Op12d_sort_kindsE">
<span id="_CPPv3N6murxla2Op12d_sort_kindsE"></span><span id="_CPPv2N6murxla2Op12d_sort_kindsE"></span><span id="murxla::Op::d_sort_kinds__SortKindSet"></span><span class="target" id="structmurxla_1_1Op_1a72bf121d852639e8bbb6948c256602c1"></span><a class="reference internal" href="sort_kind.html#_CPPv4N6murxla11SortKindSetE" title="murxla::SortKindSet"><span class="n"><span class="pre">SortKindSet</span></span></a><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">d_sort_kinds</span></span></span><a class="headerlink" href="#_CPPv4N6murxla2Op12d_sort_kindsE" title="Link to this definition"></a><br /></dt>
<dd><p>The sort kind of a term of this kind.</p>
<p>Will contain more than one sort kind for operators that can be of SORT_ANY, which is expanded via get_all_sort_kinds_for_any() with all sort kinds supported by the solver when operators are added to the <a class="reference internal" href="#classmurxla_1_1OpKindManager"><span class="std std-ref">OpKindManager</span></a> via <a class="reference internal" href="#classmurxla_1_1OpKindManager_1a5a577d68d5c46c9f7434f69ef917e85f"><span class="std std-ref">OpKindManager::add_op_kind()</span></a>.</p>
<p>May not contain SORT_ANY. </p>
</dd></dl>

<dl class="cpp var">
<dt class="sig sig-object cpp" id="_CPPv4N6murxla2Op8d_theoryE">
<span id="_CPPv3N6murxla2Op8d_theoryE"></span><span id="_CPPv2N6murxla2Op8d_theoryE"></span><span id="murxla::Op::d_theory__Theory"></span><span class="target" id="structmurxla_1_1Op_1a988a23a8e4435a539829f74ab0dc4536"></span><a class="reference internal" href="theory.html#_CPPv4N6murxla6TheoryE" title="murxla::Theory"><span class="n"><span class="pre">Theory</span></span></a><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">d_theory</span></span></span><a class="headerlink" href="#_CPPv4N6murxla2Op8d_theoryE" title="Link to this definition"></a><br /></dt>
<dd><p>The theory to which the operator belongs to. </p>
</dd></dl>

</div>
</dd></dl>

</section>
<section id="operator-kinds">
<h2>Operator Kinds<a class="headerlink" href="#operator-kinds" title="Link to this heading"></a></h2>
<p>Operator kinds are defined as static members of struct <a class="reference internal" href="#_CPPv4N6murxla2OpE" title="murxla::Op"><code class="xref cpp cpp-struct docutils literal notranslate"><span class="pre">murxla::Op</span></code></a>,
see <a class="reference internal" href="operator_kinds.html"><span class="doc">the list of pre-defined operator kinds</span></a>.</p>
</section>
<section id="operator-kind-datastructures">
<h2>Operator Kind Datastructures<a class="headerlink" href="#operator-kind-datastructures" title="Link to this heading"></a></h2>
<dl class="cpp type">
<dt class="sig sig-object cpp" id="_CPPv4N6murxla12OpKindVectorE">
<span id="_CPPv3N6murxla12OpKindVectorE"></span><span id="_CPPv2N6murxla12OpKindVectorE"></span><span class="target" id="namespacemurxla_1a0ccfd92bf41b4367c6f19ae30a42d318"></span><span class="k"><span class="pre">using</span></span><span class="w"> </span><span class="sig-prename descclassname"><span class="n"><span class="pre">murxla</span></span><span class="p"><span class="pre">::</span></span></span><span class="sig-name descname"><span class="n"><span class="pre">OpKindVector</span></span></span><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="n"><span class="pre">std</span></span><span class="p"><span class="pre">::</span></span><span class="n"><span class="pre">vector</span></span><span class="p"><span class="pre">&lt;</span></span><a class="reference internal" href="#_CPPv4N6murxla2OpE" title="murxla::Op"><span class="n"><span class="pre">Op</span></span></a><span class="p"><span class="pre">::</span></span><a class="reference internal" href="#_CPPv4N6murxla2Op4KindE" title="murxla::Op::Kind"><span class="n"><span class="pre">Kind</span></span></a><span class="p"><span class="pre">&gt;</span></span><a class="headerlink" href="#_CPPv4N6murxla12OpKindVectorE" title="Link to this definition"></a><br /></dt>
<dd><p>A std::vector of operator kinds. </p>
</dd></dl>

<dl class="cpp type">
<dt class="sig sig-object cpp" id="_CPPv4N6murxla9OpKindSetE">
<span id="_CPPv3N6murxla9OpKindSetE"></span><span id="_CPPv2N6murxla9OpKindSetE"></span><span class="target" id="namespacemurxla_1aaa6aa0158837fb22ecf0eba76894e7d8"></span><span class="k"><span class="pre">using</span></span><span class="w"> </span><span class="sig-prename descclassname"><span class="n"><span class="pre">murxla</span></span><span class="p"><span class="pre">::</span></span></span><span class="sig-name descname"><span class="n"><span class="pre">OpKindSet</span></span></span><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="n"><span class="pre">std</span></span><span class="p"><span class="pre">::</span></span><span class="n"><span class="pre">unordered_set</span></span><span class="p"><span class="pre">&lt;</span></span><a class="reference internal" href="#_CPPv4N6murxla2OpE" title="murxla::Op"><span class="n"><span class="pre">Op</span></span></a><span class="p"><span class="pre">::</span></span><a class="reference internal" href="#_CPPv4N6murxla2Op4KindE" title="murxla::Op::Kind"><span class="n"><span class="pre">Kind</span></span></a><span class="p"><span class="pre">&gt;</span></span><a class="headerlink" href="#_CPPv4N6murxla9OpKindSetE" title="Link to this definition"></a><br /></dt>
<dd><p>A std::unordered_set of operator kinds. </p>
</dd></dl>

<dl class="cpp type">
<dt class="sig sig-object cpp" id="_CPPv4N6murxla9OpKindMapE">
<span id="_CPPv3N6murxla9OpKindMapE"></span><span id="_CPPv2N6murxla9OpKindMapE"></span><span class="target" id="namespacemurxla_1a440d702c2280998e73cd25adb6c91048"></span><span class="k"><span class="pre">using</span></span><span class="w"> </span><span class="sig-prename descclassname"><span class="n"><span class="pre">murxla</span></span><span class="p"><span class="pre">::</span></span></span><span class="sig-name descname"><span class="n"><span class="pre">OpKindMap</span></span></span><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="n"><span class="pre">std</span></span><span class="p"><span class="pre">::</span></span><span class="n"><span class="pre">unordered_map</span></span><span class="p"><span class="pre">&lt;</span></span><a class="reference internal" href="#_CPPv4N6murxla2OpE" title="murxla::Op"><span class="n"><span class="pre">Op</span></span></a><span class="p"><span class="pre">::</span></span><a class="reference internal" href="#_CPPv4N6murxla2Op4KindE" title="murxla::Op::Kind"><span class="n"><span class="pre">Kind</span></span></a><span class="p"><span class="pre">,</span></span><span class="w"> </span><a class="reference internal" href="#_CPPv4N6murxla2OpE" title="murxla::Op"><span class="n"><span class="pre">Op</span></span></a><span class="p"><span class="pre">&gt;</span></span><a class="headerlink" href="#_CPPv4N6murxla9OpKindMapE" title="Link to this definition"></a><br /></dt>
<dd><p>A std::unordered_map mapping operator kind to operator. </p>
</dd></dl>

<dl class="cpp type">
<dt class="sig sig-object cpp" id="_CPPv4N6murxla7OpKindsE">
<span id="_CPPv3N6murxla7OpKindsE"></span><span id="_CPPv2N6murxla7OpKindsE"></span><span class="target" id="namespacemurxla_1a976ca1036765d973df3b4e804b478b38"></span><span class="k"><span class="pre">using</span></span><span class="w"> </span><span class="sig-prename descclassname"><span class="n"><span class="pre">murxla</span></span><span class="p"><span class="pre">::</span></span></span><span class="sig-name descname"><span class="n"><span class="pre">OpKinds</span></span></span><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="n"><span class="pre">std</span></span><span class="p"><span class="pre">::</span></span><span class="n"><span class="pre">unordered_map</span></span><span class="p"><span class="pre">&lt;</span></span><a class="reference internal" href="sort_kind.html#_CPPv4N6murxla8SortKindE" title="murxla::SortKind"><span class="n"><span class="pre">SortKind</span></span></a><span class="p"><span class="pre">,</span></span><span class="w"> </span><a class="reference internal" href="#_CPPv4N6murxla12OpKindVectorE" title="murxla::OpKindVector"><span class="n"><span class="pre">OpKindVector</span></span></a><span class="p"><span class="pre">&gt;</span></span><a class="headerlink" href="#_CPPv4N6murxla7OpKindsE" title="Link to this definition"></a><br /></dt>
<dd><p>A std::unordered_map mapping sort kind of an operator to operator kinds of that sort kind. </p>
</dd></dl>

</section>
<section id="operator-management">
<h2>Operator Management<a class="headerlink" href="#operator-management" title="Link to this heading"></a></h2>
<dl class="cpp class">
<dt class="sig sig-object cpp" id="_CPPv4N6murxla13OpKindManagerE">
<span id="_CPPv3N6murxla13OpKindManagerE"></span><span id="_CPPv2N6murxla13OpKindManagerE"></span><span id="murxla::OpKindManager"></span><span class="target" id="classmurxla_1_1OpKindManager"></span><span class="k"><span class="pre">class</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">OpKindManager</span></span></span><a class="headerlink" href="#_CPPv4N6murxla13OpKindManagerE" title="Link to this definition"></a><br /></dt>
<dd><p>The operator kinds manager.</p>
<p>Maintains the current set of operator kinds, based on enabled theories and unsupported operator kinds. </p>
<div class="breathe-sectiondef docutils container">
<p class="breathe-sectiondef-title rubric" id="breathe-section-title-public-functions">Public Functions</p>
<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4N6murxla13OpKindManager13OpKindManagerERK9TheorySetRK11SortKindMapRK9OpKindSetRKNSt13unordered_mapIN2Op4KindE11SortKindSetEEbPN10statistics10StatisticsE">
<span id="_CPPv3N6murxla13OpKindManager13OpKindManagerERK9TheorySetRK11SortKindMapRK9OpKindSetRKNSt13unordered_mapIN2Op4KindE11SortKindSetEEbPN10statistics10StatisticsE"></span><span id="_CPPv2N6murxla13OpKindManager13OpKindManagerERK9TheorySetRK11SortKindMapRK9OpKindSetRKNSt13unordered_mapIN2Op4KindE11SortKindSetEEbPN10statistics10StatisticsE"></span><span id="murxla::OpKindManager::OpKindManager__TheorySetCR.SortKindMapCR.OpKindSetCR.std::unordered_map:Op::Kind.SortKindSet:CR.b.statistics::StatisticsP"></span><span class="target" id="classmurxla_1_1OpKindManager_1ac759c7052a80902e250840fc46ac4997"></span><span class="k"><span class="pre">inline</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">OpKindManager</span></span></span><span class="sig-paren">(</span><span class="k"><span class="pre">const</span></span><span class="w"> </span><a class="reference internal" href="theory.html#_CPPv4N6murxla9TheorySetE" title="murxla::TheorySet"><span class="n"><span class="pre">TheorySet</span></span></a><span class="w"> </span><span class="p"><span class="pre">&amp;</span></span><span class="n sig-param"><span class="pre">enabled_theories</span></span>, <span class="k"><span class="pre">const</span></span><span class="w"> </span><span class="n"><span class="pre">SortKindMap</span></span><span class="w"> </span><span class="p"><span class="pre">&amp;</span></span><span class="n sig-param"><span class="pre">enabled_sort_kinds</span></span>, <span class="k"><span class="pre">const</span></span><span class="w"> </span><a class="reference internal" href="#_CPPv4N6murxla9OpKindSetE" title="murxla::OpKindSet"><span class="n"><span class="pre">OpKindSet</span></span></a><span class="w"> </span><span class="p"><span class="pre">&amp;</span></span><span class="n sig-param"><span class="pre">disabled_op_kinds</span></span>, <span class="k"><span class="pre">const</span></span><span class="w"> </span><span class="n"><span class="pre">std</span></span><span class="p"><span class="pre">::</span></span><span class="n"><span class="pre">unordered_map</span></span><span class="p"><span class="pre">&lt;</span></span><a class="reference internal" href="#_CPPv4N6murxla2OpE" title="murxla::Op"><span class="n"><span class="pre">Op</span></span></a><span class="p"><span class="pre">::</span></span><a class="reference internal" href="#_CPPv4N6murxla2Op4KindE" title="murxla::Op::Kind"><span class="n"><span class="pre">Kind</span></span></a><span class="p"><span class="pre">,</span></span><span class="w"> </span><a class="reference internal" href="sort_kind.html#_CPPv4N6murxla11SortKindSetE" title="murxla::SortKindSet"><span class="n"><span class="pre">SortKindSet</span></span></a><span class="p"><span class="pre">&gt;</span></span><span class="w"> </span><span class="p"><span class="pre">&amp;</span></span><span class="n sig-param"><span class="pre">unsupported_op_kind_sorts</span></span>, <span class="kt"><span class="pre">bool</span></span><span class="w"> </span><span class="n sig-param"><span class="pre">arith_linear</span></span>, <span class="n"><span class="pre">statistics</span></span><span class="p"><span class="pre">::</span></span><span class="n"><span class="pre">Statistics</span></span><span class="w"> </span><span class="p"><span class="pre">*</span></span><span class="n sig-param"><span class="pre">stats</span></span><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv4N6murxla13OpKindManager13OpKindManagerERK9TheorySetRK11SortKindMapRK9OpKindSetRKNSt13unordered_mapIN2Op4KindE11SortKindSetEEbPN10statistics10StatisticsE" title="Link to this definition"></a><br /></dt>
<dd><p>Constructor.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>enabled_theories</strong> – The set of enabled theories. </p></li>
<li><p><strong>enabled_sort_kinds</strong> – The enabled sort kinds. Maps sort kind to sort kind data. </p></li>
<li><p><strong>disabled_op_kinds</strong> – The set of disabled operator kinds. </p></li>
<li><p><strong>unsupported_op_kind_sorts</strong> – The unsupported sorts for operator kinds. Maps operator kind to set of unsupported sort kinds. </p></li>
<li><p><strong>arith_linear</strong> – True to restrict arithmetic operators to linear fragment. </p></li>
<li><p><strong>stats</strong> – The associated statistics object. </p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4N6murxla13OpKindManager6get_opERKN2Op4KindE">
<span id="_CPPv3N6murxla13OpKindManager6get_opERKN2Op4KindE"></span><span id="_CPPv2N6murxla13OpKindManager6get_opERKN2Op4KindE"></span><span id="murxla::OpKindManager::get_op__Op::KindCR"></span><span class="target" id="classmurxla_1_1OpKindManager_1aa1a9b9465b7a9bb77e1fc0b9308aa076"></span><a class="reference internal" href="#_CPPv4N6murxla2OpE" title="murxla::Op"><span class="n"><span class="pre">Op</span></span></a><span class="w"> </span><span class="p"><span class="pre">&amp;</span></span><span class="sig-name descname"><span class="n"><span class="pre">get_op</span></span></span><span class="sig-paren">(</span><span class="k"><span class="pre">const</span></span><span class="w"> </span><a class="reference internal" href="#_CPPv4N6murxla2OpE" title="murxla::Op"><span class="n"><span class="pre">Op</span></span></a><span class="p"><span class="pre">::</span></span><a class="reference internal" href="#_CPPv4N6murxla2Op4KindE" title="murxla::Op::Kind"><span class="n"><span class="pre">Kind</span></span></a><span class="w"> </span><span class="p"><span class="pre">&amp;</span></span><span class="n sig-param"><span class="pre">kind</span></span><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv4N6murxla13OpKindManager6get_opERKN2Op4KindE" title="Link to this definition"></a><br /></dt>
<dd><p>Get operator of given kind. Returns a reference to d_op_undefined if the op kind has not been added to the op database. </p>
</dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4N6murxla13OpKindManager11add_op_kindERKN2Op4KindE7int32_t8uint32_t8SortKindRKNSt6vectorI8SortKindEE6Theory">
<span id="_CPPv3N6murxla13OpKindManager11add_op_kindERKN2Op4KindE7int32_t8uint32_t8SortKindRKNSt6vectorI8SortKindEE6Theory"></span><span id="_CPPv2N6murxla13OpKindManager11add_op_kindERKN2Op4KindE7int32_t8uint32_t8SortKindRKNSt6vectorI8SortKindEE6Theory"></span><span id="murxla::OpKindManager::add_op_kind__Op::KindCR.int32_t.uint32_t.SortKind.std::vector:SortKind:CR.Theory"></span><span class="target" id="classmurxla_1_1OpKindManager_1a5a577d68d5c46c9f7434f69ef917e85f"></span><span class="kt"><span class="pre">void</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">add_op_kind</span></span></span><span class="sig-paren">(</span><span class="k"><span class="pre">const</span></span><span class="w"> </span><a class="reference internal" href="#_CPPv4N6murxla2OpE" title="murxla::Op"><span class="n"><span class="pre">Op</span></span></a><span class="p"><span class="pre">::</span></span><a class="reference internal" href="#_CPPv4N6murxla2Op4KindE" title="murxla::Op::Kind"><span class="n"><span class="pre">Kind</span></span></a><span class="w"> </span><span class="p"><span class="pre">&amp;</span></span><span class="n sig-param"><span class="pre">kind</span></span>, <span class="n"><span class="pre">int32_t</span></span><span class="w"> </span><span class="n sig-param"><span class="pre">arity</span></span>, <span class="n"><span class="pre">uint32_t</span></span><span class="w"> </span><span class="n sig-param"><span class="pre">nidxs</span></span>, <a class="reference internal" href="sort_kind.html#_CPPv4N6murxla8SortKindE" title="murxla::SortKind"><span class="n"><span class="pre">SortKind</span></span></a><span class="w"> </span><span class="n sig-param"><span class="pre">sort_kind</span></span>, <span class="k"><span class="pre">const</span></span><span class="w"> </span><span class="n"><span class="pre">std</span></span><span class="p"><span class="pre">::</span></span><span class="n"><span class="pre">vector</span></span><span class="p"><span class="pre">&lt;</span></span><a class="reference internal" href="sort_kind.html#_CPPv4N6murxla8SortKindE" title="murxla::SortKind"><span class="n"><span class="pre">SortKind</span></span></a><span class="p"><span class="pre">&gt;</span></span><span class="w"> </span><span class="p"><span class="pre">&amp;</span></span><span class="n sig-param"><span class="pre">sort_kind_args</span></span>, <a class="reference internal" href="theory.html#_CPPv4N6murxla6TheoryE" title="murxla::Theory"><span class="n"><span class="pre">Theory</span></span></a><span class="w"> </span><span class="n sig-param"><span class="pre">theory</span></span><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv4N6murxla13OpKindManager11add_op_kindERKN2Op4KindE7int32_t8uint32_t8SortKindRKNSt6vectorI8SortKindEE6Theory" title="Link to this definition"></a><br /></dt>
<dd><p>Add operator kind to operator kinds database.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>kind</strong> – The kind of the operator. </p></li>
<li><p><strong>arity</strong> – The arity of the operator </p></li>
<li><p><strong>nidxs</strong> – The number of indices of the operator. </p></li>
<li><p><strong>sort_kind</strong> – The sort kind of the operator. </p></li>
<li><p><strong>sort_kind_args</strong> – A vector of sorts of the operators’ arguments. If all or the remaining kinds are the same, it’s sufficient to only list it once. </p></li>
<li><p><strong>theory</strong> – The associated theory. </p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4N6murxla13OpKindManager12get_op_kindsEv">
<span id="_CPPv3N6murxla13OpKindManager12get_op_kindsEv"></span><span id="_CPPv2N6murxla13OpKindManager12get_op_kindsEv"></span><span id="murxla::OpKindManager::get_op_kinds"></span><span class="target" id="classmurxla_1_1OpKindManager_1adb927cc0b69e695bd48028df8f3ad47e"></span><span class="k"><span class="pre">inline</span></span><span class="w"> </span><span class="k"><span class="pre">const</span></span><span class="w"> </span><a class="reference internal" href="#_CPPv4N6murxla9OpKindMapE" title="murxla::OpKindMap"><span class="n"><span class="pre">OpKindMap</span></span></a><span class="w"> </span><span class="p"><span class="pre">&amp;</span></span><span class="sig-name descname"><span class="n"><span class="pre">get_op_kinds</span></span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv4N6murxla13OpKindManager12get_op_kindsEv" title="Link to this definition"></a><br /></dt>
<dd><p>Get a map of enabled operator kinds to their corresponding operator. </p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>A map mapping enabled operator kinds to their corresponding <a class="reference internal" href="#structmurxla_1_1Op"><span class="std std-ref">Op</span></a>. </p>
</dd>
</dl>
</dd></dl>

</div>
</dd></dl>

</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="sort_kind.html" class="btn btn-neutral float-left" title="Sort Kind" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="operator_kinds.html" class="btn btn-neutral float-right" title="Pre-Defined Operator Kinds" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2022, the authors of Murxla.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>